annali NOMINUM ET RERUM.

1111111111, ἡ, Samos insula, 111111 segonnam patna, ubi
luno imbrasla colebatur, l, 1118. 11171.

1111111111,1,1111 minoris durius, in quo Diana 111111
solebat, u, 811 sqq.; ΙΙΙ, 8711.

11111111 , ὁ , Parnassus mons, in quo 111111 puer Dei·
plrlnen 11111111 interfecit, ll, 705 sqq.

1111111111 tole, ll, pupulas Parrhasius, Parrhasii, 1111-
radia habitantes, qui achaone originem ducebant,
quoram coloniam aristeus iu ceum insulam duxit, 11,
bii.

1111111111, 1), Solis lilia, soror AEetae, diluuia conjux, ma·
1111111111, lli, 119, 11711117.

111111γὸ111 , ot , qaorum rex Pelops ilenetus olim 111111,
ll, ³⁵⁸3 790 (1111111111111111111 11 terram argonautas

tal

seton nimis timeant, sociis persuadet, 1117 sqq.. 111,
5043 ⁸¹⁶3 ad eum Thetis conius accedit non conspecta 1
reliquls Argonautis, monetque ut Tyrrheniam statim

. relinquant, quamq, de conjugis in eum iraeplrodlum,

itta-ado, Thetidis mandatu cum sociis communicat,
880 sqq.; interiectis Absyrto eiusque copiis 1111111111
insula, suadet sociis ut 11 ipsa nocta 11111 1111111111·
111, IV, l9t·aut; heminarum Libycarum sermonem
obscurum sociis interpretatur navemque per terram
lubet 1111111 ea eiu, qua equas, qui e mari repente
prosiluerant, incessit, 1318-11111.

1111111, adj. 1111, Peliaca, lippia, i, 3811511 1111111, ca·

cumen Pelii montis, ll, 11883 ilslodtee ipimus, Peliorrn
rupea, l, sat, Νύμφαι Πηλιάδες, aiu-550.

appellunt tertio die, postquam AEam reliquerunt, ll', 1111111, 11, Ρ11111 muns, 1, atu.

²³⁵3 ubl Lyci lilio relicto soirunt, dud.

Πηνειὸς, a, Peneus, ilrrrlus Thessaliae, li, adu.

llrsproral, 11, Plrcsiae, oppidum Thessaliae, in ricinia 11111,1ῡς,1),11111111111, e ltinnte 1111111111, 11111,

¹apidani 11811111 llariomm confluentium, 1, 37; bat.
1111111011, aa, 1, 11111111, cum 111111 11 orco versatus,
italae-palte, 11111111, exercitus Pelasgicos, 1, aaut.

Leodoci Argonautarum, 1, titt.
1111ρί111, 11, Musarum nomen, lv, 1381.

11111111, assumendae regio, 1111111111, i, lt3 111 Orpbeus

regnarit, lismonte, l, 31.

lirino-pk, idos, adj. lena, Pelasgica (Thessala), lunonis 11111111, idos, 11). 11,,111111111 quaedam de Pimpla

1111111101, l, tt;'1olel;, 906; ἀκαίνῃ, Pelngicus stt·
molus (qao bores stimulantur), lli, 1313; γαῖα, terra
Petasglea, 1111111111, 11, 113; item gudo, aad.
ltdaapot, ol, adop, 1111181811, ll, ll‘l‘d5 alu llslau·
γῶν, i. e. Thessalia, 1, 110.
111111, aa, 1, Pelias 111, cujus jussu Argonautamm es·

Musis sacra rocatur l, 11.

11111111, a, 1) urbs Troadis, l, 133. 1) una 1111111111
Libumidam, iv, aas.

Πλαγκταὶ (πέτραι), al, 11, lus, 810, aas, aaa, per 118
quomodo Argonautae Nereidum ope incolumes recu
sint, describitur 93111117.

poditio suscepta , i, 1, 18, postquam oraculo monitus 11)„210,0<‚g‚pgpf cofyspamm gymppgmm,11‚ p 11,

est, careret sibl 111 bomine,qul uno calceo indutas

Historiae, ul, Pchades, lll, aad.

essct venturus, 5sqq.; 1111111111, aaa. 111, alu, „ng 111111, symppggpffi qum, puppem, W

aaa, eoa, aas, isos, 11, aas, aas, 1111171 1111 in

11111111 sesam iolcum abiit 1 iunonis 1111111111, 111,

11111

11111111, li, bclsajre urbs, quarn Pelles condiderat, l,
177.

araas-g, 1, pater ilyperasii, Pellenen, urbem 1111111111,
condidit, i, 177.

1111111111, Pellae 11111, 1111111111, l, 316.

lidos-etiae, adj. 1111111111 νῶτα, tergum Pelopis, l, 7583
1111111111 Papiriagones cognominantur 11, 790; conii.
1111111111.

timorate, 111, adj. 1111, 1111111111 γαῖα, 1. 1. Peloponue-
sns, 11, tates, 1177.

111111 , oaeog, Pelops, cujus cum OEnomao certamen
in 1111111111 1111111131ουί11111111111111111111,
l, :ss sqq.; llenetus, authuus Paphlagonum rex, ll,
³³9, 11111111 pete, 11. Peloponnesus, 111, 1111.

lingentium, d, Nelei l. natu marianus, Argonauta, coi

· Neptunus magnopere larebat, 1, 181.

1111111111, 6, Pertusiua, Percotes urbis lucela, 1111111,
1871.

11111111, 1,,11111 inradia, l, 111.

1111πὸ1, ὁ, Eurymedon a 1111111111111,111111111111·
1111111111, Libyam superrotasit, lv, 1113 sqq.

1111111011 mater 11 Sole, 11, ast.

quas quomodo Argonautae navigaverint, 11111111 exinde
1111111, describitur ll, ila-atu, 19611115.

monol, 11, insulas, ln qulbus Boreadoe 11111111 asae
cuti sunt, ll, 181, strophades postea dicire, 187.

1111111111, soe, 1, Pollux, loris aa 1111 amasenus ira·
tergeminus,itrgousuta‚ 1, tii», pugilatum cum 111111
rege ineundum 11111111 ,11, 1011111111 pugilatus dr·-
scribitur dl·tll; rege interiecto 1 1111111111 impetam
dantibus delenditur per socios, ¹⁰⁰3 ejus 11111111 11
Amyco reportata consitiis et cantu celebratur a sociis,
isi-aaa, 11, 1188, Confi. deagtdg ei armaveras·

ilai-alls, air. ἡ, llppsipytae 1111111 grandosa, in Lern·
niadurn concione suadet, ut Argonautae lu urbem ea·
cipiantur, i, ddi-dila.

llolr‘opepng, 1, filati 1., qul ollrn inter Lapithas cum Cen·
tauris pugnaverat, 111 senex Larissa 11111, argonautis
interfuturus, i, 1ος liyla irustra quaesito, cum llercule
occurrenti communicat, qura 11 lato iliius conjiciat,
11111111 apud 111111 relictus eum llercole, 1181;
urbe ad ctum llualum condita, apud ciraipbcu diem
obiit, 11111 sqq, 13473 111, 11711.

Πόντος, 1, Pontus Eurinus, ll, 311, tta 1111111111), 118,
17111111 11111111), 1111, 1181 quern colcirorum, qul
Argonautas persequuntur, prm 111111 relinquit, naal·

11111, ang, 11111111, 11111, 11, aar, ers, 1111, l pos perpensas opo, 111 ³⁰⁴· '‘lll-

su, 1110.
lle'rpn, 1,, Ptin. 111118 Thessaliae l 1111111, lli, tali.
11131111, ἡ, insula, 1111111111 oris 11111, 8011.
1111111, tem, 11, namen locatis ditus, in quesn llplas tra·
cens 1111111111,
nutum, t, Pelei 1., ¹letalia«, 1111.

ilerde-Lac, θος, d, ‚fari l., irater Telamonis, carpinone quum i

Pisaeum 11111111 interiectum, 1111111111 l'irllsiae isa·

11111111, argemonia, 1, 11; 111111 ae (1111111111, ilo Ι
iton, 111 praelio 1111111111 interficit, tusa, jaculum in· Ι
mittit apro, 1111 1111111111 'interscidi Il. 1129.868; tte ¹

¹ 1111111111, onoc, 1, Neptunus, cui aliisque Diis epatre a

Pelia rege instructam, ld, Nauplii pater er 1111111111,
aad, 111111 iasore i‘ericlpmcnum amplexus est, ¹5⁸5
eripuerat pater er 1111111, Tityi 11111, lsai, parer nepot
1111111, ¹⁸53 ab oo italienses originem ducebant, 151.
1118; Amyci 1111111111 Nympha, 11,3 litatione),
1111111111 es 1111111111, ll, sol. 1111111011·
ram, 11111 liliam, Pidiunte 1111111111, lu Corcpra in·
sula redimatlt,il', 1117, talo, taso, ldilg 1111111111-
iouis gntae, 13393 erm anargirorum ei manaim ia
littore 111111, ibat.

 

