tenax 1011110111 RERUM.

maon amos, 1000100010 Eurystheo adhrgonautsrum
emtum proiectus, 1, 111. 1911 expeditionis dux eh hr-
00010111 designatus, recusato boc bonore, iasonem
meari yuhet, 011 00100101 ol 11010οο00 medium Argus
transtrum conceditur, 091, 0011 boum Apollini immo
landarum alterum 0100101,110; 00100 0000011010 re
linquitur, sociis ad Lemniadum urbem discedentibus,
0001 socios inter Lemnias mulieres diu commorantes
1110011000 immemores increpat, 0610101 Gigantum
montes Cyzici incolentium multos 10101101, 990. 0011
10 0111110 Teleclem et 110100100100, 11010001, interd·
cit, 10101011, 11031 lracto remo suo, 1108, 011010 sibi
paraturus ingentem abietem ln 11110 011 0101111, 1101·
, 11011 1111100111101010001 Polyphemum doctus,

1100 sqq, iuribundus currit, qua 00001 ierunt, 1101·
1111101110 Polyphemo apud Mysos relictos, insulcant.

11, itii). 11011 Boreae tilios 1010110011 10 Teuo insula et
in 11001010 eorum duas columnas exstruxit, 13001101.
000 iatum loturum Glaucus 1100000111011001011, 1010
1111111111111111111111111
obicem 01100111, 1000. ll, 1101 1111 haiam quum per·
10010101, aldam pugilem 11011,111101, Phryges Bithy·
uarumque gentes sub potestatem mariandynorum rede·
git, 171 0001 11101 9101 11011 11οο0110000 0001010 10 li·
1110101001 10011101 balteo accepto ab Hippolyte, sorore
111101,0011011.1 quomodo ares Stymphalides lugent,
1001 sqq. 1 111, 1110101101 11111οΜ0110 1101000111,
000 00101 Ladonem draconem, malorum aureorum
apud Hesperides custodem, 1010110111, 1100 sqq. , ma·
laque aurea abstulit, postquem 10110 pede pulsate lon·
10111 01000 paludem Tritonidem speruit, illu-tilii.
11001 eam investigaturi argonautas nonnulli proiecti
sunt, ltus, 110010 cum longius iam 1010010111 Lynceus
conspexisset , inlecta re redierant, 1111 sqq.
Ἧο1,1,1000,01’01100111 epulas instituente neglecta, 1,
111 (1101110010) 10 80010100010001000101,110. 00111
9011 11, 1101 10100000001001 1000110111,0100110 gu·
0010010000 0010100101 post mortem Tiphyos, sos,
cum 11100110 dc 100000 0010100001101110101, 111, 0
sqq, 10, 10, 10,011100011100000111001 petitum abit,
losqq.; 00, 01, Pl, 1001000 impetrato inde redit,
ltt;.lasoaem eiusque 00010100 ,110110 regiam tendentes
nebula circumfudit, 1101 Medeam domi detinuit illo dle,
1100100011 ln AEetes palatium yenit, 1001 iasonem in·
010111 pulcritudine exemerit, sd templum 11000101 pro·
1001001010 , 011. 9011 in Peliae exitium Medeam lol-
ensn renim 101011, 111, 1101,001. lv, 1111 maximum
01011101 bledam lnjlclt, tt, eamque impellit, 01 ex 001110
001110 00101101, 11 sqq.; 00 (Ζυγίη, Pronuba), 001011οο,
qul 1110000101 001000000101, fulminibus impedit, 0101
01000110 moade, Argonautas ed Ehctrldem insulam
repellit, nt expiata per Circen Absyrti 01000 10110 ira
ccmpeeeatur, 011 sqq.; ex 1101011110 0000010 Argonau-
las monet, qai in paludibus 00111010 terrae interituri
eant, 010 sqq. 3 nebulam circumfundit 1100000111, per
0011010111 11001010ῳο100 navigantibus, 010 sqq.;
lrldem mittit, quea Thetidem accersat, vulcanamque

119

’111100181,0, anonis, quus in 1111010 Elech is 101010 sile
0101, 111, 0061 eius in intimum 1111010 1110000010 pe·
netrant, 01101 in huno Heliadum lacrimae 00010001,
010, 6111 Rhodanus in eum labitur, 010.

Ἥφαιστος, 0, vulcanus, Palaemonii peter, l, 100. 0511
epulis ac sacrificiis placatus aLemniis mulieribus,
801. 111, 101 1301 quatuor anie AEetaa palatium 011001·
rat 100100, 111,(101 describuntur, 110 sqq. ; idem AEe
110 praeter ella opere mirifica 100100 illos aeripedes era·
tuumque insigne 110111101οῐ0, 119 sqq, 1000011101οη-
tete, lv, 101 , per iridem 00001010, 170, 0011. 018, 0
labore desistit, 00000 amaneum praetervecti luerint,
0111 quorum neris 00001000 0 Nereidibus per rupes ln·
columis vehatur, spectat, 908.

Ἠὼς, οὓς, ἠ, 101010,1, 519111, 11851111,11111 lv,
101 ; ess, nar, 1110.

Θ.

00001001, omae, Dryopem rea , 11110· peter, 110001 Her·
cules necarit, l, 1110, 11101 1005;

0001011001, adj, 011οη, ἠ, Themiscyrium pmmontorium
Ponti, 10010 Thermodontis ostium, 11, 0111 espieriis·
00110 hamdene, al, Amazonum gens , 001 hippolyte
regine omerio, 11, 0901011.

(damnosior, 00].,1110100010011 θ. Διὸς uide, Ι. 0, Pollux,
de Therapne, urbe Laconica, lla eogrrominatus, 11, 100,

1101000101, omae, 0, duvios, juxta promontorium The·
miscyrium apud Amazones in Pontum 00000 emisit,
ll, 110 ,- ad bunc usque Dascylus, Lyci regis 1., argo
000100 comitaturus erat, 0001101001101010110 natura
descrlbitur 010 sqq.

111111ιο11, 0,·111010100100, Tlrespiamm 100010, 1, 100.

Oeniadae, d, Thestii 1., Iphiclus, l, 101.

stivae, odae, 01110111, 1000010 jussu, lv, 1011, per Iri·
dem arcessite, 170, ad Olympum tendit, mari relicto,
1801 Junonls 10000010,7800000.11, 10 perfecturam
pollioetur, 0100111 tum Nereidibus in 01010 Ausoniam
missis, ln Tyrrheniam proiecte, Poleam maritum mo
net, ut ne 0101100010100100 Argonautm mane soleant,
0118011 001000100 00 ejus lra in maritum inseritur,
000ιο001 ejus mandata Peleus sociis 101011, 8011 argos
gubernaculo attacto, 000, 0010010 00111 regit reliqua·
rum Nereidum ope, 000.

eide, ἡ, Thebae, quanam moenla Amphion ae Lethes
condidere, 1, 1001 Ὠγυγίη, l. 0. 11ιο01100,111, 11101
911611 Τριτωνὶς Thebas AEgypllae appellantur lv, 1011,
rid. 10111011 al 611010, ubi 101101οι0010 &ochus hahis
000101, ooo. ·

010111, 0, 1010110011 111100110οι1 000100180011010001·
111100 insulam duxlt, elque Therae nomen indidit, lv,

01οη,ή,100010,000 antee 00111110 vocate erat, 11, 17001
conl. θήρας.

Qube, ῆος 01 iae, cum Perithoo ln tartaro 10110100, l,
101 i apemiole serratus per Ariadnen, 111, 9011 hria-
dnen, 1100000100 ipsum 000010 mat, ln bia insule
dereliquit, 111100.

1100101010 1011011 01110010, donec Argo praetervecta luc· eamme, 1, Thoantis 11110, Hypsipyle, 1, 031, 111.
1110101000υο omnes rentes cohibere praeter zephy- hdoe, omae, 0, Lemniorum rex, pater Hypsipyle, quem

11101,101·100.1111 Thetidem ad se proiectam, 101,
crat, ot 00011010 Α1000001100101101,100011. 010;
0001 aaxla contempletur, (100000010101001 Argo per
Planctus rebant, 1001 1110110001, aristei 111010,Εο
boea insule expolit, 11011 Nymphas mittit, quae la·

sceda serratum per liliam, piscatores in OEnoam (si
einum) insulam traiecerunt, 1, 011 011111 Sicini 00101
ex OEaoe llajode, 010. 1101 1901 8191 pallium a Gra·
tiis coniectum, quod Beoclms pater ei dederat, 1110011
00110 blla legarit, 11, 110.

sanis Medwque nuptias eelebrent, 11011 1101001011· t 11ρηί1001, adj.. 1111001001 Βορέης, 1 , 111, 10001 11, 1111

nobil rumorem dissipari curat, 1100. 1100.

1 11, stes, 01001, 11, 0011100, 0000110001, 1,

1101001000 0001101.0.101011,11,100;111,011, l stro, Θρηῖκίη aare, 11100 Thracium, 1, 293 0010011

Al‘itllr··1t·y,

 

