INDEX NOMINUM Et· lllillUlll. 111

11011,Τω]1111,11111111111 a Thoantem, 00.

Λυρνησσὸς, oio, ἡ, urbs Mysite, ah Achille expugnata.

11115111, Grecos, a 11111111 amamus occisus, 1, 110. ’ lv, 118.

aarum, 11111, qui iu Lysia uatus est e solo dirupto s}
1111111 parturiente, luterllrituro Neoptolemo, 111, 1ο Ι

satellis, Priami lilia, quam 111111 hiatus absorpsit post

M.

thrrllssopoe, ὁ, cariae Phrygioque husius, 1, 181, 11,

'trojae excidium, hl quod expetierat a diis etiugituro ξ Μα,να·,ος, ,, Abydenus, pam mn, ω, m 2) Hip

servitutem, 11111, ola sqq.
1111811111, Troianus, a sthenelo occisus, xl, 81.

pomedontis puter ex Ocyrhoo nympha, xl, 17.
1111111111, 1111101111, Agelaus, 111, 11111111. ἈγέΛατις.

11116111, We» ‘llll “illum llssssellm fflfflllllll lubel’ ⁰⁰* Maeotin, ης, 1111110111 (Lydia), unde vinum Trojam impor-
lorum 1111111 parator a 11111111, 11111191 sqq, 3118· tabam, (minem, x, 35,¹
115, repouto nihllomlnus eodem eoosrho, 111, epus mm, Rabies, ,jace ,elicto in omum ,mdiu γ’

tilii 1 1111111111, quos dea immisit, devorantur in

npolliuis templo, 118 sqq, 171 sqq, uhi illis cenota- Μάργωος
Moomsordooro. 11111111111111111111)1111111111,111,

phium o'lrojouls exstructum est, itti, 510,
hooumornridnr, Laomedontis 1., 1111111111, tl, 101.
hoopidoqorroe, 11111 1.,1111111111111,1,81. 1811511111·

jostrrmrrtot’onrtrssttrnnor 1111111111,788, 801 111, ’11,

111, 111, 111, 110. ’1)11111111, a'rlrrasymede occisus,

11, tos.
11119111,11111,Ρ1111111.1 Cleomede, casus alterium,

l'l, 110 sqq.

m. ,Alcaei peter ex Phyllide, x, 111.

111, 111, ror.

111111. 111,111111111.),111111111111, 11111,-

lum uulnerat, ipse 1111111111 lapide pereutit, truste
11111 mortem imminentem iili praedicit morihuudus,vl,
111 · 3911108119, 111, 111 , 115, 111, uua eum Nireo
sepelitur, Vll, e, 11 sqq.; 15.

1111111111111, Alconis pater, Ill, 11111.

hirom, 11111111,11111111111111111011111111111111, mm ,Μ 1) μω), s„ Dulichius, mmmmm et Ag„

11, roo.

Λάτμος, 111, mons caria, l, 181.

hesrom ἄκρη, Lectum promontorium ostreorum 11111
montis, praeternauigalurn a Graecis domum redeunti·
hus, lllv, 115.

limonia, dux Grtecus, eum Neoptolemo, 111111, llio·

11111 interficit, l, 171 sqq, ²⁸73 vl, 011, Eurymenem,
Χ, 108, et Alcaeum 1111111, 118; iuter eos est, qui
equrrm ligneum 1111111, llll, ³²⁰3 Deiopiten iuter·
licit, 11111, uta. 1) Dymantis 1., poter cuti alque Euhii
e somma, vll, 6011 sqq. 3) pater Polymnii, 11,
291.

¹⁰⁰⁶ss Eurilllum 1111106111)ῑῦῐῦ lllssllllr Vlla Μέδουσα, ης, 1 Perseo oaeso in Philoctetae pharetra erat

itt, unus heroum, qui iu equum ligneum se coule-
ruut, llll, 111.

1111111 a Vulcano, ll, 105; ejus eaput io aegide 111111·

· 1111111, tot.

Λέρνας, oo, 1) Crocus, 1 Penthesilea interiectus, 1, tte. tiseos, W, 1) pater 1111111111 ox lplrianassa, llysus,

2) peter Cleodori 11 Amphiale, x, 111.

11111, 111. 1) pater zectrtuis, Phryx, Χ, tto.

Δέσῦθῗι etqd, ΗΜ mm l¹¹⁵¹¹¹⁸rlvr²773 ² (1Μὸ 11111111111111, 1111111.11111,111111,11111111111-

domum returnuhus praetemarigata, xlv, 111.
liniator, oro, croto durius, ll, 81.
Λῆμνος, 111, 11111111 insula, quam Achilles olim ra-

tipho Eurypylum hasta petente, vill, 119.
1111111111, doz, Alexinoml l., Alcidamttnlis 1181110111,οο-

uisus a Neoptolemo, Vlll, 77.

111111, 111, 515, lV, 185, V, ltlt‘q quo l‘lixes el Dio 3122&qu ΕΜ, ιχ, 154,
medes proiectu suntnihilocteten Troiam docturi,quenr 51„„q„„„,‚ 1³5„ae mm„ mum m„ ,μ’ 233.
Grmct 011111 lbi reliquerunt, 111111, 318, 353, idi, Μᾱης, ,Μ qfojfflug, quen} Eun-aqu„ 13¹,qu popu intes.

tet.

lloit 111, llll.

Ahfflll'l‘· “⁰2 L⁸l⁰¹¹oe i, Al¹⁰¹¹⁰r lxr ²9³3 x, ¹⁴⁶5· t'id. 1111111, Troianus, quem Agamemno interhoit, lit, 85.

tristiter.

Δητὼ, οὓς, ἠ, Latona, cul Tityus 1111 intentarit, 111,
101, 1181 parturiens 11 Lycio pree doloribus sotuor di·
rupit, unde Laedentes prodiit, 11111.

1111111111, 1, 1111111111, Diana, 1, 100.

11111111,1ῖο,11111111,11111, Vttl, 101.

hirom, ou, 011111 ao hycim 1111111, 1111, 81.

herai, 111, (Preces) dem, loris litu, ll, 100.

111111, 11, Locri, quorum 1111 liar Oilei erat, Ν, lli,
11111, 111, too, 111, 111, osa.

111111, Lyncusslrojsnus, 1111111 a Thoante, 11110.

homor, orae, (Priami i.,) captivus ductus in Lemno ab

. Aelnilio, redemptus 111 horreo, lv, 181, 101; oooisus ah

sotritte, 118.

siluissemus, 11101111, AEthiopum 11111, 11, 13; Tro

jonis auxilio 1111111 suricissinse aoelpitur a Priamo
valde gaudente ae sperante too-tel·lt7·137·tle·ttt;
Pherouem et Ereuthum 1111111111118, 119, Antilochum
aggreditur, 117 sqq, et occidit, 151, titt, eut, 2953
cum Nestore sene pugnare 1111111, 101 sqq, 11ος
(1111111111 Hellespontum repellit, 151, 357, magum
shagom 1111111

pat, 111 sqq, lli, ejus eum helrille certamen, 151·
510, tandem oeelsus, 511 sqq, 110; ejus 11111111 renti
deterre 11111111, aaa sqq, 561 (1111. Hephaestiam
sepultus prope AEsepum 11111111, 1811 sqq. eoll. ota
sqq, 1101, eas 610111 tte - 01 1111111111, Memno
1111111111, 11, 017; vid. 1111111111.

hosts, tt, [11111 ¹¹¹2 ²3² (1111101111 Ν, ⁶3 Vttl, ⁸45 Μενάλκης, 1111111111 1. ex lphiaumsa, a Neoptolemo in·

X, 111, ihi Laodamose terra procreatus est juxta xan-

111111111, 11111, aut.

mom 1111ῑῦ111 xl, ²¹, 243 00¹¹s· 1111δᾶ111( θῑ Λητώ» literatior, AEthiops, Memnonis socius, ll, 105, rhetore

11117111, ot, Lycii, Glauco 11111 Troianomm socii, 111,

2031v, 11.

1111111111 (Dryantis 1., rer ΤΙι111111,)111111 Bacchum
111111, ll, 110.

hisso, i.. (111111 oppidum, lii, 11.

Ausere, ῶνος, 1) Gra-ons, quem Deiphobus oeeldil,·l'lll,
1111. 1) trojanus, a 11111111 111111, 111, ut.

oeoisus, 118.

1111111111, 11 curruum sartamine vietor poculum aureum

a Thetide accipit 1111111111, lv, 501, stt sqq3 eum
Agamemnone 111111 oommuuioat, quse 111 lisois 111111
timeat, V, 111, 1111111111 consonate veram 11111
sententiam dissimulans suadet, ut iniecta 11 redeam io

³ Graeciam, vl, 1-10, quare obiurgatoris Diomede, 11

 

