ΑΡΙῸΝΑῚΤ 11191 Δ· ARGONAUTICORUli Ltu. ll'. 111

Ὧπόπογ,ή μέγα δή σε καί ἀγλαὸν ίμμορε κῦδος, Papo, 1111111111 te et splendido memet glorio.

11111 uolens γὰρ τεύξουσι θεοί πόντονδε βαλόντι 61111111] enlm reddent 111 , ltu-mure siconjeceris,
νῆσον, ἵν’ ὁπλότεροι παίδων σόύεν ἐννάσσονται insulam , ubi juniores liberorum tuorum habitabunt
παῖδας ἐπεί Τρίτων ξεινήϊον ἐγγυάλιξεν tilii : quonium Τ11111Ιιο111111111111111111111
τήνδε τοι ήπείροιο Αιὸυστίδος. Οὐ νύ τις σίλλος 111111111111111 1111111111111. tlon 1111111111ιί1
ἀθανάτων, 1, κεῖνος, 1 μιν πόρεν &nemetim immortalium, nisi llle, 111111111111111111111-111111.

11 Ὣς ἔροιτ’· οὐδ’ ἁλίωσεν ὑπόκρισιν Αἰσονίδαο Sic locutusest: neque tonum-reddidit responsum AEso
Εὔρημος· βῶλον δὲ θεοπροπίῃσιν ίανθε1ς 11111] Euphemes: immo globum, oraculis delectatus,
ήκεν ὐποὸρυχίην. Τῆς δ’ ίκτούι νῆσος ἀίρθη immisit mori immersum. Eu 11111111 1111111 1111111111
Καλλίστη, παίδοιν ίερή τρορὸς Εὐρήμοιο, Calliste (Pulcherrima), liberorum snora nutrquuplreml,
οί πρίν μέν ποτε δή Σιντηίδα Λῆμνον ἔναιον, qni 11111 aliquunde Sintineom Lemnum incoluerunt3

11111 Λήμνου τ’ ἐξελαθέντες ὑπ’ αίνδράσι Τυρσηνοῖσιν Lemnoque ejeelin 11111 Tyrrhenis
Σπάρτην αῑσαρίκανον ἐρίστιοι· ἐκ δὲ λιπόντας Spartam 1111111111, 111-1111111111 ; 111 relicte
Σπάρτην Αὐτεσίωνος ἐῢς παῖς ήγαγε Θήρας 811111, 1111111111 bouus 111111 duxlt ’1111111
Καλλίστην ἐπίνήσον· ἀμείψατο δ’ οὔνομα Θήρης callisten in insutum : mutavitque nomen lu nomen Tlreroe
ἐξ ileu. Ἀλλὰ τ1ι μὲν με’τόπιν γίνετ’ Εὐρήμοιο. dese (denuo nomine). 11111111 post-retutem eveneruutEu·

1711 Κεῖθεν δ’ ἀπτερέως διδιμνρίον οἶδμα λιπόντες biremi] 1111 celerrime, immenso {equore relicto,
Α1γίνης ἀκτῇσιν into-Lelos· 1111 δ1 τοί γε AEglnre 1111111111 appulerunt; 1111111111 lpsi
ὑδρείης πίρι δῆριν ἀμεμρέα δηρίσαντο, 11 aquatione certamen irreprehensum inierunt,
ός κεν ἀφυσσάμενος ρθαίη μετὰ νῆάδ’ ίκίσθαι. quisnam 111111 aquo prior 11111111 reniret.

Ἄμρω γδιρ χρειώ τε καί άσπετος α’ὐρος ίπειγεν. 111111111111111, 111111111111 et multus 111111 urgebunt

1770 Ἔνθ’ ότι νῦν πλήθοντας ἐπωμαδὸν ἀμριρορήας 111111111111111 pimus 11111111 ampliores
ἀνθίμενοι κούροισιν άραρ κατ’ ἀγῶνα πόδεσσιν moestus-gestantes 1111111 celeriter ln certamine pedibus
κοῦροι Μυρμιδόνων νίκης πίρι δηριόωνται. lilii Myrmidonum (AEulnetoe) 1111111111 1111111111.

Ἵλατ’ἀριστήων μακάρων γένος· «1111111811 111111111111111111111111111111111111111111111111111
εἱς ίτος ίξ ἔτεος γλυκερώτεραι τίεν ἀείδειν ex 1111 11 annum 1111111111 111 mennonium

ms ἀνθρώποις. Ἤδη γὰρ 111 κλ111 πείραθ’ ἱκάνω 11111111111111 1111111 gloriosos 11111 11111
ὑμετίρων καμάτων· lirul οὐ νύ τις ὔμμιν ἄεθλος vestrorum 11111111 : quoniam nullus robis 11111
αὖθις ἀπ’ Αἰγίνηθεν δινερχομίνοισιν ἐτάχθη, iterum ex AEglnu solventibus 11111111,
οὔτ’ ἀνίμων ἐριῶλαι δνίστοιθεν· ἀλλὰ ίκηλοι nequerentorum turbines impedimento-luerunt, sedentrii,
γαῖαν Κεκροπίην παρά τ’ Αὐλίδα μετρήσαντες terrum coemptum (11111111) 11111111111111111111

1111 11611111111111, Ὀπούντιά τ’ ἄστεα Λοκρῶν, 11111 1111111111, utque opuntius 11111 Locrorum
ἀσπασίως ἀκτὰς Παγασηίδας εἰσαπίὸηττ. 11111 littora 111111111111111111,

 

