87 lunen NOMINUM ET llEllUIll.

Ἱόλαος, 10110111 1., 8. 00, 1110 Herculis serigo, 8. 77, 1181 representem, 8. ise seqq-5 01010101 10 0111. 00111. et
eum 11010010 cycnum occisum 0001101011, 8. 107 5 Κῆρες, dere 1110100, (e Persis urrerem) liiire 1101110,
Herculem 11101011011000111100111010101, 717. 1101· νηλιόποινοι, 717 0000.; quales in 1101011111 scuto repet·
111011 z 11οη1011ος, 317; ἀμώμητος, S. 1⁰25 διόγνητος, S. 00111110 inerim, S. 717 seqq.
71ος ἣρως, 8. 771 κρατιρὸς, 8. 77, 3731 κυδάλιμος, S. 71, Κητὼ, 0ος, Ponti ee 1011110111, καλλιπάρῃος, 777 5e
101, Phorco meter 01011001 00100001010,770 seqq„ 01

’1111117111110110110010 tilis, ξανθὴ, 11111. 11100011 suren 11111 custodientis, 733 seqq.

Ἰοφώσοη, nero 11111, 0001001 lidorum meter 1111110, lieet, 0101, 110011οἱ01110 rex, Themistonoes 01101,
my, 11101010 1101011000101101001101,ἄ111, S. 301 seqq,; ⁰5·

Ἱππη, Thesei uror, 7111171111. , 00001,οο00110111001,11110101110101011001001110011,

’1πποθόη,1001101011111,1ρόισο0,751. ρ S· 177, 80004 pilo< 0011101001 lenior, S. 178. lilim

, Ἱππονόη, Nereidum 001, ῥοδόπηχυς, 751. ¹ γάμος (Ceycis nupero), 01111100 1100101101εο , 010111011-

7111001.011011>011001,1.11111101. 1010111111.

Ἱπιιόοτρατος,11001011.,11011111001110000,011010017000· Repende, 1101100, 11000110101,011111; de ejus 00110,
1010, 10111111οι 0010101111»6100”Αρηος, LXXXVIII. > 01111.

Ἱππότης, 00, Phyinntis et Llpepiriles 1. LIV. 111010, Solis et 1010011110 iilis, AEetre regis 10101, 037,

Ἵππου ιιρήνη, Hippocrene Ionsinileiioone 010010, 0. ,Ι 1011ς ex Ulixe meter Agrii, 111101, Telegoni, 1011

Ἱππὼ, οὓς, 10100010111110, 751. “ seqq.5 solis 01110011 insulem Tyrrhenici 100111 reeta,

Ἶρις, ιόος,11,11110101117011100111011111, ὠκεῖα, nee, 78ος ¹ CCII.
interdum 1101011111111101 nritIItur Stygis aquom Ι illies, Phocidis urbs, (11111111.

(θεῶν μέγαυζὸριιον) petitura, πόδας dele, 780, 781. Κλάρος, ἠ, 10011 00011101, oxyn.

’1011010010 111010018110101111, 151. , Kraneion, 111, νιδάλιμος.

Ἱστρος, 1111110,0001011010110001.,νιοιλλιρέεορος, 370. l Κλέειιι, Hyadum 001, ἀῦστέφανος, 11111.

Ἱσχυς, Elati 1., coronidem uxorem (10111, 1711111111. ρ Κλειὼ, οὓς, Clio lluse, 77.

’100νο0001 Inerat, dein Hecate 11011 011, cv. , Κλεόλλα, 0110110 iliu, 100101 1111111111οι 0 1110111010,

Ἰφικλείδης, 1011101101, Iolaus, S. 111. Ι Atrei tilio, mvn.

Ἰφικλῆς, ῆος, Amphllryonls et Alcmenes 1., S. 17, “ stipere, orchomeni 1., CXC.

00010, 50. Κλυμένη, 1) 1110110 1111101 1011101010, 011101 1011011 0

Ἱριιιλος, Phylaci et Clymenes 1., eeleritate InsIgnis, ι 1111100,Ρ110110011008010,01.1111. 7) 0000001011· 5

CLIIII.5 plurede 00 ejusque hobus clivi. dum, 751, 5075 er Iapeto 0111110 meter 11110110,
Ἱφιμέδαια, 11001 0101, 1101111010 100101 0110011100, Lx. hienoetii, Promethei, 1010101101, 507 seqq.
Ἰρρςρς, Euryti et Antiopes f„ ὄζος Ἄρηος, XLV. Illyrii-lune, 801181, palei Ρ100110011001101000, (ΞΝ.
Ἱὼ, οῦς,Ρ110010111,01010001010001,1101111011001111 hierio, Owfflllldum ⁰¹¹³· ³⁵²·
0001011110, v. Κλύτιος, Euryti et Antiopes 1., xiv,
Ἱι1λνὸς,ἠ,007; 11111ολ160 Κλωῠὼ, οῦςῶἔπὲιᾞδιιθι 001, 710, 0051 10 1101011111 scuto
10010100 , . .
Κ, Κοῖος, cen 01 Telluris 1., 131ς 01101 hetone et Asteries
01101110,101 seqq.
Καδμεῖος, ndi· Cadmeius· Καδμείη Σεμέλη, 9401011111· Κορωνὶς, ἰδος, 1111100100 filiu, qrrnrn rsehyr 1101001
pero, 1101111, snm 00101110, 0. rs. (10111, 1111111; 1111010 una, 11111.
, usone, odi· 1011117101171010 cognominetur 1100, oen 10 rennos r. 0111101111, 111 seqq..
0. 107. sis, 053, 711, 731, 817. Viti. ’0601101100
Κάδμος, 1111010010 moritus, ὑπέρθυμος, 077 5 ex 01 peter κουρῆςις, αι, e qumque 1111101 11001101 tiliaeque 110
rous, emus, 10010. Autonoes, roryuorr, ⁹75 ronernae, 0110111001νο, remense, 101 onon
8001· AEtoloe nb Apolline adjuti , cxi.
Κάιῖνιος, nudus, 000101 01 Tethyos 1., reperirer, 717. Κράτος, οος, τὸ (Robur), 01111010 01 Styge 011101,

Καιν1ος,ίως, 1010011011111110101100101110,8.170. 7750 000111011111011170100111111,7700000., ,

Καλλιόπη, linearum 101, quse προφερεστάτη ἐστιν dere· 101 seqq.
σίων, 70. Κριίοιν, ονιος, 1101100100 rer, IIenioohes 10111101,
Καλλιρόη, une Oceanitidem, 787, 751, 0711000111· S. 87.
11010 111101 Geryonis, 737 seqq. , 970 seqq„ et Κρηθιὺς, ἕως, AEoli 1. , 1111111.
10111011, 705. Κρὴς, τός, 1, cretensis, llxxl'ily el Κρῆτος,010100101,
Καλλιστὼ, οῦς, rid. Ἑλίκη. qnorum rex 1010110, cxiiii.
Κοιλόιιη, Endymionis 011101 ex 101110, (111111. Κρήτη , 100011, 011 hyetos 1111, 177 5 ihi Iupiter 01111
Καλυψὼ, οῦς, 101 0001011111ιο, 101ρὸ11101, 757ς 110011· 01 edueetus, 180, εὐρείηρ lbi 7110101 01101 caere eon·
110101111010011011010117110,1101011ον, 1017. rubuit, ⁹7¹5 1101001101 Europen duxit, 0111Χς
Κάλχας, οιντος, vetes, 1110000 vsticinendi 1110110101, 100 0110 yenit, IILIII5 ibi Idrei Dsetyli 1011001 Iern-
0110 moerore diem ohiIt, exvn. pererrent, cuv 5 hujus 10 vicinitate 001111 1001111111,
Κασσιέπεια, Phinei 1111010 Phoenice, evm. CCIII.
Κάστωρ, ορος, 10110111111111111. Κρῖος, coeli et Telluris 1., 171; ex Iiuryhlo peter nstraei,
Κατουδοιῖοι, 01, qni Troglodytae 11111 vocentur, cxiv. PellenIIs , Perses, 370 seqq.
Κένταυροι, 01, 1111111111 0110 Lapithis pugnantes 101101- Κρονίδης, eo, 8010101 1., 110101, 57, 117,177,150,
culis clypeo 1001110111, s. 101 seqq. 111, 0110. 10 (eperum), 11, ree, 111, 111100,
Κίρ8ορος, 0101 00010, Typheonis et 10110011, 710 seqq.5 . 717; xxv.
ulli describitur. ⁹ Κρονίων, 101ος, 81111101 1., Iupiter, I, 571, 819ς 0.
Κιρκηῐς, tior, 0001011111ιο 101, φυὴν ἐρατὴ, 758. 717, 700, 770 ; cfflvlly 1107, 0. 07ς masesele, 8.
Ripa-loe, 07111011 paler Phaedonem, 988. 73; θεῶν σημᾶντωρ πάντων, S. 51711001νή1, ont.
Κὴρ, ηρὸς , ὴ, nocentius, μέλαιναι, 771 5 11 Herculis 00010 Κρόνος, salernus, corii 10 Telluris 1., 137 5 ultionem 1

 

