171

Δίκη, A, 44414144 dea, in scuto Achillis 44144141, 44, i

1111374.

Διομήδης, eor, 1) Tydei 1.,114144444 uc naumachiam
Amazones occidit, 1, 140, propter Thersitae, cognati
‘sai ( 748773), necem iratus, 747, 774, a Graecis im·
peditur, quominus curn Achille manum conserat, 774
sqq.; Achille mortuo Graecos eo lortius pugnare jubet,
11, litsqq.;cum Aiace 'telamonio aquo Marte luctatur
in ludis iunebiibus, 113-163, quare utrique binae mu·
iierce Lesbiae dantur praemium, 171 eqq.; obiurgat
in concione Menelaum suadentem Graecis, ui iniecta
re domum redeant, 14, 3954, cum Ulixe in Scyrum
insulam proficiscitur, 97 sqq.; 111, 144, cnm Ulixe ac
Neoptolemo Troiam appulsus stragem ahEurypyio inter
Graecos editam primus animadvertens comites ad anua
properare jubet, 4111431 , soei arina ab Ulixesibi data
induit,lta;cum Ulixe, Neoptolemo,LeonteoEurypyiurn

INDEX hominum ET 1414114414.

144, 811, reliquis niulicribus er muro 4441444444 tom·

temptantibus domi retinetur pudore, 143,1’, 187, 314, ’

Paride mortuo nupsit Deiphobo, 343, 343, Paridis
praemiandum, 1444441444,44144,444,444,
in donans recessu abscondita a Menelao deprehenditur,
qui ipsam interfecturus, mox amore renascente tram
mittit, 385 sqq.; 411, 479, 44 ca Tlieseus Apidones
pugnarat eam castora ac Polluce, 4111, ejus 1444144
AEthra iacta 441, 515, a 11444444 ad natea andum,
1411, 17, pudore perlusa maritum ad nares sequitur
omniumque admirationem movet pulcritudine sua, 19
45-711, 44414 insequente cuna mendac amon' indulget
iu ejus 44414444, 4511184173.

”1“.)4νος, oro, Priami 1., vates, hiartctu Trojaius npetu
terre animadvertens tepentes revocat, 1111, 151144,

i niliacis cantuset ad naves duetashilaerrae 4444414
4 crum Troia aulerci jubet, iratus Troianis propter be·

44 muro Graecorum repellit, 484, idumeum interficit, i phebi Helenaque ⁰⁰¹¹⁰¹¹lii¹1mr Χν ³4ss ⁸(lili 1911 Ab*
1114, 94, cum Ulixe in Lemnum proficiscitur, 114, 335 ¹ ¹¹⁰¹'0il N⁰⁰Pi0i0¹¹¹⁰ ³⁰ Miffflffi⁰¹¹¹b¹¹⁵ ilomim ΙΝ

sqq, 413, enrn eodem ac Philocteta Troiam reuertitur,
414459, 4444441444 41 Amphinoum occidit, 14, 144,
Minerva simulacrum Troja abstulit, 340, Laodocum
interficit, 141, 85, una cum sthenelo ad 544444 portam

i 4444441444, aaa.
; 13811οὲ1, 4444444414 Thraciae ad Hellespontum, 144,
i ’1181111114 oper, (dua Abautum exdaboea), 1111, 141.

pugnat, 339, 44 Quum ligneum ingreditur, 1411, 314, t ‘aaran nt, Η11118,81181411110114118111118,ΙΙ, ¹05·

Coroebum occidit, 14144, 148, Ilioneum senem interti-
cit, nihil motae ipsius precibus, 141-107, Abantem 41
Euryeoontem ο444441,11111, tto. 1) Thraciae 444, 44444
Hercules trucidaritcum ejas equis, in Eurypyli clypeo
repraesentatas, 11,144,

Διόνυσος 41 Διώνυσος, Bacchus, 4 Thetide hospitio exee-
ptus, 11, 434, 4444 argentea, Vulcani opere, eam do·

navit, 141, 737, 771, Ariadnen duxit uxorem, 11, 384 i

eqq.; pater Thoantis, 394.
Διώνυσος, ill, 737, vid. Διόνυσος.
Δόλοπες, 41, Thessaliae gens, cuius rea Phania constitu·
1444414 Peleo, Ill, 469. ·
decliner, οιο, 44, ionii maris insula, arenaria patria, 1,
deiririnr, Neaerae ac Thiodamantis 1., a Polypocte inter·
ameiifi'eia'riiiiaecus, quem Deiphobus occidit, 141, 84.
baffi, σντος, princeps Phrygiae, Megetis pater, 114,

Ε.

Ἐγκέλαδος, oin, Enceladus gigas, toria iuiminibus 4414
Siciliam insulam 44144444, 1, 441, Sicilia insula obru-
tus 1411444444, 1441, 581.

Εὶλισσὸς, Graecus, a Penthesilea interiectae, 1, 118.

Ἐκάόη, ης, Hecuba, Priami conjux, atque ex eo mater
Troili 41, 410, Paridis mortem 44441, 14, 349384,
captiva abducitur ab Ulixe, 1411, anacronismum
immolanda immense lamentatur, 1731843113, in 4444444
mutatur lapideam, quam Graeci stupefacti 4444 impe
nunt in Graeciana 4144441444, 347353.

· Ἐκάεργος, Apollinis 4444441411, 431, 4441441144.

Ἕκατος, oro, Apollinis 4444411141, 134, vid. Ἀπόλλων,

Ἑκτὸριος, adj, 1144144444, ἵπποι ‘Excipere Hectoris
equi, Ill, 191, 139, οἶμα Ἑκτόρεον, Hectoris ungule,
V, 1141, Ἑκτόρεον ξίφος, Hectoris gladius, 483.

Ἕκτωρ, opor, 11114141, 1, 1, il, 1115, 141, 341, 579, Π,
44, aaran 444, 44, 444, 444, 454, 1v, ao, 444, u,
aie, aea; vr, aaa, 444, 1411444141, aar, x, ara,
444, xiia, 444444, mv, 441.

’8111444148111141111 (444444 4444144144 Polydamas
suadet, li, 54 sqq, 44, 97, 11, 14, Eurypylum a Pa·
ride introductum in aedibus 4444 excipit, 1511154, 157,

Ἑλικὼν, narr, 44444444, mons Boetia, Musarum sedes,
41444444.

‘cna 44,, a, crana, 1, 444, 111, aaa, rea; 444, 44,
11, 88,111, 114, xit, 335, 14111, 510, XIV, 419.

Έλάσιππος, Grmcus, aPenthesilca antiocenae.

Ἑλλήσποντος, ου, Hellespontus, il, 333, 489, 111. i, cta,
441, ananau, 414, 41, 4ι, v, 44414, 444,141,
4444444, 444414, xia, rar, 444, xiia, οι,4411,
353, 371, cao.

Ἕλλας, 444144 t, Lydus, quem Eurypylus interficit 141,

Ἐνδυμίων, orer, ad quern Lnna descendit iu antrum
Latmii montis, 14, 118, 445.

Ἐννοσίγαιος, ου, Neptuni nomeu, 141787, 1, 89, vin,
441, rx, 444, 4414444, aaa, via. naariam.

Ἐνοσίχθιον, ονος, Neptuni nomen, lt, 31114, rid. 114441·
δάιον.

Ἐνναλίη, ἡ, i. 4144444144, epitheton Penthesilea, atta
uanas, 4, aaa.

Ἐνυεὺς, ier, Troianus, 4444444 ab Ajace Telarnoaio, 1,
oio.

Ἐνυὼ, 441ςὴ, 11414441, 445, 41, 415, iu 14441414 scuto,
v, 44, unr, 444, 444, 4444414414) comt, 444, nt,
4, 151, equo ligneo aTrojanis iu urbem tracto tau
444, rur, 444 , aar, 44.

Ἐπειοὶ, 41, Elidis antiqui incolae, quorum rea Amaryn-
ceus quondam iuerat, 41, 314.

Ἐπειὸς, οὔ, Panopei 1.,4441111114 11441111 cum 1441488814
41, aaa-ceo (aar, aaa) ; 4414414 ancipite 4444444 cn·
tera utrique datur premium, 311 sqq.; uulnera sanata
aPodalirio, 394 aqq.;il, 114, 4 quo 4444444 11444444
fabricari Uirri lubet, 1114, 41, Minervam in somnio
uidit 4444414444 eibi promittentem, 1084111, 1414141111
somnium cum (1444444 communicat, 119, 4441ίί414444
eorum adiuuantibus tribus diebrrs equum pertico per·
lectumque 1414444144 prasidio mandat, 131, tat-tlt.
141 sqq, 117 , posnemnainequuar liparem inermem
scalas intro trahit, 319 sqq.; 413, cum Ulixe equi
valvas aperit, 14111, 41, 51, 1471, 88.

'Boutae 4444444444, quem ,11444444 interiecit, 44, aaa.

Ἐριννὺς, dar, ἡ, Furia, mater equorum aaran 4 norm,
vau, 444, 44, 444. Ar 44414, rana, 1, 44, ιιι, 444,
44 Achillis acuto 41144144, 1, 31 , in 0444 versantes, 158,
444, xa, 1, xit, 444, acrama .

 

