1101110111οΜ ΕΤ uellent 111

tom lastadio meta a carceribus abest, 111, 1171 sqq.) Ἀρτακὶη κρήνη, 1,, lona Artacius apud Dolionea, ln qne

nbi aeripedes AEetas tauri pascebantur, 11, 1111, 111, Argonautae ancoram reliquerunt, 1, 957.

109, 191, buc Argonautae navigarunt, quando iason Tprrpae, ιδος,ιν, 111111,1,311, quam relicto portu Pa·

certamen obiturus 1111, 1170. gasoeo Orpheus canit , maris lilius custodem, 571, ln
Ἀρήνη, 1,, urbs lllesseuie. Ἀρήνηθεν Lynceus et ldus An Mysia nocturnis Nympharum cantibus celebrata, 1111,

gouautre 11111111, 1, 151,171. 11 Parthenio llurio lavatur, 11911. 111, 771, linio deas
Ἄρης, ηος 11 ιος, tlara, l, 711, lrulc otrero atque Antiope, Brygeides insulse erant sacres, lv, 110 sqq. , quarum

Ammonem reglum ln Aretisde insula templum 1111- ln 1111111111111111111, 151, tempium deae erat, 170.

deum condideretl, 3115, prope quod Argonauta 11111 Ἀσίη, 11, Asin, 117,173.

iaciunt, lltiPsqq.; cujus iocus iu Colchide, sot. 989, hue, 1111111. iem. 11111111,1111,Ῑ, 111, 11, 777.

Ammonem pater ex llarmonia h‘yrnpha, 990, 991 , Ἀσσυρίη χθὼν, 11, Assyris; huc Argonautae appulerunt,

1195, νῆσος Ἄρηος, taso, 1111111111. Ill, 181, 193, ll, ota nec iumen diu commorati abierunt, 961.

111, st νιιός Ἄρηος, campus Martius, ,11,1111. 1111111, Ἀστέριος, 11111111, llyperasil l., Pella nepos, irater

Thebanorum 1 dentibus (11111111 acauno satis pro· Amphionis, Argonauta, 1, tto.

creatorum partem interiecit, 1 187, Mimante interiecto, Ἀστερίων, 1, Cometa 1., sponte renlt , qui Argonauta·

tboraoern ecus praebuit, 1117. 1181 ,Ἄρηος τίμινος rum expeditioni interesset 1, 35.

campos Martius uocatur, 1157, conl. ’11ρή111 1116, ’1111111111 Caucasia nympha, Absyrti mater ea

etos: Ἄρηος, lucus llartts, ln quo uellus aureum su· 15111, 111, ate.

sparsum erat ea quercu, lv, too. harenosissimum mater ea Neptuno, 11, atio.

Apisa, d, regina Alcinoi conjux, 11111111 precibus com· Ἀσωπὶς, lior, ή, Asopi iiiia, Antiope, l, 735, corcyra,

mota, tv, sota-roas, maritum noctu rogat, 11111111 Ν, 571.

Colchis dedat, 10701091. 1091, 1101, lecto relicto Ai· Ἀσωπὸς, d , Fluvios 1101111111,1, 117, pater Sinopes, lt,

clnoi 1111111111 tasoni per praeconem nuncisrl jubet, 917.

1111«1110,1113. 11011111 multa munera hospitalia 1111111111111111111111111111111, 1, 769.

argonautis, turo 1111111 duodecim ancillas dono dedit, 11011, itae, ady. iem. 111111, ’1111ς νῆσος, i. 1. Salamis,

1111 sqq. ubi Telamon habitabat, l, 9³.

iipnrrdc, 11111, ἡ, i) biantis uita, aeuntppe, ll, 9611. i) Ἀτλαντὶς, idue, ἡ, Atlantia iilia , Electra, l, 9117, calypso,

adl. iem. 1111111, 1111111111, κρήνη, 1111111111 111111 tv, 575.

sacer,cu1oscustodern, draconem cadmus interiecit, Ἄτλας, amoc, apudquem Ladonserpensaurea Hesperi·

lll, 1110, seeo< Ἀρ. Aretias (Martis) insuia, adquam dura 11111 custodiebat, lv, rasa.

Phinei iussu Argonauta appulerunt, 1111111111111· styriae, d, Solia thus lhisse terebatur, Eleorum rex,

1111111111, 1111, 1017, postridie eam relinquunt, Argonauta, l, 1711111 Telamone ac tiliis Phrixi ia

rweptls Pbriaitliiis, quesibi 1111111111, 1130, (ubi 11· sonem sequitur ad AEetce mdes', 111, 197, aot.

eoe'spsyoecolerulusuiarocatnr);ald.'Apaeetilpatoaids<. 111111 ἄντρον, τὸ, Aulium 11111111, prope Callichorum
Ἄρητος, i, liebrycum unus, qui Amyco regi caestus aill- liurium, ll, 910.

garlt, 11, 15, iphito cisra percusso, 111, aClytio lu· astte, 1111, 11, limotlae oppidum, 111, 1779.

terflciiur, tta. Αὐσόνιος, adj. γαῖα idoneis, i. e. italia, tv, irbi. Αὑσσν1η
Aeciden, ἡ, 1111111111 Pasiphaes hila, quae Theseum ab ἃλς, mare Ausonium , 590 , quo hajeoto Argonauta in

interitu 11111111, 1111911, Ariadnes corona, sidus de AEaetm, circes 1111111, pervenerunt, 110, quo Nereides

tila cognominatum, 1001. 1097, 1107, Theseum cnon· Argonautis opitulatura per Thetidem mittuntur, 116,

so 111111 ab eo 1111111111 est in 1111111111, ubl ltac- Σκύ1111σι1η,111,;

11111111110111111111,111 sqq. Adraniosossoc, Therae peter, lv, 1761,

Aproni«, i,Apoiilnlsetcyrcnes t.. Agreus 11 Nomius 1111111111, unuseDeimaclri tiliis, qulAssyriam inco·

alisessalis cognominatus, ll, 1011, dequo plura 509 libini, 11‚95o; ild· 1111111111·

-1131, risendis pater, meliarina 11111111 cultor, lv, 'Aqqogtioffitglibq (ιῐξόῡαὶᾶϋ, ilites& 1., cognominatur, 1,

li 2. ι’ s s ·

31111111, ot, 11111111 (Apidanenses) Laena antiquiores Ἀφαρητιάδαι, 11, Apharei liiii, lyncem et ldss, l, 151.

esse dicebantur, tv, 1111111. Ἁφιιδάντιιος, 1111111111111111111, iu anania, l, 111.
7111111ηῄ 1111111111 llercuies Mycenas proiectus ’1111111 apros αἱ, illud Thessaliae (Dolopiae) 1111111111

est, interiecto apro Erymanthio, l, 115, irinc 1111111111· litum 0⁸²· ‘1¹¹⁰il insidii ⁰⁰¹⁰t³¹ ‘³⁰²5ss monsone ¹0·

111) Amphidamas Cepheusque Argonauta acuerunt, 1111111111591·

111, lbi liercolea ares Stymphalides 11111, 11, tuas ignotiore, at, Achivae (011111) molimen, Ι, ast.

mmmmm), Ἀχαιῐς, thoe, adl. iem, Achaica (pro Groeoa) ,κούρη puel·
’1111111 ’Λρκτων ipae, 11, ursorum mons, ln Propontidis ¹³ Glitio, ΠΙ, 0393 yses, ¹· 1 61111111 601, 7753 Ν,

1111111111 prope cyrium situs, quem terrigena gigne„ 1119, item subst. boe seusu : lli, 1001, tv, 115, 1110,

ies indolebant, l, stt sqq. 3 in 11111111 ’11111111 Argo· ¹³²9·

nantas consitium oonoeiebrant ln bonorem cybeles, agnotus, 111, Acheloi liilae, Sirenes, IV, ³9³·

1150. 1χιλώῑοι,1,111111111, 711111111111111111111111111111,
ammom, 111111, n, roas. 11, 1111111111 111111 1111111111 uum aaa.
Ἁρμονίη, 11, t) llsrmonia Nympha, exiente Amazonam ’Ayrpouorirc ispe, 11, promontorium Acherusium, ll, 351,

mater, 11990. 3101111111 uxor. Plus maritique sepul· rid. 'Agrpooote

crumlalliyrta, lv, 517. Ἆχιρονσὶι ἄκρη, 11, promontorium ltitlsynirs, cum orel

11111111, 11, Phineo cibos rapiunt et mutaminant, 11, 11111111 11 Acheronte 111111, qao Argonautae appulo-
188 sqq.; 111, 111 1111111 liilos iugatae ad usque Plotae nuni, insius describitur li, 711715. 750 , 11011, tlt.
1111111,11οιη1.,11 cretamiusulam 1111111, 1911. lot. Ἀχέρων, amoc, d, Orci 1111111, Ι, 111, item in Acherusio

Ἀρτάκης, sse, d, unus Dollonum, a Meleagro in pugna promontorio, ll, 155,713, ab Argonautis traiectus, 901 .
occasus , 7, toti Ἀχιλεὺς, aa< Pelei 1., quem puerum chironis oouy'ua

 

