munt 000110111111011011. 179

000, precihus ad manes patris missis ipse puellam
01001111, deti-tlt. ¹

Nioeoz, 010, Centaurus, cujus mato dote ttercutes diem
011111, 1, 011, etnpsese strupo Centaurorum apud
Pholum 011110, ltercutis 100111001101001101 10 luga, rd
quod lu Eurppqli scuto eltictum 0101, 11, 083 sqq.

derue, epm, lt, 141, 257, 101, Thrasymedem titium 111·
titochi eniterer AEthtoplhus subtrahere jubet, ‘ten sqq.;
101, ipse 00111 Memnone pugnare 1011, 300 sqq.; 111000·

ι·1100,11,37.11.1170,10, etur, nyurphae, ll, 588, etau-
cum, Lyciae eirenem, 0 terre elicuerunt, 11, 0, ambro· ’
siam administrantes ad Peliae nuptias, 1311, vl, 135,
nymphis montanis Paphlagonia* specus Actrerusie saera
erut, 471, 180,1111, 340, 1, 117, 1101001110 11101
montis Paridem moribundum 0001010111,301100.,
450, 408, 1101001110, Simoentis et Nanthi 111110, 11,
115, xri, 400, cum Xantho Troia¹ escidium depto
1001,111, 71.

Νὺξ, rede, 11,, Nor, cum durem fitia hlemuouem uror·
tuum dettet, 11, 011, ad Ctreus descendit oriente Au·
rora, 111, 1.

Nepet, 00111000, Memnonis socius, 11, 301.

ctum AEthioperu 1010111011, 808, Achillem aggreditur,

ut titli eniterer hostihus 0110101, 380, 111, 7, crece

rum de Achille ruortuo ptam-tus cohibet, eadmerique
’ potius cruam egelidam rrronet, 010303, in Thetidis et

Achillis 1100010111 nuptias itlius 00 res ah hoc gestas -.

Granis 010οι111, 11, 118170, a'ltretide cquis douehq, e..

00011000110110111111 olim dedit, 171, 178, 110111 τάνῦψ mmo fluviusmadis l 589111 mm

0010010000101101111111111111, 101, Gemens inhortatur, Ι “ 24;“ἐ8ὰωρήὺυ’5 olim oppletus arb Achiua, nef, 1ὸῖιὶ v:

ulad pugilatum se mcirtht, jacium gloriam seam 110
1111001010 tortis 100101110110111 teliu, tum 1111111011·
001 011111100011111111, 301 sqq. ; cum ldomeoeo et 101·
memnone arbiter surreptus iu Aiacis 0110111111οιΙο
· armis hehtttis, 1, 134, altercationem 111111]οιιί11 capti·
ris dirinnmdmn 1001101, 13101011,οι0001 consolatur
de 1100101010100011 0ιο110, 000010, 11, 071, t‘ode·
tirium de tratrls 1110110 immodice 101001110010111 conso
tatur, 111, 0003, 0111001 toris 1010111011 cedentes a
muris Trojauis reuertere 011 00101011ιο1, 411471, 110
roes ud tuirandum equum 1100000101110110101011010
quamtis senex ingredi 1011, 111, 100 sqq, sed reten-
tus 0 1000101000, uti sqq.. hujrrsjureuis 01 uirtutem
01 prudentiam irreguopere 0011001101, mr sqq.; cum
ngrrruemnone iis perirest. qui iu 'terredum reticent, 330,
nectis post 1111010100 11011001 sedatis umes conscendi
johet, ,111, itt? sqq.

113, vlit, 141, 141, 11, 170, rte, 101,11,11, 110,
110, 111, 103, 130, xm, 333, 11000 excidium de-
plorat cum N ,0101ιί0, Ntl', 7180.

Ο.

·01010,,1,1;,1,111, 111, rso, 110, 1111100110, ess,

1οι, 110, 11, et, 11, 1011101110, 401, 1111,
111,11, 111111, 1, 111, 11, 111, 111, 51, 110,
380, Nllt, ut, 40, the. tid. Ὀδυσσεύς.

Ὀδυσσεὺς, ἠος, ἑο, 01 Ὀδυσεὺς, ἧος, 011101, Laertie 1., 0

’111οι1110 proluis otim rexatus, hild, iu certamine cir·

‚ ca Achillis cactmcr pregnans, tlt, 100, 1110111110, Arete,

008, 1101111110, 300, 01011110, 303300, aliis censis, 307,
1111 11Ιο01ιο mutuemini, 311811,1,,,000 1010οι1 0 pugna de
111110101111011110 interempto iuter ipsios socios stra·
gem edit, 811-011, eum hjeee 1110101 de 0111ιο ‚telett-

111, 1, tet-317, qua· etcojonis 00011111 01 urtjudicmitur,
010, 110101 0101001011, 108, 470, ,lincis 111111 1110110
0111101111 selucetpn 11011 01101110ϊο 01001111, 370308,
1110001111 ope sc Neoptolemum e 810101100ιο1011110·
cturum pollicetur iu (lineorum 0011111100, 11, 71 sqq‚;
(10111 111010οι10 10 Scyrum 01·0111111·1101,07 sqq.; in
Scpm 11110Ιο Neoptolemum 10111111, 01 t'rujem tentat,
ottereus ei ,tchitlis 001ιο ac ,11000101 premissa reterens,
111, 1111180018, in tentorio suo arma induit, Soci
0111ιο 1110100111, Achillis Neoptolemo dat, tasum-tm
sqq, cum Diomede, Necquutemu, Leonico 11010001οι0
110011110010101001 10001111,483, cum Diomede in
Lemnum proticiseitur, 11, 130 sqq.; cum eodem t‘hi·
1001010111101010 timisrutttit, 410130, cum 111011101Ιο
1111101111 Ι1101010110111 Τι·0,”0011110111,,1,301, AEnum ae
11110001οι01010111011,,11, 70, unu cum 00100110οᾳ1,ιο
ctitur ’[10οι111 101111 000101111001,ι,00111 ,Encas detemtit,
303, testudinem 100101010000 asciis construi jubet,
3380100, equum ligneum 0111111011 jubet et quomodo
rtotrrs totus strueudus sit ae porticiendus, exponit,
11111 sqq, Neoptolemo, qui dolum 'trojanis struen-
dum reprehendit, do trujm consilii necessitate persuu-
dere conatur et equum atr Epeo 1011110011 ruit, 73 sqq‚;
principes hortatur, ut equum intrent reliquis 101οι10·
dum ehecmtihus‚ uirus tanreu jureuis audacissimus
extra equum reniteat oportere 100001, 110-141,147,
10 eqmrm ligneum inscendit, 310, equi 1011000010
apertis primus descendit, sequentihus heroibus eliis,
Nttl, it sqq, 40 sqq.; hospitaliter otim exceptus ub
1 10100010, 090, 1100011001 abducit captivam, 1111, 11,
11001010, emmonis 11111111ιί10, cujus ie t'icieialclre· hunc 1001111 01101000 manebant propter irem 110·
'ruste specus emt, 11, 471, 01001, oro.
110001, 10100111, 111, 30011111. timenem Nympha 10100- 01110, ire, ,1,0011011110111 peter, 1, 108, 11,405,11,
(10101001010111101 ,101101010111050 ,1, 477, 000- 503, 317, N, 148, 11111, 410, xiv, 430.

111,)011,;,11·10 l'., 101101. 11, 30101111. Nzezmp.

Nqie'u', 111,, 1010100010, ΙΙ, ’111, ΙΙΙ, 01701111, iV,
111,ι11,011,1,1101110,ιἰι,1ι1,ι’111,1·1ι,111,
mr. ⁰

111111,οῃ odi, Nicrum, 101101, Nelei lilius, 11, 178,
υἷος, idem, 111, ent.

Νηρεὺς, ἠος, Thetidis utimmnque Nereidum puter, tl,
»i 11, 1118, ΙΙΙ, 083, Achillem luget, 1100, 731,1, 73.

’.11011110 ἡ, 1101011010, ’1 tretis, ttl, 113, 300, 11, 118,
ΙΧ, 08, αἱ 1100110, Nereides, m, 708, 7811,1ἸΙ,
313, tid. ,110ηέ,

111,-11,, leq, 111ιο 0 Nerei tiliis, Thetis, tt, 110, 111,
010, 111, 1170, 008, 11’,117,1111,,1,111;, Nereides,
Nerei 11100, ΙΙ, tlh, ud 0011ιο (1111ϊο111111 01010000
Achillem delient, 111, 383 sqq„ 001, notitiis ossa am·
1110110 terrenorumque irrigent, 731,10 erare 10110001,

780, 11, 101 , l'hetidem sorerem ad 0001101 ducentes

iu settle 1101111111, 1, 73,’1’17.

11100, 8110000010, cresus 011 10110010, 11, 010.

hese, in tepidum 001110ιο0 111 Sipylo intrude, t, ’101 sqq.

Νιρεὺς, ἧος, (Ctrmepis 1.).101110111111111001100001, pulcer·

rimus 1110101010,1011 imlteltis, caesus att tlorypple,

11, 3714181, 802, itit, 115, sepultus cum illectusque,

1’11,7,110,1,.,11, et. ⁶

thee, trojanos, interiectus a Neoptolemo, 11, 17 sqq.

Nicaea, trojanos, quem ,tjax Telamonius occidit, tlt,

tei. ⁸

11010,,0·101010,110101 10111011, 11, 0011, 1103, 11, 4811 ,

xli, 19700111. ’1001

 

