’ 111111,1,11111111111,315.,

steeeeeeeeeeeeeeeeeeeeeteeteeteeeeeeecet
INDEX
1111111111 ur Renum.

-4οΦ--ι

Α. Ἥρη, ης, ἡ, iuno, Ζυγίη (pronuba), 1111111 in 1111111
11111 invocabant, 275.

Hector, ἡ, Asin urbs 11 Hellespontum e regione Sesti, Ἠριγένεια, η,,1, (1111111111), Aurora, 331.

t, 11,1.111111111111, 21, 21, 28 (Hesiodi), ejus cives ·11ρὼ,11,, ἡ, 1, 7, cupidinis telo percussa, 17 sque Se

seston proiecti sunt Veneris festum celebraturi, 51, eliasib sq, 21, 19, veneris sacerdos, iu turri 1111111111

209, buc Leander ante lucem revertebatur nocte in bobitnns, pulcritudine insignis etcrstitate, 311 111,

uerus concubitu transacta, 229, 213. ejus 11111111 111111 describitur 55 sqq, 1ο, 51,
Ἄδωνις, rior, 1,1111111, cui Venerique iestos dies Sesti 1111111111111111 admirationem 111111 ac libidinem, 18

1111111113. squ, 79, 51,1.111111 emonem, 19, Leandruuiintempli
Ἀθηναίη, ἡ , 135, rid. libriin. penetralinsecule, 1111, amanti minatur, 1211111, mort
Ἀθήνη 11 Ἀθηναίη, 11, Minerva, 135. amorem silentio 11111111, 1581111, 117,111111111111
Ἀῑμονίη, ἡ, Haemonio, 1. e. Thessalia. inde bomines Se profitetur, simul 1111111111 parentibus, 1111111111

stum conduxerunt lesio Veneris interfuturi , 11. amoris mysterium aperiatur, 111111111111188111 do-
Ἀμαξα, ης , ἠ, Plaustrum sidus (septentrio), 211. micilio, turri 1111111111, 171-195, 220, 111 pecto cum
Ἀριαδίη, ης, ἡ , Arcadia, sistente 111111, 153. Leandro 11111 sub noctem lychnum de 1111 11111 proten·
Ἀταλάντη, ης, ἡ, Milanionem 1111111111. nuern antea re· dit, 1311, 251, 1111111111111111111111111,211171,

1111111111, 1111 Venere 11111 eruore complexe 11111· 1111 ipso concubuit, 272 sqq, 11111 parentibus, 281,

1111111111,153,111, . 311, pernoctem hiemalem sponso 1111111111111111,
’1101111911 111 llll· sem, Αῑῑὺῑὸ, Mimas 131111, Virgo ejus cadavere in seopulis 11111111 radices 111111 con·

Attica, Orithyia, (e Boron mater cuiuis ac zethe 1, specto, de turrise precipitat, 331133311.

1111 conr. 111111. ι Ἠὼς, 11,, n, 1111111,1,111,1111, uo, 111, 111.
Ἀφροδίτη, 1,, venus, 1, cuius sacerdos Hero eret, 31, 11,

1811111111οῆ1 saepeplncotnabllero, 38, cuilesturn ce Ι.

111111111151111,12111.,113;Ἀ1111111111111,155, 182, ,mm adj· '1⁸9wa νύμφη, mm„ puppa, parmi

gaffffiffissssssdnffffiffltffiffimssssdgtrbwm tm· 11ὶὲ111, omphale, adquam Mercurius 111111111111111,

11111ι,1.811111111111,111; anenno Hellespontum 1111111,11,,11111111111111111111,111.
procederem ornante nicetus et de amoribus ort· 1111111111,1111111111, 11111111, vro.
thylen admonitus, 321. ’Appostm

Βούτης 1 61 111011181θὶ11, 213. Hdeapa, τὰ, Cythera insula, uude multi homines Sestum

conduxerunt testum Veneris celebraturi, 17.
Ε· 1111111111,111,1’1111111,Κυπριδὶη1111111111111111111,

Ἑλλήσποντος, 1, Hellespontus, quem se nando traiecturum Sesti celebratum, 11 , scarpum 111111, cousuetudo ve·
Leander promittit podiae 11111111, 2118. neren , 132.

Ἑρμῆς, 1, Mercurius, Herculem ad Omphalen duxit, 151, Κύπρις, reor, ἡ,111111 , 31, 33, 11, ott, 77, 121, 135, 111,
151. 111, 152, 157, its, 1111111111.

Ἔρως, uret, 1, Amor, Hero ec Leandrum sagittis suis 11111111, ἡ, cyprus insula, cujus incoloe Sestum se con
11111111, 17 1111, libanensis ab Hero 11111 placitus, tulerunt trequentes 1111111 teneas celebraturi , 11.
311119, 197, vulneribus, (1111 inflixit, ipsc medetur
condiendo 1111111111,198 1111, 211, 211, 215,111, Λ.

‚ ³²²³ mm umores, ³⁰⁷· 1111111111, oie, 1, Lacedaemon s. sparta 1111, 11,

Εσπερος, 1, Hesperus stella, 111. ΨΜ, Σπάρτη.

Λέανδρος 1111111111, Leander, 5, 15, Abydenus, 2⁰

Ζ, 11.,28,111111111111111111111,17111.,25,17,111111
Ι amore ardet, 111 sqq, 113, 111, prima nocte virginem

zer, 1111, 1 iuppiter, 1 ¹³⁷· . 11111111 in temptum 111111, ros-1225 puelle 111111 mi·

1111111,1,11111111111111115· Ι 1111111111111, amorem 11 ipra capua, us

1111111111111111111111101111111111275· , 111,111, 111, 111, 111, 111, regini 111111 victe se

Η ” per naeres 1111111111 armatorum 11111111, ty·
' canumquenuurure 1111111111111111111, 111

Ἡρακλῆς, dor, 1, Hercules, 1 Mercurio ductus ad 011· 221, quomodo per mere neverit ex 11111,133·1111-
pbaleu, cui serviret, 1511. 259,11111111 111111111111111 111111,211) sqq.. no·

 

