lis 111111011111111 ΕΤ 1111111111.

¹aqq.; se post felicem belli eriturn Hermionen srliam
Neoptolemo in matrimonium daturum pollicetur, 81

sqq, illi, 111, Deiphobum rrrlncrat, 11111, N, 111,

lamedisi ulturus multas Graecomru nares dolo perdit,
quae ad lacem ab ilio accensam cursum dirigentes in
mpes capharei promontorii irreirlunt, xiv, 1111 sqq.

Arelrelochum occidit, xi, 111, equum ligneum intrat, Νάστης, uirus e principibus Caruru, l, 131.
xit, 311, hospitio olim exceptus moja ah 1111111111, Nm, mares presepe ex minumum, 1191,
11111. auo, Deiphobum interlicit 111 licienae lecto, 3111 Nm& ,ἐφ’ gr pqpmefflug leo, qum„ „premes inm,

sqq.; Helenam in riomus recessu deprehensam inter-

cit, ln Euryppli scuto riticius, t'l, 111 sqq.

secunus '¹¹⁰³ ΜΠ] ³⁰¹⁰¹⁰ nium· “amni adm δῖ’ Νεοπτόλεμος, οιο, achillis 11 Deidamia, quem divini
urulaus ab ,1,,1111111111111111111111111111, 311111, lleleuam

ad nares abducit, 11111, 17, nocte insequente 111 tentorio
suo amori indulget eum lielena, tao-tastonam.

Μενεσθεὺς, uuus lierounr, qui equum ligneum intrant,
amma

Μένης, uror, Cassandri l. cerense, car, caesus a Neopto·
temo, Viti, ur.

Μένιππος, Phylaceius, Protesilai comesa t'lonio uma·
111111 interiectus, i, 1311 sq.

Μενοίτης, praeco Troianus, qneru Prianrus ari Gnaeos
ruisit inducias impetraturus ad ereuranda 1111111111,
lh', aaliippomedontis 1., 1 Teucro interiectus, Nl, {D
sqq.

statueremque, 1111111111 1,, Patroclus, i, 8711.

Μενοίτιος, socius Elephenoris‚ interfectus ah Eurypplo,
1111111.

ste-arg, Trojauus, ab 11111111 amisus, ll, 118.

Μένων, οντος, l) Troianus, a Diomede casm, 11, tls. 1.)
AEncae socius, a Philocteta inter-lectus, xl, 1111.

direptores, illati l., 11111 Cretensis, Evandrum ao Thermo·

(lessam hnraroues interficit, 1, 111, reversus e luga ab i
Eurypplo lacta Laophontem oceidit, 1Ἰ, siu, 1111, t
111, Clrlemum interimit, Pill, 1111, Phylodamautem 7
de muro pugnantem sagitta interserit, 1111, Politen sa· ,Ι
gitta trustra petit, 11111 sqq, Lyconem 1111111, ,11111 , l

unrts heroum, qui equum ligneum intrant, ,111, 11111.
Μίλητος, ἡ, 1111111111,11111111111111111111111, 1, titt.
Μίμας, natm, Troianus, occisus ab ldomeueo, 11111, 111.
Μίνως, ωος, Ariadnes pater, lv, 3811.
timenter, Troianus, 1 Neoptolemo occisus, 11, 1111.
Μοῖρα, ης, Purra, Fatum, ll, 3111, tv, 133, t', 831, Vl,

5111, Vll, 71, 75, 1111111, 117, x, 117, 111,,11, 1 111.

11 Μοῖραι, Pareae, 1, 111, Clrarrs ulia, 111,7.17,1ἸΙ,

mmvmmmmumanqumqmuem
Μόλος, oro, paler Merionte, viti, 11111.

Μόλων, ωνος, Graecus, a Penthesilea intersertas, l, 117.
>topos Fatum, illors, viti, 315.
hiep-g, Phryx, aNeoptolemo occisus, t'lii, 81.

ride, Vi, oar.

Μοῦσαι, αἱ, Nasu, de 1111111111111111 lugentes 1110111111·
rum eastra descendunt, ill, 11111,ΤΙ1111111111111111111111·
tur, 11111, ad Heliconem redeunt, 781, canentes in Pelei
nuptiiS, lv, 111, 11111111111 poeta, ut recenseant
heroas, quicquum ligneum intrarint, 1111, 3117.

stipem, ονος, Corcebi pater, xlii, 1119.

Μυκάλη, ης, muns nque oppidrun caria, 1, 181.

Μυκήνη, ἡ, urbs Argolidis, 111,(1111.

iturae, ητος, (Briseidis maritus), ab Aelnilio occisus ιμ-
1 nessi, lv, 118.

Μυρμιδόνες, ot, Phthiotidis populns, cui ¹achilles praerat,
deinceps sub imperio Neoptolemi, 1,(11111,11, 117,
Achillem deplorantes, 111111, 6111, 711, 7111, 711, t'tl,
11111, 11111, Pili, 13, 111, 111, ι11111111111111111111111111111,111-
gna stipantes, 111, 111, 3111.

Μῶλος, Argiuus, ab Agenore occisus, m, 1111.

N

Ναύπλιος, ου, Neptuni 1., 1111111111, mortem lilii (Pa-

aetrittis erpri iu Elysium quondam deportatum eraut,
lii, 71111, Ulixem ae Diomedem lu serm insula excipit,
111, 171 sqq.; inuitatus ab Ulixe, ut trojam reatu,
laciie consentit, 1111111, matrem sibi metuentem at·
que immodice lamentantem bono auimo esse jubet,
1117·111,111111,111 millies osculatus proticiseitur curu
t'lixe Diomedrque ac uiginti ministris, 1111, (11.1 sqq‚;
1111, 131, arana patris indutus, 111 sqq, (iracorum
omnium spes, in prrgrrmu ruit, et Eurypplrrm Troesque
Graecorum 1111111111 jam ascendeutes 11111 repellit, ad·
jurantibus 11111, Diomede, Leonteo, 1ῦ1181, ’111,
inagnum stragem iuter Troes edit augurumque ipsis
timorem injicit, 1111511 111,, summa cunr 1111111111·
que audacia pugnans de muro, atil-uui, interalios
utullus celtum et Euhium tratres occidit, 1111111111,
certamine sub noctem finito salutatur al‘lnrnice, 1111
lilii sqq, nurltis rtrrrneribus iruuoratur a Grauis, (111·
tati, iuter 1111111111 111 Agarueruuoue collaudatur, 115·
7111, tandem iu patris tentorium so recipit, uhi tristi
memoriae indulget, 7111717, proximo mane stimulatis
ad pergulam Graecis, oratioue habita ud Myrmidones,
curru patris conscenso ad pugnam tendit, 1111, s 111,,
111, interimit ilielaueum, Alcidamaulem, iterarem,
llorpn, Poiynum, ilippomedoutem, alios, 711 sqq.; in·
terrogalus ab Eurypplo de genere suo suisque equis
exponit, teu-1613 post certamen acerrimmu 1111111)-
lum interluit, interiectum amris spoliat, treuguam rie·
inceps stragem inter Traianos ertit, 111-1111111111,
Pcrimedem, cestrum, Phalerum, Perilauru, 'tienalcsm

¹ occidit, 191 sqq.; summe honoratus intercurrante

Graecis iu tentorium suum cubitum it, 1111111111 fatiga
tus labore praelii, 11111911,111 patris tumulo laeriuris ae
dolori indulget, IX, 111 sq'q.; Amiden, ascanium, Pe·
nopem multosque ulios occidit, 1811117111, contra

· Deiphobum 11111111,1111 sqq, quemad 1111111111 pro

vocatum, 1111 sqq, sed ab Apolline e puelia ablatum
trustra petit hasta, 153 sqq.; Troianos ad usque urbem

tiermes, Phorcynos trater, Salaminius, interiectus a Pa· ἱ persequnur “houm sum ad sormumm' awa*

contra 111111 Apollinis, quicum occidere statuit, 1111·-
ptuno detenditur, 3111 sqq.; (1111111111, Adonem, Pasi-

, tticum, ilysmlnurn, Imbrasium, Scirerlium, Pida-gam,

blnesreum, Eunomuur, umplrinomum, Phasim, Gale
unm 'trojanos cudit, Χ, 111 sqq.; 11111111111111111, Μ·
111111, Euenorem, lphitionem, ilippomedoutem oceidit,

ι 111, 111111, Graecos ab Eurymacbo :Erreacpre togatos

objurgat et eum Myrmidonibus impetu sacto trojanos
rejicit, 116 sqq.; AEueam quonumu aggrediatur, 1 'ihe-
tide impeditur, 139 sqq. , 111 portam ideam pugnat,
311, neumam iniecta re recedant, Graecos hortatur,
1331111, 1111111111111111111 rie equo ligneo aerlihcando
improbat, 1111, 1111 sqq, et eum Philocteta 1111 prrgnam
‹ienuo tendens toris 111111111ἰί1111111111111,811111,
Nestorem in equum ligneum ingredi nou perruittit, 171
sqq.; ipse primus intrat, 315; 11111111111111111, Politen, 11·
siphonum, Priami lilios, occiriit, thl, 111 sqq.; iteur
Agenorem, 117, ipsum Priamum interficit apurl loris
ttereei aram, 11111111, Andromachen abducit captiuam,
,111,11, somnium, quo 1111111111 Polyxenam sihi sa·
1111111111 jussit, 1811111, curu Granis communicat, 113

 

