30 INDEX Auamma ET ttssttt'h.

63431411,011666111 ibi 161111611661319111, 1166 Me·
sindus Aulide traiecit, 0. 631. vid. ’.406616

Εὐδώρη, 1) 661 Nereidum, 244. 2) 666 Oceanitidem,
360. 3) Hyadum una, τοινύπεπ16ς, LXVII.

Εὐηνος Flavius, Oceani ac Tethyos 1., 343.

Εὐκράντη, Nereidum oua, 243.

Εὐλιμένη, una Nereidum, 246.

Εὐνιίκη, nna Nereidum, 247.

Εὑνομίη, horarum una , 902.

Εὐπόμπη, Nereidum nna, 261.

Εὐρυάλη, trium Gorgonum nna, 276.

Εὐρύαλος, 611 OEnomao occisus, 611.

nepaesinae, Hyperphautis tilia, Glyrnenes mater 6 Mi·
666, 613111.

seposta, Telluris Pontique 11116, 239, 6 Gaio mater
Astraei, Pallantis, Persae, 373 seqq.

Εὐρνγύης, 61161616 Androgei nomen, Lxxvrn.

Εὐρύλοχος Cychn‘den draconem prodigas it, CCI.

Εὐρύμαχος, 111 OEnomao 6661161, CX.

Εὐρυνόμη , Oceanitidem una, 333, 903, 166161 Gratiarum
61 1616, 967 seqq.

Εὐρυσθεὺς, ἧος, 3. 91, diametros.

Εὐρυτίων, ωνος, paster Geryonis, ab Hercule inter·

“ . hctus, 293.

Εὐρυτος, 3116661661 1., 6661661 16161661 6616161 An·
1166614211.

Εὐρώπη, 1.) 3116661611 1616, 6 3616 mater 11116611, Sar·
pedonis, Rhadamanthi, CXLIX, ubi ejus historia. 2)
una Oceanitidem, 337.

Εὐτέρπη, illusarum una, 77.

Εῦρημος, Neptuni 66 Meeionices 1., L.

Εὐφροσύνη, una Gratiarum, 969.

Ἐριάλτης, LXXX.

Ἔχεμος Timandram uxorem 66111, 11111.

Ἔχιδνα, Chrysaoris el 6636661396166166666611, 291
seqq, ubi ejus descriptio atque historia; 6 Typhaone
mater Othri, cerberi, Hydrae Lernaeae, Chimaerae, 306

. sqq, Sphingis 616161 et Nemei leonissa 011116, 326,
1611 terra inclusa apud Arianos, λυγρὴ, 364. ’
Ἐωσρὸρος, ἀστὴρ, Lucifer, Astraei Aurumque 1, 331.

L

Ζευξὼ, οῦς, una Oceanitidem, 332.
Ζεύς, Διὸς 61 Ζηνὸς, Jupiter, 3616161 1111116161,437, increta
16161666666166666661161,463-434,166166616661666
asaturno decoratum, 433 sqq, deinde evomitum, 497,
Delphis exstruxit hujus rei monumentum, 493 seqq.;
Minervae pater 61 11161166, 661 66161616, 3361666,
699, illa 61 ejus rapite prosiluit, 9241666, 41616161]
66 Parcarum patere Themide, 961, Virginis, astri, 61
eadem, 141, Gratiarum 61 Eurynome, 907, Proserpinae
aa 661616, 912; Musarum e Mnemosyne, 33-61, 916,
e Latona Apollinis et Dianas, 916, 2114141111, ea tu·
none llebes (cl. 932), Martis, llithyire, 921, eMaia
Mercurii, 933, Bacchi esemele, 940,11616611161
Alcmene, 943, 3. 27 seqq. 61321666, Arcadis 61
11611661. 66111116, 14611, 611661 ex Pandora, 3414, 6
Thyia Magnetis 66 Macedonis , XXVI ; Minois, 36166
66611, Rhadamanthi 61 Europe, quarn boris speeie in·
dutus 16 cretam insulam trajecit, ibi compressit, dein
Asterioni regi in matrimonium dedit, 6112114, 66161
Castoris et Pollucis, 111111111;.111611166161,611611’;
stygem 06661616666611166166316611164166, suos
comites 16611, 336, 333, Deorum jusjmandum consti-
1611161616 399 seqq, cuius 66 aquam petendam 11166111
mittit, quande Deorum 611661 jusjurandum dandum
set, 737, quemodo 11661166 honoraverit, 412, 11116161

cyclopeae 3616166 1611 terra uinctos, 301, 661 tonitru
61 1616166 ei dant, 6621666, 141, quae Pegasus ipsi
tert, 236, Menoetium in Erebum dejicit, 314, Atlanti
eaelum dat sustinendum, 320, Prometheo 1111116 1661·
1661 immittit, quae ejus jecur rodat, 321 seqq, 6611-
tinacrios ab 61666 1611 terram detrusos ad lucem 1666·
611, 61 Diis eorrtra Titanes apem lerant, 624 seqq,
639 1666, 669, 16111 contra Titanes 6611611166 desere
111161, 637 1666, Typhoeum fulminibus oppressum in
211116166166116611,333-303,Τ611616 suadente Deorum
1616166161, 334, 66616666 a Prometheo deceptus,
333-309, Pandoram tingi 6166661616111]61161,370,
333, 0. 66 seqq, eamque 6616116166 Epimetheum
mittit, 0. 33, aeri aurei auctor, 0. 143, 66161161,
0. 133, 11611161162116116661161666666116116666116166
μακάρων νήσους detegat, 0. 137 seqq-5 Euhteze 11016311
Abantidi insulae tribuit, 111, 16 6 16 compressam in
166666 16661661 encaenii, neque 6616116116 cum ipsa
coiturum jurat, 11, 0666611661 Leleges dat, 311411, AEscu·
1661616161161611 1616 1616111611, xxxma ejus 6166616111
1166666616,1.1,31666., 6661166666 66 concubitus ro·
luptate 66666161, 614111, 666 6666 Endymloaem dona·
verit, 6142111, 6161611611 Myrmidones 16611, 11410.-
Epilheta: αἰγίοχος, 11, 13, 23, 32, 733, 920, 963,
rmmmmmmmmmmffimm
(Κρόνου olda) ,μακάρεσσιν ἀνάσσων , 3. 323, taraus
βασιλεὺς, 0. 003, θεῶν βασιλεὺς καὶ ἀνδρῶν, 323, delata
μήδεσι εἰδὼς, 343, aad, 301, βαρύκτυπος, 333,, 3. 313,
0, 79, 616366, 434, et εὐρύοπα, 314, 0. 229, 239, 231,
ἐρίγδουπος, 41, 16101116, 0. 413, ἐρισμάραγος, 313,
audaeana, 343, μέγας, 70, 31, 463, 479, 703, 932, 1002
1ηω6ωηωωψΜω6ω,
0. 104, μητιὸεις, 236, 437, 0. 31, 763, νῆεληγερέτσ ,

333, 730, 944, 0, 33, 99, πατὴρ, 0. 143, 239, 63414, r

πατὴρ ἀνδρῶν τε θεῶν τε, 342, ate, 333, 47, 437, 403,
S. 27, 103, Ο. 39, τερπικέραυνος, 0.- 32, 273,1414111,
neppam, 334, S. 413, ὑψιδρεμέηγς, 363, 001, 0. 3,

6666Μ6666Μμωψωη1

ἐκ Διόθεν, 0. 703. Ζεὺςῦει, 0, 433, Διὸς adapes, osso,
676. - Praeterea passim 16111 mentio, 61 ee, 166213,
mmmmmmmmfflmmmmwm
mmmmmmmmmmmmmma
130, 207, 333, 343, 379, 363, 724. -66111, Abarne,
Κρονίδης, 14661166.- Ζεὺς χθόνιος, 0, 463, rid. tatem.

2366666166161, Astraei Aurorreque 1., 379 , 370, 0. 394.

Ζῆθος, 6616 Amphione 116116 Thebarum maenia 61111611·
rande exstruit, cclv.

Ζῆλος (AEmulatio), Pallantis et Stygis 1., 334.

Ζήτης 61 661611116161 63116666611161 1616111 Mercurii
jussu revertentes 161661 implorant, utilarpyiis parcnt,
CLI, GLll.

M

2136, χρυσοστέφανος, 17, toris 166661166611116, 922,

932, 1161661116161, 936.

Ἠελιος, 361, 1. Hyperionis (conl. 1611)61211616,371,

766, e Perside patercirues 16661. 1611) 61 AEetae regis,
ἄκαμας, 930, μέγας, 13, 64161μό6616,,933,4’1)’11161111
paler, Phaetimntis aut avus, 6111, 661 66161 6 Cly·
mene, 661411, ejus 66116 circe 16111161, 6611.

211616, Nereidum una, 233.
’111έκτρη, 1166 Oceanitidem, 263, 349, saturnana 1111·

1116 mater iridis et harpyiarum, 263 seqq.

’11161ρὺ66, ωνος, Alcmenes 66161, λαοσσόος, 3. 3, in·

terleetns ab Amphitryone, S. tt, 32.

Ἠλεκτρυώνη, Electryunis 1., Alcmene, 3. 10, ramosam

S. 33, ὶῢσᾳυρος, S. 33.

 

