130 labili NOMINUM ΕΤ hssttUM.
dicit, saetosam, 1111 311111 atrurn palliurn,a Mipue,Mimas Gigas, 1117.

Thoante patre sibi legatum 1111, 111), dono dederat, Φλίας,1, 11111111, Argonauta, qui Arethyreae 1111111111,

qnod illsinduit 1111111. 1111111111111, 11ο(1; idAbsyr· 1, 115.
11 (11111 1 iasone iuter 1111 dona hospitalia, tv, lta. alamir, 1111111111, Phliasia; eiu, Phlius, unda

Φ.

britones, Molis hha minima natu, patris pecudes iu
Sicilia pascit, tv, 971.

Φαέθων, owse, 3, 1) ita Absyrtus, AEetae t', acoichis
cognominabatur, 111115, 1136, 1) Solis 1,, fulmine per·

Neptunus cercyrum abripuit, 111, 1118.
1λογιος, 1, 1) 1111 1111111111, ab altero Tyndaridarum

occisus in pretio, 1, 11151) unus 1 tiliis Deintachi,
qui 11 Assyria babitabant, 11, 911.

sorece, ὁ, Apollo, 1, 1, 301, ssa, 311759111, 216, silei,

requestarum, reso (11111111. resa, 1111,
nor, 111, 1111111111.

111111 11 ambustus de patris curru 11 Eridanum occi· p59205‚a,50511aeparerexpreearffly, 111,

111, rv. 111 sqq, 111.

Φόρκυς, uer, υν, ὁ, Phorcus, tv, 1698.

Φαίηκες. ων, οἱ, 11181911, Ν, 539, ⁵443 (11101ΙιιΪι ⁰⁰¹⁰· Φρίξος, ὁ, 1, 151, 111; repraesentatus hr pallio, quoditi-

11111111111111111111111111111 Adriaticum mare dnrit,
151, 811; 11 Drepane insula , 991 ; ab Urano originem
ducebant, 9923 horum in sacro antro Macris, Aristaei
hlia,habitabat‚ ipsorumque ionunam amplificabat,
113111 concionem conveniunt, ubi Alcinous rex judi·
cium de Medea laturus erat, 1111; intereos recepti
Colchi (111 habitabant, 1111.

Φαιηκὶς,1δος,1111. 11111, νῆσος, Phtettcia (Phaeacum) insula,
111, 769; δμωαὶ Φαιηκίδες, ancillas thaciae, 1111,
trra.

Φάληρος, 1, Atheniensis, Alconis unicus 1., Argonauta,
t, 11.

nerra Jasoni dederat, 7111 ; 1111 iiiii, 1111111111 aare.
ad Aretiadern insulam delati srrnt, 11, 10931111, troi,
1 119; e Graecia in Polelridern aureo ariete rectus, lito,
1113; arietem dein lori immolarit, 11111 iconi. 11111) 1
Chalciopen, AEeire dham,uroreru duxit, titih senex in
AEetae nedibus 11111111111,1151. 11111;111,111;11
AEete olim hospitaliter exceptus, 191). 191;311;3.1(1;
Athamantis 1., AEoli 1111111111 aaa ejus 111111, ne·
potibus 1111, AEetes summurn supplicium indicit, 195.
111, 11; 71; 1111 Mercurii 11111 1111 Phyxio 111111 erexit
iu colchidis littore, ubi appulerat, tristemque 111111·
lavit aureum, 111, 119 sqq. itt, 736.

Φᾶσις, ιδος, ὁ, Phasis amnis, ex Amaranils 1111ῑί11161- ψρὸπκ, y, gyrus pquxy , 11, pp 55, minimus natu, qum,

creoquc campo ad Pontum deterior, ll, 101. 5⁰63 1161 ;
1178; 111, 51; 1111; cum Lyco 111111111111111 11

Pontum 1111111,111, 131 sq.

Medea 11111111,ώί ad narem Argonautarum noctu
vonit, lv, 71; 11 respondit, 16, 11 eum Argo heire e
trane exsiluit, puellam supplicem recepturus, 81.

Φαραὶ, ul, Pheras, Thessaliae urbs, sub Admeto rege, 1, φρύγες, 11, quomodo Cybelen colant, 1, 11311 11111111.

til.

eules sub potestatem Mariandynorum redegit, li, 7117, ’

equetus, i, 9101111111, Stheneli 1111119 e tllrnu¹⁰ 1111111, Phrygia, patria cybeles, 1, 1111, rroo; iresu

surgentem Argonautis apparere permisit, 11, 911 sqq.
Φθιὰς, &doe , adj. 11111, Phthias, Εὐπολέμεια, 1, 55.
Φθίη, ης, h, Phthia, Phthiotidis urbs, nbi Peleus habita·

’Φρυγίη insopor, 937.
Φυλάκῃ, ἡ, Thessaliae oppidum, nude iphiclus uenit ad

emtum Argonautarum, 1, is.

bat, 1, iis ubi sansanctissimae, 11 5111 qua re 111111, 11, 111. rem. 1111111, uragu, r, rr.

licta Aristeus in ceum insulam abiit, 520.
Φιλλυρίδης, ὁ, Philyrae 1., Chiron, 1, 5511.
Φίλυρες, ων, ot, Ponti populus, Man-onibus ricinus, 11 ,
elffii, ἡ, Oceanitis, e Satrrrno mater chironis, 11, 1131,
1111131911 νῆσος, h, in qua Saturnus curn Philyra concu-

Φ1λλη1ς, 1111111. 11111,,πρ1χ111(11111η111ς, Phyllidis (Psil-

lidis) llurii ostia, in ricinia Melaenae promontorii , ubi
Dipsacus habitabat, 11, 111.

Φυλλ.1’,11ς,1(11., ὅροςΦυλλήῑον, incurvassetis, in ricinia

Apidani 111111 111111, 37.

‹ir-lirae, ὁ (iugalis), epitheton iovis, adjutoris exulum, il,

111111, rro; via. cese

buit, ad quarn Argonautae renerent, relicta Martis in· hersa, ο), Phocenses, 1, 207.

e23ss221nleel,²{¹,Plriueus vates, Agenoris t, in opposito
Bithyniae littore (in Thynia insula) habitabat, aiore
propter abnsrnn vaticinandi artis caeeitate ac rictus

Φῶκος, 1, 1111111111 11 Peleo iratribus suis interiectus,

111.
Χ.

privatione i>er Harpyias 1111111118» Π, ¹78 thil-3 Argo· Χαδήσιαι, ei, una e tribus Amazonum gentibue, 11, illoti.
naamam uranturque, ¹⁹4 111.. ros rogat, ut sibi 1111111, ης, i, aare 1111111111, rusticanae,

ex oraculi voce opitulentur, oraorrlumque ipsum expo·
nit, 1111131131 olim Thracum rex luerat, cleopatrae·
que maritus , 131, 139; deos Boreadis Harpyias perse
eruentibus non iraturos iurat, 151111. 171; 1911 iu·
gatis per Boreadas Harpyiisepulatnr cum Argonautis,
305; navigationis usqne in Pontum rationem exponit,
31 1-117; 111111 de reditu interroganti non nisi paneis
serbis significat, quid loturum sit, 111 sqq. 1311. 1311
l’araebii iata patrisque 1111 Argonautis narrat, roseata
iasonem Boreadasquo Apollini sacra iacere jubet, 111.

quoserr Phrixo habuit, domum mrertentes 1111111, 111
sqq. 2703111, 370, 4493 1111 ; sororis moerore per ancii-
iam nunciato, in iliius thalamum se eontert et de luctus
causa interrogat, 117 sqq, ost ; ut opem ipsius hilis
ierat, petit, 191 sqq, nere 111111 auxilium suum sub·
trahat, 7rs sqq.; quibua 1111111 impetratis, 717, in
thalamum suurn reversa 11111 auxillum a Medea pro·
missurn nunciat, 740. 77⁶3 9033 11561111111111111111
absenti, Medea valedicit, priusquam e patria domo au·
ruge, lv, aa.

5303 tlt; 6473 ⁷693 1151; 109111 113ὀ; huuc veneris xotaatdvror ipae, ri, mons in vicinitate Plrerarum situs,

ope Argonautis reditum iore predicere Mopsus merni-

1, 11.

111111, 519 sqq, 555, 913; oraculorumejus‚qui alia ria Χάλυὸις, 11, populus Ponti, Amazonibus 1111111111, 3753

redeundum esse cecinerat, heroes meminerunt, lv,
111,

apud quern Polyphemus nrortnus est ac sepultus, 1111
111, 1171; ad quern Argonauta renerent, relicta Ama·

1111111111. adj. Φλεγραιή δηῖότης,1’111111111111111111111, 1 nonnus terra, 11, 101111 11111 mores deseribuntur 111111·
P. e. Gigantum curn Diis certarnen),lli, ti‘g Φλεγραῑος i 1101.

 

