176 INDEX NOMINUM ET RERUM.

1311133111, 1113, ad AEolum missa a Minerva, 11111, 111,117,111,11111; 11, asi, 119, llll, 173. 11111ρες,,11.
407 ,(,η num, 1, 171, 133131, 173, 313, 331, 331;11,13,
Ἰαυμονιὺς, loe, Milesius, 3 Negete 33313113, 1, 179. 1 171, 1113, quarum dnm, altera nigra, 111313 3111111113,
Ἰφιάνασσα, mater Menalcae e medonte, 1111, 191. Achillis Munnenisque certamen deoernuut, 313, 315,
'taratantara Iphicli 1., Podarces, 1, aaa. 111, 11, 11, 613, in heirillis scoto repraesentatae, 1,
'larrium 31131, Troianus, aNeoptelemo 3133113, 111, 33. 31, 136, ool, 311 , vl, i99; l'll, 117, 1811,11111, 11,
. 133, 133, 131, 113, 311,11,113;1,31,113, me
K· 331113, 13, 11,33,133,131,133; xn, 313, aaa}
lidderper, cabirus, Seslrrs, a sthenelo occisus, 1, 137. 11111, 1111, 1511, 117, 1151 11111, 193.
11111131, ου, ὁ, 1111111311 Myslae , lv, 171, VI , 111, vul, 1111111011 01, (11111111111111 811111, 1111111 Elffl'lll'¹0 Τ111111111·
120. rum socii, 111, 138 , vll, 119, 331, 111 , 111, 811.
Καλλιόπη, calliope Musa,Thetidem consolatur de Achille Κίλικες, 31, 11113133 3333133111, 115, 1111, 1311, mal.
mortuo lugentem, 111, cal-o553 Orphei mater, 337. Olba el ’1111101
Καλυδναῖαι νῆσοι, orl, Calydnae , insuloe ln Hellesponto, 1111111, 111, 11111111 11111111, 1111111911 11 111111 apollini 511·
non ita procul 3113313111, 1111, quarum una, 111, XIV» 113· ¹ ‚

Καλύδνη, ἡ, 3 regione Troiae sila, unde dracones 13· 11111111111110111111111111111111 111111110118,11,115·
nerunt, qui Laocoontis lilios devorabant, 1111, 151. reterri, 1311111, 1111111111111101111 11 11111111, 1111, 111·
331,ας,,α,ας,113313,31.,,3131331333331 mucrona 111331. 11111113131113111· 311111131111311 ra·

Diomedem 3113131333333311113331313131113333331- 1111111011, 11311111 1011111110311, 1115·
311, qui Neoptolemumaddueant ,111, 37 sqq.,7o; Graecos 11111111, 1111, 01110, milti 116111, 111111·
decimo obsidionis anno Troiam excisores praedixerat, Κλεόδωρος, herm 11 1111111111 sa 1111111115, sc¹¹2⁰ illia·
vn1‚lle;craeeoe ,η nave, ,θ ,wipere juber, rx, tus per Polydamantem, a Paride interficitur, 11,
115, concione iacta dolum aliquem 3 Graecis excogitari 213 11111·
jubet, 11113113133133133131,1111,3333., Uliriseon- Κλεόλαος, Megetis imnulus, occisus 3 Pande, 11, bii
sillum probat aliudque inveniendum melius negat, 17 sqq·
sqq.; 67, 8ο, 11111, 377, AEneae Troja fugientis 333113 1111111111,1111111110111101111111Ρ101103111,5511·
iuturus Romaeque condendae gloriam vatioinatur, 11111, 1113313133, θ Same 11111111 0111111111, Nilei 1011118·
333313, canem lapideam, in quam Hecuba erat run· 11111111 1’0111111113 lnlerlicil 11, 1111 sqq.
versa, m emeram aurern juber, xiv, 331, naaria 11133131331131103131, ‹ruae Penthesileam majam
giam quod Graeci lecturi sini, praevidens redire in 1111311111 Sillii, 1, 111 Menippum 1111111111, 11111 ³
Graeciam 3331311311 solus remanet 31131 amphilocho P0dlr⁰⁰ lnlerbcllur, 111·
habitaturus postea irr Pamphylia, 331, 367. . Neurode, 1,, (1111111111, 111111 Crem, XI» 11·
Καπανεὺς, ἧος, 1133111133 maritus ( paler Stheneli 1, quern 111116131111111111110111111 1111111,1111,111·
luppiter fulmine percussit, 11, 181. . Κόροιὸσς, cormhns,blrgdonis 1.,3133113 a Diomede, xlii,
Καπανήϊος υἱὸς, Capanei 1., Sthenelus, lv, 11111, 111, 318, 1119·
vid, Pterelae. ⁴ Κρέουσα, mater blenetis e cassandra, 11111, 81.
Κᾶρες, ῶν, 31, Cares, quorum per lines Menander 113311, irim, 11, (11111 11111111, 11, 1131 1111131111 creta) 11
1, 185, vlit, 113. num GrmcIs advehebatur Tojam, l', 8511, Κρήτηθεν
Κασσάνδρη, ης, Priami iilia lalidiea, imminens Troiae ex· vl, 111·
eidium vaticinata irridetur 33 repellitur ab equo li· Κρονίδης, 111, &iuml 1, luppiter, l, 707 ; 11, 171815,
gneo, quem (13133111313331, xli, 1111 3111111.,5711, stu· III, 111· 1111- Ζεύς-
prata ah AJace iu Minervae temple, 11111, 111, captiva Κρονίων, over, 83111111 I, 1111111131, l, 182, 511111, 165,
abducitur ab Agamemnone, xlv, 10, boh, 137. 1913111, 111 V, 3311, 111111 111, 111111, 1591 111, 157,
Κάσσανδρος, ore, 11333113 patere creusa, 11111, 81. 378, 1111198· 11111131·
Καύκασος, συ, ὁ, caucasus roone, ad quern Prometheus Κνανοχαίτης,11111111111110111011,1111ι351110111151111111111Κ
vinculis alligatus erat, vl, 139 , 11, 100, 111, 3119. l'id. Ποσειδάων.
Robore, 11, cariae urbs, vill, 79. Κυδοιμὸς, d, Tumultus, pugnantium ordines pervagante,
1133131313, caphareus, promontorimn Euboeae insulae, 1, 3111·
111, aar, 311. 3,33,ιο,ης,1ὀι,333 3331331111, 33, 1131311, 111,
Καρηρίδες πέτραι , ei, Capherides petrae (capharei pre 179, xlv, 311. 1111. Ἀφροδίτη.
montorii), apud qrrae Graeci domum redeuntes nauba- Κύκλωψ, witot, 0101011111110111111111111111, 1111· 111 111·
glum 1333133111, 111, xlv, 131, conl. Καφηρεύς. ulmea, Cyclopes, iulrneu lori fabricarunt, Nli', 111,.
Κέΰρος,713131133, a Neoptolemo casua, x, io. Κύκνος, αιο,113ρ1331111133,1313113311133111111111311, 153,
illicce, ldegetis 1. 3 Peribma, irater geminus Eubii, occi· 1111 xiv, 131.
'leue a Neoptolemo, 1111, 31 l. Κυμοθόη, ης, una Nereidum, quae Thetidem comitantur,
Κενταυραι, 31, Centauri, 33313111 certamen cum percule V, 311, aih.
apud Pholum inter convivia ortum io clypeo Eurypyli Κύπρις, titt, 11111111 minen, 1, 1117111, 7111111111,
repraetenlalum, vl, 173 eqq.; occisi ab Hercule in 1111),Χ111,116,1111,119,11111, 17, 151. lid. Ἀφροδίτη.
Pholoe monle, Vll, too. Κυπρογένεια, ης, i„ Venno, 11, 133111. Nepodlm.
Κερὸερος,.013133313,1131310111τί,111,151,331,,)11333 Κ1111111111 δειρὰς, ἡ, Corycus mons 13113 minoris, XI·
et Echidna natus, quem plagis domitum liereulesex 91·
0133 abduxit, id quod io Eurypyli clypeo repraesen-

tatum erat, 131 sqq. Λ.

naggae, belenus, ‘³⁰⁶⁰‘ N⁰⁰lt⁰¹⁰¹¹¹¹¹⁸ interiecit, 1111· 11113133, ,13133131311113311 113, sor,- 1, ras,

138, 117, lan, 598, 11, 71, 111113311111113.
Λαερτιάδης, αα, 13311131, Ulixes, 1111711111301333111.
Λακεδαίμων, eece, ἡ. urbs Latonium, Vl, 1117.
hermale, ldae, adj. lem.; γαῖα, Laconica, x, tao.

Κεφαλλῆνες, 31, habitatores cephalleniae insulan, sub
Ubus imperio, 11, 119.
Κὴρ, ple , 1,, Dea letalis, Fatum, 111313, 1, 1311, 11, 136,

 

