1101190914·οΜ ΕΤ RERUM. 11

‘Eodem Hecube, Priami uxor, Paride gravido 11111111 ’ ’14111·,ε“νς,ῆος, Cretensium rm, equum ligneum 111141,

111111111111111,990,11411111111111111111111 1111111- 149.
sondro vaticinatur, 401. Ἰλιὰς, citor ἡ, 11111111, 9111911111, χοὼν, Τ1411,
Ἔκτ11ρ,ορος,1 Troianis deploratus, 91, 141, 'illidor γυναῖκες, 235.
Ἑλένη, Veneri obsequens nd itinerum templum se con· Ἴλιος, ἡ, trojo urbs, 41, 44 (Ἰλιόθεν), 199, 509 (died
tert, beccumque in equo insidiantium uxoribus nomi· 411), 529, 449, 499.
notis mugno dolore ipsos 1111111, a 11111114 11111 do· ‘142me ‚ mg, pettae p, stares Euryppmfflm, unu,
mumremittitur, 454494ςί1 11141111111111111114, heroum p„ ψ, ligneo, itii. ·
494, 4111111111 jussu (494) 111111 protendit siguum ro
ditus Grecis in Tenedum protectis, 511 sqq.; Meno K
111111 sequitur post Deiphobi nocem, 490 sqq. ⁸
Ἕλ1νος, oro, 11111 Troianus, 11 trecorum cestro prole· mmmm,

⁴, , ,, .. Calliope muso, in exordio conuiuise poete
ctus 1111111111 Trono excidium producut, 44, 49, 199. invocatus, 4·

’7111114 1797711, ΛῑΙ1111191117177111 7799Ἕ1744,ί· 0· ¹¹0¹· Κάλχας , αντυς ,(111111111111111, serum TroJae excidium
iespoutus, 118. predixit, 11, equum ligneum conscendit, ¹72.
commessoriane, 71 furibundi 1³0¹ 71011111 urbem κασυάν4ρη,1)111,11114114111111111,1144111111111-

grassetur, 541. ⁶ 111(4171].),1111111111111111111 perungatur, 959974,
Ἐπειὸς, 1111111114 7114111 179110 01111 1191111111 7101111111 iu· imminentem troje interitum, 1111111 suum onmium·

bricet, 57·1u7; 1177719114 1111111111 1111111, 1831 171 t³⁰ que suornm 1111111111, 97541714111111411111111,
equum 9110877171111 ⁵¹⁰⁰ss dicii, 295. 419499, et domum remisso, dolori acerbissimo indui·
Ἔρις, Dimoto, (1141409 per Troiam urbem 7114101414 get in 1111111111 suu ,439449 ; 1111111111 templo stn-
concitet‚ 441. pretoobltjuce Oilei, 447.
'Erectus eo, epitheton eoru, tou; ‘irremissio lovis sopatro, ,1., 1111 4111111111 cyantppiex musteo,
llercei ern, 495. 149.

Ἑρμῆς, Mercurius, mortuorum deductor, 471 lippae, ῶν, 41, Cretenses, quorum rcx Idomeneus erut,
Ἑρμιόνη,11111110941191111111,494. 144.

Εὐαιμονίδης, 1111111111 1., Eurypylus, 174. Ι Κρονίδης, saturni 1.,9111111111, 414.

Etenim, nomeu 7·, 711 equum ligneum 1191911711, ¹7²· Κυάνιππος, AEgiulei el commtbus 1. , unus bereum, qui
Εὺρυδάμας, multoc, Peliae 1., lroler lphiddmnild‚ uuus in equo Trojffloerant, 159,

7111911111 111 et1¹¹⁰ 7111111101 ¹⁸¹· Korou, ιδος, Veneris nomen, 401
Εὐρύπυλος, Euaemonis 1., equum ligneum conscendit,

111. Α.

Ζ· Λαοδάμεια, ης, Laodamia, 1111411114, 474.
zo„ 44, o 141, luppiter, puer 1411444111, 14, un· 411111111111194141,911441444191141, 140144·
goinc pluit post sarpedonis mortem, 99 ( Αἰθήρ), 194, 77111977111191144, 77111117 91799397· ·
· 114, teoto, 111;111;1,,,ῑ,ς,4οο;411;1141414141 1,,,1114111111141114111111111 responsorum, ¹⁷⁶·
Graecorumque 1111 lancibus pensitet, 407 3 mgis, lovis 7711974, Ι4111911111, 91101711, ¹⁶⁵·
amus, bol, 571, ⁶54, Λυκίη, ης, Lycio, ubi Apollinis templum, 509.
liberor, ot, Lycii, smpedonis regis mortem lugent, 14.

'flt‘b luno, 1111111 excitetis incendium suget, quo 111111 Μ’
(1144111111 crementur, 2³45 portem 0114111111 leui, Μέγης, ητος, in equum ligneum se confert, 190.
11 equus ‘trojanus pertinerere, ³³⁷3 494. Μέμνων, ονος, 1111111111 mutrepiorotus, 91.
Ἣφαιοτος,11111111,11111111111,1114111111111 cestre Μινέλαος,47; equum Troianum conscendit, tot; eom
consumuntur, tmeejobu, 2325 494. 11 equo insidiari cum ollis heroibus venus Heleno
Ἠὼς, duroto, Memnonis 11411 mortem 41414911 970. 41111,451,1114111101 se redditurum promotionem
4111111111 voce cudite ingemiscit, 479, cum Ulixe in
Θ· nepueu oues nmmpu, 1111111411, 1111111
. , 414 111, hospitii, quo Antenoripsumolim exceperit,
θεανὼ, uxor Antenoris, 1111111111 bospitulrter olum exce- memo, bunc ,jumne rammam ,χ ,1,(1, „nivem m.

essssssffi', ,1.,1411111111 conspui sunnone 0⁵· nngssffifflmrmoem 1.,11114411, 1111114114
muncler νύμφη, i. 4. ueiens, 490. ὼς,

euodius, οντος, 4, Ponti 1111111, quem Amazones occo· Hm, w, Mum, ⁶55,

77777771 ³³· Μυκηναῖος, 14).,9111111111; Μυκηναῐη ναῦς, 101.
(dessidere, Thesei 1.,11111149, 409.

θησὴῐος,9(11’.;θηοήῐα risve ‚ Thesei filil, Demophon et N·
9777771777711191114 “tuum rejanum speum, nortuum, 11111, u 11111411, 1., ,1111111111

7117· 111111,41 sqq.;primus equum Troianum intret, 159,
77777777177177777777177777777 77777778777787777177· 147; Priamum occidit opud lovis Hercei uremidi

witero, 11). iem, ’1111111111111111 Θρήϊσσα γυνὴ, 970. 3¹43 Delphi, posthae interfectus Propo Apollini, m,
¹· 1173117177, 11411.,11,,,,,,,4,,, rso.
’411 rou immurmurent. praeminuisset 1111441111, 14111111, rc.

tutbmtbboltt't· iu

 

