,,,,, minemo

exindevitn defuncto, communicavit emendatio· prodidisse, neque [uisse qni neutris faverent.
nes, in usum meum nondum vertiEcce jam ν. ι47, ίλκος pro ἔγχος. ν.159-160, γαίης Ἔκ-
locos, ubi haec editio a priori recedit. πνείων, antiquaiectio, pro βαιὸν inmitem. 169,

Nunc enim legitur tib. 1, ν. 3, Πριάμοιο πόληα αἰνὸν τίσετ’, Gerhnrdi (lectt. Apollon. p. ,661
pro Πριάμου πτολίεθρον. ν. 36, ἀριζήλη pro ἀρί- conj„ pro τίσετ’ ἀρ’ αἰνόν. ν. sot, καὶ ὣς pro σί,
ζηλος. ν. 96, Τῆς δ’ - ἐντάττουσιν pro Τῆσδ -· ὡς. ν. noo-210, ἐρύκει, Τ όνδ’ - είρύσαντες, anti·
ἐσάκουσεν. ν. 99, τοῖα ριλιρ pro τοῖον bii. v. τοι, qna lectio, pro ἀρύκει· Τὸν 8⁸- εἷρύσωμεν (opern-
ἔσται pro ἐστίν. ν. ι4ο, ἀργυρέῃσιν pro ἀργυρέῃσιν· rum errore τόνδ’ separatim impressum est). ν.
ν. ν64, “itti 1)το ἠύ. ν. 250, δουροτύμοι pro δρνο· 267, interponam pro ἀπεστρωράτο. ν. 095, κῆρ
’ τόμοι. ν. 090, κε pro γε. ν. 306, ἀργαλέοι pro ἀρ· pro δῆτ’. v. 336, δ’ ἀρ’ pro γάρ. ν. 343, ἀσχαλόων
γαλεον. ν. 313, Τρώων τ’ Ἀργείων, inserui Ρᾶΐίί· κῆρ pro ἀσχαλόωντι. v. 367, ἐσέχυντο ποληα pro
cuia τε. υ. 336, θηρὶ pro Κηρί. ν. 337, βαρυστύμῳ, ἐπέχυντο πόληος. ν. 366, ed τε pro ἔστε. ν. 417, τις,
quod Pauwius jam conjecerat, pro βαθυστόμιρ. ν. Ηετιιιοοῃί emendatio pro τοι. ο. 443, ἀριοτάμτ-

· 339, ἰοδόκην pro ἰοδόκον. v. 341, μετ’ e fratris νος pro ίπεσσυμίνῳ. ν. 45α, οὔτῇ δ oio φήμη (ἱνα

mei 00040οῑοῐ0, 100 06- ν· 46), 46ον oto pt0 enim legenda, qoae operarum incuria deforma-
νίῖνν mm· ν· 605, Λαομέδοντος ”’ antiqua lectio vit),Hern1anni emendatio pro αὐτή κεν φήμη. ν.
eum lacuna, pro λαὀν ἑλόντες. ν. 5α7, ἀμπλήσων· 454, ὄσσα, ejusdem conj. pro α’ίσα. v. 475, dim.
ται, e Rhodnmaoni conj. et cod. Monac. pro ,ᾖσι pro ἐννεσίῃσι. ν. 534, ροί τε pro ἀρα. ν. 69α,
ἀμπλήοονται. ν. 545, Ἀρήϊοι pro Ἀρήϊον. ν, 563, βάλοντο θυώδεα pto βαίλοντ’ εὐώδεα. ν. 735, ἀθρόον
6 6900000406016016106 533, ἔτλης, anti· ίγχρίσασαι pro ἀθρόα ταρχύσασαι, v. 763, τὰ δέ
0006060100 ἔφης· ν· 59¹, ἄμριχάνωσιν pro ἀμ· pro τό τε. Lib. IV, v. 6, σχεδὸν, antiqua lectio,
οιχύωνται. ν. 61 ι, ἐπεσσύμενος 1)νο ἱπεοσνμένη» ν. pro πέδου. ν. 27, ἔναντα κιὼν pro ἔωω· ἐλθὼν. ν,
675, ont φρίνκ praetentato. ν·677,ν’)·10)ον)ῐίοντ), 99, σίθεν pro σευ. ν. ι 46, d< e Rbodomonni conj.
Hermnoni conj. pro ἐπικτυπέσντι. ν. 7ι5, τί Διὀς pro ὥς. v. 151, δ’ interpositum post ὡς. ν. 045,
- παρὲκ pro εἷδύνς δ’ ·- πατρύς· V· 739, νίκης pro καταχεύεται pro κατεχεύατο. v. 4αι, ἀγλαίης· δὴ
νίκη· V· 766, 60701005 ΡΝ) 640600 V· 805, 0004 1)1“0 pro ἀχνοον ἤδη, deleto commate in iioe ρςρεοο·
'⁸⁶9¹‘- V· 3¹52 ἐπ’ ΡΝ) 66· 164)·66, V· ι, 6061) tim· dentis versus. v. 466, ίδμονι παμμαχίης, ed εἰδότες,
ίντννν 100 6001440600· V· 49, μηδὲ ΡΓΟ μήτε· V· Hermaoui emendatio pro ίάμονι, παμμαχίης εὖ
60, μαρναμίνιρ, antiqno lectio, pro παρφαμίνῳ. ,ἰδόῃ1 v, 534, δ’ ἄρ’ pro «γάρ, v, 558, (maim,
V· 60-66, 6660) 6666 P¹'⁰ 55⁶²? litim-- V· e Pauwii emend. pro ίμιίσθλη. Lib. V, ν. ι, δή
18¹, mi pro ἒς 40640 000565· V· ²337id1541020 ρ’ ἀλλοι pro δὴ πολλοίν. τ5, τῶν, antiqua lectio,
Pr⁰ 6666665666· 366, 66666665 P¹'⁰ i‘ssssfs’fit'· proni). v. 27, μίγδην οἷς pro μίγδα tote. ν. 5ο,
ν· 346, ΧῑῖμΨ ··· δ’ ΡΓΟ iiiii-‘⁸2 - τε· V· 400, πάντη pro πάντες. ν. ιαό, καί νύ κε, antiquaiectio,
66666636 Pt⁰ 6656666· V· 407, 0060οί 0001604ον et τεύχε’, pro καί νῦν oi et τεύχη. v. 344, ἐγγύθι,
1)ῐο 06004 ἔπνφύδνξῑν· ν· 400, καί - 64οίνο pro mutata commatis sede, ex Herm, emendatione
6666 ·““ ontio. V· 666, 0666004 ··· 66004 1)ῐο pro ίνθοθι. ν. 354, ὅγ’, Spitzneri conj. pro ἀρ
0606004 ·· tim. V· 577, 6000676000) Pr0 ἆνν· ν. in, ἤκαχε,σιι6ι1ιιει lectio, pro ἤπαφε. ν. 446,
70761000· V· 6)6, 66 ΡΝ) ἧ, 604660 00000060 ίῐ) ἔλδομίνοισι pro ἀλπομίνοισι. ν. 555, ὑπ’ et ν. 556,
tine versus, ex Hermaoni conjectura. ν. 6ι6, καὶ παισί, eGlaswaldi conj. pro ἐν et πᾶσι. ν. 535,
pro κεν. ν. 627, ρίρων , Spitzneri conj. pro φέρειν. ἀλλον pto ἀλλων. ν. 643,ἣοῖος pro ἠδ’ οἷον. ν. 649,
ν. 665, ἄρα Πληϊάδας et v. 666, ὤϊξε, antiquo le· πολύκμητον pro πολυκμήτου. Lib. Vl, v. 150, ὣς
060, 1)νο ἄρ’ ‘libidis οί iiie. Lib· llbv· 4ο, stato pro ὡς. ν. ι5ι, ἦλθον δ’ et ἔνθα δ’ pro ἤλυθον et
··· 66704 4))’0 ὥς ν’ ἔτ) - χεῖρας· (Non recepi (ν’, ἐνθάδ’. ν. ι6ι, λαολ pro Δαναοί. ν. ι76, οἷσιν ·-
quod Koechlyus onte ἐπὶ inserere vult.) v. 54, ἐπὶ pr0 ᾗσ, .. ivi. γ, ῃ3, &homme γη, siqu.
66 P¹⁸⁰ 666· V· 65, 6064 P¹⁰⁰ 6060· V· 61, &topos νόν. ν. 058, ἄλλοθεν, antiqua lectio, pro ἀλλυδις.
pro θϊζυροῐς. v. 94, Ἀχαιοῖσιν, τοί δ’ ed δίχα pro v. 276, περί δμηθέντες pro περιδμηθίντες. ν. 326,
Ἀχαιοῖς, ἠδὲ διάυδιχα, (litam tamen conjecturam ἐκχύμεναι pro ἀσσόμεναι. ν. 469, ἀντίθεος pro ἀντί-
ut multi inciam, tantum abest ut cum Koechiyo θεον. ν. 465, τετραμμένη pro τεταμμίνη ν. 5α9,
sere consentiam, quiin epist. critica de hoc ioco 6 τι σθίνε pro ό τ’ ἔσθενε. ν. 560, Ἐχίμμσνα δηριό
disputans‚versum excidisse suspicatur, quamvis ωντα, antiqua lectio, pro ἑλὼν ἀνὰ δηϊοτῆτα. ν.
tet δ’ ἄνδιχα ex uno Hesiodi loco Quinto sine du· 650, αὐτῶν pro αὐτοῦ. Lib. vlt, ν. 66, ἀρρανίην
bitatione tribui, librique xlt versu 162 sotis pro ἀρρανίηε. ν. 71, θεῶν, antiqua lectio, pro
probari nequeat deos Troianorum Grnconumque θεῆς. ν. 7ο, Μοίρι, γ’ pro Μοίρης. ν. 74, δ’ inser-
pognamobservantesduplicemtantumsententinm tom post τοῖς. ν. 77, πνοιῇ ὁμῶς, Soitzneri emen·

 

