teu 1 tubex NOMINUM ΕΤ RERUM.

p Σὸ).11μοι,οῑ, (reterns Lyciae incultui, ab AEtiriopibtts 1111·
⁸ jam proficiscentibus vieti, it, 111.
Ῥόδιοι, nt, Rhodii, 11111. Σπάμτη, ης, sputa, urbs Laconicen, 11, bi [trip-mil&
Ῥοιτηὶ, ἀκτὴ, i„ liboeteom promontorium Troadis, enjus ιιι, 5703 x, 15,
in vicinia ,tineis Telamonii tumulus extructus est, t', Στράως, Τ11111, occicus ab Agamemnone, vttt, 911.
11116. Στυμφαλίδες, αἱ, eree, quas Hercules sagittis interlicit, iu
Σ, Nuryppli clypeo elllotue, vt, 227.
Στὺξ, uper, ἡ. Orci llumen, 11, 158, vt, 1111.
Σύμη, i„ insula Rhodum inter ac Gnidum, 11111 Nireus rc·-
gnuvit, ltt, bl (Σύμηθεν).
Σχέόιος, Troianus, a Neoptolemo interiectus, x, 81.

Σάμος 11μηῐκίη,ἡ, Samothrace, insula moris ,Ego-i, Tlrrn· 11111151 111111111111111 ο111111 ³ ὅθ (illm interfecti arms
05ae vicina, xm, tel. Ulixes Diomedi dat, vll, 111.

Σαρπηδὼν, ὁνος, a Patroclo olim interiectus, lv, 11111, ,Γ
Σείριος, Sirius stella, virt, 81. .
Eetion, ης, 1111111, in antro Lutrnii montis cnm Endymio Τάρὸη,

ne concubuit, 11, 1111 sqq, meter ttorarnm 11 sole, 80.
.‚.'37; tet.

Σαγγάριος, ου, Pbrygiae ac Lydiae amnis, 111, 1111,111,
21111111, ῖνος, ἡ, selamin insula, sub Telamonis imperio,
1,1111,1111;11,1111.

οι, nro, mons cerie prope caunum urbem, 1111,

x , , ,, , Τέκμησσα, ης, Aiacis Telamonii coniux ei et eu tnalcr
Ἲ11111’011’1’“111111111111 ,0111111111111 111 . Eurysacen, mariti mortem dellet, v, 811-581, ten
11111101 1101 oiim s'’ 1111111111 ’1111111111 mmmm memnone-nm consolatur, 560 sqq.
sescum 1111111111111111, ¹¹¹s¹¹¹¹⁰l³¹²¹b¹¹⁵ 11111 ,11 reaper, nce, parer ajacis majoris, 11, 11111;1·,111.
condus equitationis rector Asteropun guleaaTtretrde ,8, 580
1111111111 111 11111111 1111 111 ⁰²⁵³ 11111111 1111μέ111111,11,111111111111.,1111111111, 1, :uc 111.
occidit, 111, 81, ad Scaeam portam pugrrnne 11111 cnm 273, ν, ³63, 0633 vid. Δία,
„⁰¹⁰me 3³33 aium? meum 'mm' xn' Μ’ ’1“ελαμώνιοι, adi, Telamonium Τεῦκρος, Teucer, Telemo
ζι1εῗν1Ῠυ1τὸ1 1111061 lth, 6191 et . nis 1., tv, 1811, Τελαμώνιοςυῑὸι, Aiax, 227..
..ιγιας capo, ἡ, Sigeum Troadis promontorium, prce

temavigatnm a Neoptolemo Troiam traiiciente, 1111, 1111111111111111111111111111111111011111 quim ⁸⁸⁴3]
tor. ptolemus praeternnrrgnt Troiam pmsrcrsceae, 111, to..

111331, aar, 11111111, xenio ιῆσος, 1111111111, ,1181(ζὶξῗᾟξξ1ξὲᾒῖζ1ῗὲζὲζζᾙζι1ῗέζῶ

Σιμόεις, εντος, ὁ, Simois fluvios Troadis, 11, tun ΙΙΙ, ll, 11111111 11111111111,11111 111·
Vl, 6471 ΧΙ, 240, 3563 lili, 11110, 'l'rojoe interitum delier, Τευκροι, οιο, telamonis t.,cursn certans cum Atace prope
xlv, 8³. nietam labitur pedeque laeso victoriam perdit, 11’,18ο,
Σίνων, ouer, extra equum ligneumse mensurum et, qnid· 1111111511111111111111111 111111 11111111 ³⁰ 1111011111
quid evenerit, sustenturum recipit, xit, 113 sque in· 1111111111111111111111 ’11011111 011111 1101111111 ⁸ Tllt'itdt‘

&nogatusfflojwisde Gsaecifflluoquefignw’ audeus, ‹lonntnr, 1118-111-118, Ajacem tratrem deplorat pro·

simas iniurias lortiter sustinet tuncne vim inspirante, 11111111 11111111 1111111111 V, 1111-111ῖ111111111 11111111
,2 ms, ,deo auribusque ,ems mmmm suam men, 111 Maetraonrs nc Nirer cadavera 1110111111 detendunt,

dacem nunni, 3611887, in urbem ducitur 11 Trojnnis 1111311111111111111111111111111111111111’,1·1111111
tristi Laocoontis into 1111111,119,1111111111 lnce Graecis, 1111111111, ⁵39, 51111, 1111, 311, ,18111111111131111 pe
qui in Tenedum abierunt, signum dat redeundi, 11111, 111111 betopbontem intentiori, 311 onoc Zecbmr oceidit,
13, eos, qni in equo inclusi sunt, descendere jubet, X, 1111111111118111111111111111191 s‘lsi-i 111 11111·
311, pont Tiojce excidium cantu celebratus ac muneri 111111111111111111111191111111101 11111 11111 1111111111 11
bondonetus, Χ111,1117. 11111111111111111111111· , ,
Σ111111ος,ου,111ο1111.1111111, mono Niobein opidem eon Tenue, 11111 (1111111 1111111111 1111 1111111111111111111
vemesp,1‚293'297,304· ibt), Pm meridi, 117; V, 111, 398ῐΧ1,118.
Σκαιὴπύλη, 1,,1101111 portu nd occanum vergens, 111, 1111111111111111111111111111111111111111 ,
aaa rem num. n. ruia 11111, 111, ee 11, 111. aarum, ²92 ruem 1111111111,1111111111.
trenaee, 11, 1, ouvius 11111111 (antuus), 1, 11 ,11 ¹²³ 1111111111· , ,
(loninge lx, 110. Tritone, ου, (11111111. rex), vulneratus ab Achille, tv, 111,
anniane, ῆος, Glauci eonius, ab Aiace Oileo vulneratus, 11111111 1111 1111111111 111 111111 1111111111 1· 11 11111 111111
postea in patriam reverens a mulieribus Lyciis lapida- mittin ei Asll'00he» Vl> 1111 Vll· 1111 1111 1111
inseetlt 111 . · ·
Σκῦρος, oio, 11, Scysrii insule maris AEgeei,ubi Neoptole· 11111111111111111111111111 1)* 1111111111 111111 11111·
111111,111111111111.,(Ῑοεο1111,111,1111711111, 1711, Vl, 191111111911111111111111· , .
81, bne Ulixen nc Diomedes appellunt, qni Neoptole· 1111111111 1111 1111111 t, 11111111111111 1111111111 11 1011
mum mojam 1111111111, 111, ton, 2293 turpeve, tn ⁰⁰⁰¹⁸⁰⁸⁸N⁰⁰ll⁰¹0¹¹¹⁰2 11111 ²¹⁵·
scyrum, 11, 6,, Tainour, Titan ; de Prometheo, vt, tinxit, 5811. 01
{pirinei ἕδος, τὸ, tedes Sminlbei Apollinis (Smintba‚ Τιτῆνες, Τίῑὸὓθὸ. Ι, 711111» 21151 51911111οΝ11 Μ’
oppidum Troadin) prcctemm'igata u Neoptolemo 11 ¹¹¹0ss 0⁰⁰¹ (1118111 Achillis 811131 1111011111) ‘mii V, ¹⁰53
Scyro Troiam proficiscente, vn, 1111. 810111 1101111111 1111 θ11111 111 lilim 1111111111 W
Σμινθεὺς, ῆος, Apollinis epitheton, 11111, tto. 8111111181118111111 ¹⁸⁰·
Σμινθήῖοι, 11111, τὸΣμινθήῑον ἄλσος, Sminthium nemus Timui< 1111111111 1110111111111111 1111·
prope Smintbam Troadis oppidum, Vllt, 292. Τιτυὸς, Tityus, lovis Tellurisque 1., qui quum botone
Σμύρνη, ης, lonioe urbs maritima prope tiernium llnrinm, 11111 intentaret, nb Apolline 01111115 tsi, 111, ³9²
petrin Quinti, llll, 3111. sqq.

 

