111 tu'hhx Nummum ΕΤ horton.

ΙΙοσιδήῑας ἄκρη, ἡ, Posideum promontorium, quod Ar· Σθένελος, ὁ, Actoris 1., 111 Amazonum bello reuertens
1111111111111111111111,1111111111, 1119, interiectus ac sepultus iu littore prope Callieltorum
11ριόλης, αο, b, trater Lyci, regis mariandynorum, ally· amnem, cuy'us anima tumulum conscendens Argonau-
sis interiectus, cuius in funebribus Hercules Tition 11· tis risa est, ao Mopso jubente sacris placata, ll, 911
cit Il 711. ., 925 .
ilpoir'oa,'d, Nauplii 1., pater Lemi, 1, tio. Σίγευᾳνῖι, cimus quadam 111-11 istri llrrntiuls ostia.
11ρομε1ς, 1, nnus Doliouum, quem idas interiecit, 1, 111, ³20.
1111. Σίκινος, 8111111, 111, Thoantis regie OEuouque Nata·
ρομήθειος, 111,, Prometheus, Προμήθειον φάρμακον, mi· dis 1., l, ⁶²55 2) 1,, insula, quma Sicino iilo nomen
rificum iilud medicamen,nuod invulnerabiles reddebat, traxit, OEnoe autea vocata, 6243 rid. οἰκοίη.
quale luerit et quomodo ejus succum Medea collegerit, Σίνδοι, ot, gens, quae campum Lauriana 11111 11111 ostia
describitur, lli, oio-boo. situm inhabitabat, lv, 111, .
Προμηθεὺς, toa et 11ς,’ὁ, tapeti 1,, pater Deucalionis, 111, Eremia, 11ος, adj. iem, Lemni insula epitheton, l, 6083
tooo; ed Caricasum alligatus, ll, rato, cujus gemitus lv, 1719.
Argonautae 1111111111 praetemarigantcs, 1257; cujus Σινώπη, ἠ, Asopi 1111, 11 Assyria trabitans, posituram
e sanie 11 terram destillante pharmacon Prometheum lovem Apollinemque et Halyn dolo decepit, 11, 911
enatum est, 111, 113, coli. Προμήθειος. obt.
Προποντὶς, 11ος,1,, cuicyzicus adjacebat, 1,931;113, Σιραεὺς δῆμος Tirespicusium, unde Tiphys sd 1111111
111111, οῦς, h, i. e. Deiphi; l, 1119 (1111111) , 3111, lto, Argonautarum venit, 1, 111.
111, 111, lv, 111, 1111. Σκίαθος, A, Sciathus, iusula 11111111 1111111111 sits,
Πύλος, A, Messeniae urbs , ubi Neleus regnabat, l, 117. 1, 111.
P 1111331111, at, qnorum perimes lster 1111, 111, 111,

Ῥέα, ἕης e, είης, Rhea (Cybele), Satumi uxo„ Ι, 500, Σκύλλα, ης, h, Phorci et liecutes 1111, cujus per sco
cs' ,(ρὸνοςὶ ¹¹39, ,¹543 quam quomodo mmmmm pulos ut Argonautas durat salsos, lunoThehdesn ro
in Dindymo monte coluerint, describitur 11171111· 3³¹2 Νι 789, ⁸²7» 8285(111 (114111111921

Saturnum lilium in Philyra concubitu deprehendo: Σοῗναῶηῆ ⁶² (⁵⁰Wssn5ffll‘ssirlll10 illimelo mimi&
ῃ, 1135, cherontem llurrum cognominarunt, 11, 711.

‘priostum 1,11, 719, 1111111111, baim, 1, seorim 1111111111 castor et Potius ari
1111 1111111111,11111111111111 emanaturum aaran proram suar, ¹, tlh u Eu·
quem Momm—mmmmm& 0505 adfinem us, phcmr posterus, qur 111 1111111111, IV, 1111, Thera

que Hercules mariandynorum 1111 protulit, 7811, ‘¹⁰⁰⁰ 'elicii Pil» ¹7⁶²·

Ῥιῃῑος, adj, 'Praaisspey‚ ἣρω, mom& ΝΜ, in ξπορὰξις, 1111111111 11111111, titt. . .
quipus some, lgm sunt, lp, 237· ..τοιραδες νῆσοι, al, Sloeclrndcs insulto, lv, bsly 111 qous

11111, 1,11111111ιοιιοι,ηι11ο111οιιοιο1111 ’ Argonauta 1111111111ῑὸ ‘celsorum Ligurumque
tur, sb Argonautis trajectus, lv, 1111 sqq, gentibus, lv, 111, quibus rolucus 111 1111111111 lusu·

Ῥῧιζξῖας ἀκτή’ ἠ’ Rl'oeoemm' ¹' θ’ Tf⁰³d¹⁸ Μ’ ¹' ETQffimeplempsslgt.wae Plotae arrteu 111111 erant,

'pithiaituiiuiialhiliiiiiti’ ⁰⁸²* Στῗιίνῖἷῗὲι 111. αι, 11111111. quornm
’ lugatueab llercule, ll, 1113 sqry.
Σ. Στὺξ, ybs, ἡ, per quam Irisjurst, ll, snt,

Σαγγάριος, ὁ, pomi fluvius, H, 722. Σύρτις, stoa, ιν, A, in Libyco marl, adquam estus Aa

Σαέῗζκὼν, ῶνος, 1, husius, circe Nestida terram, lv, &witigo apphuisrggltssntumh'. quem Acastus interfecit, ¹,
Σαλμωνὶς ἄκρη, ἡ, Sulmonium (s. Sammonium), promon- Μ’
torium cretae insulse, tv, 1193, Τ,
Σάπειρες, 11, Ponti populus, Bachiribus tlnitimus, li,
3911113. Ταινάριος, adj. Ταιναρίη χθὼν, Τ1111111111, promontorium
Σαρδάνιος, adj. Σαρδόνιον πέλαγος, mare Sardum, lv, Laconicae, ln quo aditus orci terebatur esse, l, 1111.
ooo. Ταίναρος, ἡ, 1111 Laconica, uude Euphemus Argonauta
Σαρπηδόνιος, udy'. Xuprrubouby πέτρη, mohs Thracius, in teuit, l, l79; Neptuno 11111, lll, toll.
vicinitate Ergini 11111 11111,1,111. Ταλαὸς, 1, Argivus, Biantis 11 Perus 1., tram Areii et
Σαυρομάται, at, gens scythica, colchis intesta, 111, 953, 1111111, Argonauta, 1, 11⁸5 cum castore caestus alligat
391. Polluci adversus Amycum 1111111111, 11, ⁰³5 uulneratus
Σειρῆνες“, 111, Sirenes, Acheloias Terpsichores litiae, 11, ab Oride Bebryce, 111.
ooo, 195111 5 quarum roce orphei 1111111111, Argo· Τάλως, ω, 111111, erens cressoneres, Argonautas 111
nautae sahi praetervehuntur omnes praeter uuum 111· insulam appellere protribuit, 111, totio, uno tantum cor·
ten, 9111111. poris loco vrrinemri poterat, 1115 sqq.; Medeae 11111111
Σείριος, 1, sirius stella, Π, 511, 5243111, 957. artibus subactus, 11111, diem obiit, 1111 sqq.
Σεληναίη, ἡ, Luna, l, 1131, 111 Arcades antiquiores Τάριοι, οἱ, Taphii 1111111111 cum Electrynnis 11111111·
esse dicebantur, lv, 111. cont. Μήνη. anantes in Jasorm pallio, llinerrac acroceraunus,
Σερὸωνὶς λίμνη, ἡ, serbonis, palus AEgypti, 11 quam hiso.
submersus Typhaon lacebat, 11, tito⁴ Τεγέη, ἦ, mbs Arcadia, ubi Amphidamas, cepheus, An·
Σηπιὰς ἄκρη, 1,, Sepias promontorium Thessaliae, l, 582. neus urgeamus habitabant, l, too, 391.
Σήσαμος, h, Paphlagonia urbs, quae Amastris postea 11 Telephe, ῶνος, 111111 1., irater l’elei,quoor1mPirocum
cata est, 11, 111. tratrem interiecit, dein 11111 relicta, in 81111111 ru·

 

