6666666666666666666666666666666666666666

INDEX
6611161111 ET 666611.

0

..⁴0⁶-

Α hotham, Nestoris 1., deploratus a patre, 16.
‘ Ἀντιφάτης, uuus 11616616 iueqno ligneo, 166.

Ἀγιμέμνων, onoc, regum concilium opud ojus 661661, Ἀπόλλων’ ‘'m‘’ ⁰³⁸⁸³¹¹dffl¹¹¹ men} [09³⁸ ΨΜ 1Ῡῆ
,035 semum, quo Epeus equum Trojanum circum, tamen nemo fidem haberet, 417,(16 1616666616 1111 rrr

1113111, {ggii jubet, 164 ; ejus latum Cassandro ratici- ἑῗὲῗῑθ](ἐξΙξὲῧάιξὲιέῗᾚὴξέῗξὲΐὲζυζυὲἑδῖδωέζ

Ἀγχίσης, curn AEuea fillo e cladeTrojana subripitur a ‚fflogqgajq argivum Ἀργείη Ἀθήνη, 23 Ἀργείη Dm
.V⁰¹¹⁴³‘⁰⁹⁶⁵¹· . . 11661. crocus, 61166, mou, 1571661166.
‚Qw‘’ ΜΖ ΜΗ Lumeh' ω’ . , 661161, Argiui, pro 6166611, 266, 176, 1111, 166, 516,
Ἀθαμαντὶς, icor, ἡ, Athamantis dha, Helle, 2183 rrd.

Ἕλλη 611, soa, oso, 616.

Ἀθηναίη, 3023 vid. 'litian- ἒξξζῗῦἷξέὅῗῗθιὲνδὲῖἰωθ Palm, ²9³·

Ἀθήνη el Ἆθ11“1αίη,ης, Minerva, eqlli Ts⁰jafli unetos» 2? Ἀσῃάμαξ, ditm, parvus 1161310118 Andmmdchaeqoe su ⁴¹⁶
44, 1111 666116166166661616666111161161, 5⁶3 6111 ,ursi praecipitatur ab Ulixe, 646.

66611 specie induta Ulixem concionantem inspirat, Ἀ, r mei s ¹) Agamemnon 204· 2) Hm
¹¹23 heroibus equo ligneo inclusis cibum 611611,166; ’,1)ξέἠέἑῖ ’1 1 r ‚
ejus intemplo equum lignenm collocari Sinon suadet, ' ·
²⁹⁸ 5 e(illum Troianum, qui in urbem trahitur, mani·

amoma

61161166666116111 661111161166116161-
111116666 16611616 6116116 16 Tenedo morantibus, 469· Ψῖθ ΨΜ dm ⁸⁰b¹³⁸⁰⁵ TW ³¹¹ mum (Μ’
4961 regidem concutit per nocturnam Trojanornm car-

1133161151512, 11111661661166, Achilles, 270, 6671116166 Ι {¹23⁹ ἓξὲξ {z} {2⁷2⁹ ἒξ( 285, ²⁹⁷⁹ 426, ⁴⁵⁸¹ ⁴7⁰³ ⁴⁸⁴¹
⁹¹⁰⁰⁰¹³⁰⁸'⁵⁰¹¹¹·¹¹¹⁵ f'' Neopt‘⁰¹⁶¹¹¹¹¹·⁸’·⁰³“'· 616116, ἧος, berthahem incunt, 6611616666
lignum, 11)9Α123)Χ1)Τ116ι1“11 οῗὲἰῖειξέίῗωα affl 111]οὲῗὲ ptolomle Deidamia, 621 1681 pracda sua (Briseide)
pum, to'53 111511,ὼῇ1 stupu„ 5„ 'Mffifflae ,ὥθ’ 61161111161116,176161616116111111161611611161161611,616.
⁶¹¹⁷· . . a.

23:322: {jaffifflr‘ssyfflffidgfcffitffl' m usgaggi, or, o, 6661, 1666661, 1, to, 55, 111, ma.

111661, aa, Pluto, perterritus magno fragore nocturnae Ampffl'vssm, unus e posteris Damam, mamus, ici.

pognae, ⁵7⁰3 Μ’ . , 6111661661 , adj. , 0616661651 notro 66666νὶ61, at, Trojoe
Alonp’ ΕΜ pm Q ²⁸3 ”ds Ζευς· , 1111116116116, perquam equus ligneos in urbem 11661·
Δῐνείας, 6661 Anchise patre 71616 clam subreptus m lta ω, ³35.

liam transvehitur avenere matre, 651. Δελφίς, adj„ Delphicum ἀνὴρ, tto.
MOEW’ ΕΜ] t, ³¹⁰⁰¹¹t ²²⁰· Δηιδάμεια, ης, Neoptolemi 616161 ex Achille, 52.
1161μ6ς,1111616166616, 264. 1111166661, cro 61 66, adulterium commisit 6661 Helena,
’11414111 6114131118θὶ fo trater D2ffl0P¹²⁰¹¹fissr 1¹¹ ε11110 451 1631 1161666111 ad hlinemae 1661111661 se conterentem

¹53⁰& 0³⁸¹, ¹772 ⁶⁶²¹. Ι 6611611111,465161’66 in aedcs ldcncluns et 1111166 irruunt.
mmihi 1111111111Ῑ)1111(118111)1111316 θῙ· 6131 trucidatur a 11666166, 617 sqq.

’41614666 unus heroum, qur in 6616116140 uuor, ¹82· 1166166116661,1661666616666661616666

Ἀνδρομάχη, Astyanactem lilium deplorat, 646. conscendit, 177.

Ἀντήνωρ,6μος,6661166666666161111611611666166116166 ⁴troprt,hp;,secundus 16 equum 'frojanam ingreditur, 167ς
clade seruaturaldenelaohospitalitatispristinoe memore, AEgialeae uxoris 1116616116 per Helenam 16666616 hart·

Ἀξιίῗλὲἓῗὸηηίε 1., unns heroum ln equo Trojano, 1761 hfflosso, Bacchus, 371.

Laodamia uxoris 6661166611 Helena pronunciato rc E
sponsurus 611 Ulixe 6611666161, 476 squ, ejus cadaver

16 equi 6616 absconditur, 461 sqq. mitraton, ης, Lucina, 341, stt.

Αὐσονίη, Ausonia, ltalia, ubi Venus AEoean 6611661111.
1153.

 

