Noittxoit ET tinuit. 111

Κουρῆτες, 11, 11111 qnos 11111111 educatus ost in cruta 11111111, aiij, Cytaeos, i. 1. Colelium, intitutionem,
rituali, ii, 1111111111), it, 1191. ·

truatur, 1711, ιν, aij. tem.; χ1ὼν, Curetica tarra, i. e. Κυτίσσωρος, 1, 1111 11111111 titiis, 11, troo.
Creta, IV, 1110. Κύτωρος, 1, Papiriagoniaa 1111111111, 11, titi.

Κ1ά1111ς, 1,, Soulia cognomen, tv, 819. ¹ 111111, usia, ὀ, Canis, 111 sirio 111111, 11, 117,

liquidior, αο, 1, 01111111 i, Aison, lii, 157. linquatur, adj. Coryci urbis montisque Citiria3 κρόκος,

Apaturii, ῆος, 1, ,Eoii 1,, Athamantis 111111, 11111 AEso· crocus Corycius, 111, 1115, 1111111111 Numqui, 11, 711.
nis, 11111111111, ii, 1111, 1 toi 3 111, 3311, 310.

Κρηταιέες, οἱ, oretenus, idai nactytt cognominantur, l, Α.

332230'4, ,ἀρ’ Cremu„ xmo, mv, q„ quo an· Λάδων,1,11111ο,111111111111111111 11111 0111111111
1111111111111, 11, naa 11111111 1111111111· 111111,111111111111111111111,ιν, 1311111
neum, w. 111,. instaura, ης, i„ urbs Thassmrae, ubicoromsAEscuiapium

111111, 1,(11111111111, 11111111 speluncam Harpyioese Wfflr Νι ⁶¹9· ι .. ¹
mmm, ῃ, 111, Ν, ,5703 huc Argonauta, Ἦρα, Aquario, ἡ, ragio Erymantho monti riona, omns in
mat 1011111111 inuria, 1637; 1111111 custos ratus ⁸³¹²¹b¹¹⁸ iiir Esi'minihifflis‘fssibtiuo 1, 127.
mg, ,111, torn 11 „0010 mmm „finemque qm, 1111111111, ἡ, Soitsborm 1115111111 111111, iv, 073.
11111111 exstructo, Argonauta} 10111111, toan sqq. mimir ὁ· (Ὲῦθῑ “iiiia ”²¹0⁸ssss 11101111 1111οᾶ111·

1111111111, aa, 1, Saturni 1., 11111111, i, ttot; tt, 511, Ῑθῐι 1110011111, 1, 1911197·

1111, uir, 1111, iv, 111, 111, ruta. 1111111» 111» 11, quoram cum centauro 11111111 ma

1111111111, i„ mara cronium (Saturnium) i. 1. Adriati· qfflggmql’ 4:323„oe u
curn, ouius insutas Coirtii obsederunt, ut Argonautis ⁴ ⁹ ’ ‘m' unde mmmm w·

rias intercluderent, 111, 117 (1113111111), 5093 1111 ρῖὶᾶω '3¹²⁹ ¹3 ⁴⁰· ο .
Phacum coloniam Hyllus dum, 533⁸ 1 amtor, 1111111111, antnrm Latmuinr (in La·

apd-m, mmmmvcum mameremibwmwamt' tino, Cariae monte), in quo iuna Endrniionurn cori·

. . . 11111111, 17.
111111 Opinione atquo Eurynome, 1, tuom Uram t, ΜΨ Λαύριον πεδίον, 11, campus Laurius, istri ostiu adjacens,

&goffidiimffim25u‘iqtioems itiq'sqqqtibiffi qqaeqqqnqqqqqnqubqtqgant, tv, 311 ; quam Argonauta
,ὅθ’ ‘⁰¹⁰⁸ mm· ¹⁸¹⁷⁹ ⁹⁸⁰· . 11111711, 111ῇῖ iuramus, ὕδρα Λερναῖα, Ν, ttot.
tamtum, oppianus 1’11111111111111111110111111111 ΕΓ1· ,1111111111111111111 ur, 1111.

utinm 1111111 emmam, tt, 9⁴²· 111111, 1, ι) arou 1., interraneorum. a) 1111111111·

Aponon, 1111 ti, ι’1111811010 0111111011 Πι ⁹⁴²· 11111, 01111111, 1, 111, 101.
ssqtgffos 1101011 xissifflli paludi ω1101ῑ111110117111ίι Ῑι Λεώδοκος, 1, Argirns, Biantis 11 Perus 1., irater Talai rt

. Aroii, Argonauta, i, 111.

roano, ⁶, 1111111111111111111. 1111, 1, 11111111111111111111111111, ι, 111.
natvm πέτραι, 111, 111111 Cyaneas, i. o. Symplegados, i, 1111111111, aiij. 111,,1111111;Ὗψιο11)η,111, 1101,

(1; Π, 111, 771); tv, 301, 1110111111. 1111γοί111. ai Λημνιάδες γυναῖκες, i, 653111, itii, 1111111111111,
Κύζικος t) 1, AEuet atque 11111111 i, tintinnum raa, i, suast, Lamniae 0111111113, ³²·

ato, aracaio munitus, Argonautas benigno 1111111, Λῆμνος, i, [11111101 insuta, 11607, od quam Argonooito

s 111, in prraiionooturno 111111111111111111,10301111, 1111111111, 003.(Σινττ,1ς); 1111; 161; 173, irinc Eu·

aii Argonautis Dolioaibuaque 1111111111 11 11111111 111ῐῦ1 1011111 ‘iiiii ³ Tifii‘ffllss, iv, itio, ¹7⁶0·

1051 sqq, cujus in memoriam 11111 anniversaria to Λητοΐδης, ao, Lotonu· 1., Apoiio, 1,(11, 111, 111, 1111,

nos iurarunt, 1111111, 0111111, Doiiounnt torro, Δο· 11, 181, otii, 771 ; tv, 611, 1701.

imai„ 11713. 11111, οῦς, ἠ, Latona, Apoiiiais matur, 11, 111, 117,
Ratiaria, ii, numentanorum, 711; tit, tou, iili. vio. 071 3 Κοιογένεια, out itia, 710.

itonam. 1111111, itur, 11, Latona otta, Diana, lt, 931; 111, 171,
1111111111, t, ⁵103 roprrasantati in iana, qna 11111111 111, 316.

iasonem donarit, 711) sqq. 11111, Libum uiri 0111111111 11111111 pariere. t, 11,
11711111111111111111111111111111,1, 11111. 831 Ι1110111110 0111010 diiii θ Thessalia, li· 5⁰⁵·
Κύπρις, ι11ς,ἡ,1’11111;11111111 irata, 1, 1115, cum 1111111 lv, ¹²27} Libyoe Pifl'siiifflr Ηθῐθῑῠίὲο Argonautarum

111111 ia tasonis 111111 111111111111, 711; inmotis oa· 5¹¹ Siflidss 0118111111 1180οῑ significant ffilssiii ¹³¹50¹¹⁰m2

1111111111]11111111111311111,111111111111111111 aLem· troo sqq„ 1313, 1111, 11111, perituram Argonauta

niis mulieribus piaoata, 100. 1131 tritius 111 Argonau· notum portarunt duodecim diebus totidemque nocti·

tanim iabores 11111111οωί1111111111111111111, tt,toa; bus, 1311 sqq.; 1111 Minos Amcaiiidam transtulit.

110. 111, sto, 011. 111, 11; iunoni 11 ,1111111111111 1111; Libyam 0111111 supervolavit 1111111111 tironia

,1111111111οοί11111111111111111111,111111 adeunt, 111111, tuta. 15613 1111.

31 111,, aa 1111111111 1111111111 1111111111111111101· 1111111111 νῆσοι, 111, Liburnae insuia maris Adriatici,

1111111 impetrare 111111, 80, ao sqq. ;.cupidini 1111111· 1111, 0111111111, Pityoa, 111, aot saq.

det, nt 1111111111 sagitta 11111111, 117 sqq. 5593 ⁹³⁰5 1111111111, adj. Libycum ,01111 Arouarnoi, mare Li·

Butea 1111111111111, 111111. byoum, per quod Argum, or 11111111 acti sunt, 11,,
Κυρήνη, 11, mator ,irritat 11 11111Ιί11, qui ram oTiiossa· ¹²³³· ·

iia 1011111111 in Libyam duxerat, ii, 500 sqq. 11111111, tior. adj. iona, Libyca, 71111111, i. 1. Libya
1111111111, ior, Cytruauo, 1. a. caletricus, Αἰήτης, 11, 103, 111, 1711, “

111, 1111. .11111;,ο1,1111111,1111111 per 11111 Argonauta nauigaat.
timia, 1111, 1,,111. 1111.,1.1.0111111111111111111111111, nebula circumdati a Juaone, tv, 117.

11, «1991 1111110111, ¹· θ. AEtt, too7; γαῖα, Colchis, 1111111, itae, adj. ient.. Ligustioa3 νῆσοι Λιγυστὲδες

IV, tit. Strnciiados insuia, 11, tat.

 

