11111οο. xm

u mn mmm : 111 mmm 11097111 2 111 7199991171 9711710119 1 171 9111710119 Nm}

1. 177. νούσῳ, καὶ νούσῳ το καὶ 1. 99. κάρτιος θάρσως
1. 309. μεγάροισι, μιγ*9 μιγύμοισιν &dmm 1. 103. ἠΔιὸς lxm<
v. 100. ·· ⁸ ·
1..357 1μ11φοο910011μ9ι9α· ίποσ91νο11μ9ώανίης 1. 111. ίί1όίλιᾶμφίλίπωσαμ (ιιγοχςόἷίίωλίποωα
1. 111.1ς ἀν’
1. 379. 1901150911 mimum 1. 117. δεύοντο 10011111
1. 9991111011ον μ’ &danem 1. 13591ρνόεντι &apuam
1. 105991μο1100 ίδαμ· αἶσα 1. 191. 1πί mel
1. wamma οὕτιγοῶοο 1. mmmmm ἐπεομοιράγηοε
01 τὸσοον, 9οον τόσον, ὅσσον ἄρ’ 1. 199. οὔδεος “ ς
1. 109. κείνη κεῖνον 1. 199. περὶ
1109101110. 191 αίδὲ 1. 109. lv
1113191000, v. 109. ἡμέας
1. 119. ὄφελόν m 1. 111. γαίη ἀπειρεσίη· γαίῃ ἀπιιμιοίῃ·
1. 191. ἠώς ’ 01 ἄμμιν ὔμμιν
1. 135. 10111λονς 1. 110. νῦν 0191μιτόμοοοε, κλντοὶ 01 ὀ9μμ99νμοε,
1.159.μωῳ1ν111ρικωκύι· μ1οονπιρικωκύιονον. 1. 101. τι
nov. 1. 136. μίμνετε
1. 105. Mento γοήοατο 1. 157. τοι
m 1. 0131 οἱ 11 1. 159. πολέμου
1011110 ι1νιλοι 1. 100. αὖ
1. 13. 01 00 1. 1159111ορ
1 15. ἇνίη ἀνίης 1. 177. τις
1. 00. &aopi 1οφ1 1. 101,μο
· - 1. 10. ἅμα mmm ἅμ’ἀπίπτατο 1. 301. 90119151
1. 93. αίνὸν 1111οο 1. 313. ” οὗτε
1. 66. inl ’ 1. 515. δ’
1. 109115 ” · 1. 313. Ἀντίμαχος
mum ' vmmw
1. 130. ῥοῆς 1. 333. αὖ
1. 101. 9· ἀφ’ latmo ' 1. 313. ιργῳ et ἄνακτος ίμγον et ἄνακτες
1. 173.1σονμ1νῳς 1. 991. γνῶναι γνώμεναι
1. 101. λεῖπεν 01 κματαιὴν λίπον 01 ιριμοοτήν, 1. 110. 11910 0191101
1. 195. 1μπιφυνῖαν tumn* 1. 111. 9190110111 911· γλαυκαί 9* ἅμ’
011ογν1μ11οεοιχα· 1ογνάμπτοιοχαλινοῦ, 1.130.πιμιοτινάχουο1 πιμοτενάγοντο
λινοῖς, 1. 115. τ· τοὶ
v, 208. οὓς, &mov οὓς τ’ ἄμοτον 1. 153. κίκλὴσκουσιν, emmam,
1109015010 19111111 1. 1011510 stov
1.119.9γ191σ9 ἇίεοθ 1. 107. ίνθοι 1191
v.w.mmwww·mmmmh mm&
ς 251, nm Ιλοιντο 1. 191, 1011111 blm
1191111911 1.199.9μρα91ῃ ίννιροόίῃ (2)

1.199.μπ’ βότ’ 1.195.λνγρὸν λυγρῷ
1. 311. mov. ἀύτευν. ν 00 lul περὶ

1990011911νο 1ντῦνοντο 1. 515. ἀχλὺς ἇοᾶμφαῶκῳε ἀχλὺςάμφαάλνψι
1. 991. μίτρᾶμμη. uin-Em· v. 519 ᾖον, (11.9
1. 905. τοῖοι Ἀργεῖων τοῖαι ἄρ’ Ἀργείων 1,,551 ἄρα
1. 397. &profluum 1910901101 1. 515. χοίριτι
1 371. βι11μνονς, Betim, 1. 510. πού
1. 979. 9μ9μοςθ19 9119105019 1 591. οὕνεκά σφιν μέγα οὗνικ ’ἄμασφίω
1. 131. mmm* πόληος 1ῆς, (1) ν. 590. οὗριοικαγχολόωοο οὔρεσιν ἀσχαλόωσα
1150111101οω ίπι9ήσοτο 1. 393. ἀχνυμίνη 1οοομ1νη
1,171.σννςλλοίωτο οννηλοίηντο v. 305. φόνου· et σφίσι φόνῳ 01 μίγα
υῳω ὼ ιωωνψ

umam. πάντα afim< 1, 19. mvn 00901

1. 31, 1νκλισίῃς 9ς κλισίας v, 15, (πραέως ἀτριμίως
1. 13. ἅμα ἀνὰ v, 10. 1ξανίδυσεν ίδὼν 1Εαν190 σανίδων

V· ⁵³· 09191 0911 1. 51. 11λλο91ν ἄλλοι · ἄλλος 1919111
ν. 55·10.1λλαῑηνός·1μὶν 1111119119 φ, 555155... ἀορομοι

1. 05. σοιν σφισι v, 70,&v12102 αῡ1αχοι
1701019 πάντα v 73, 5555155551 cmm Δ

hm 101 101015110101111013119110οα πάντα offenduntur stravius &aaa πάντα tentavit, quod falsumne
01110031 iri (11οο 1101000001 91μμ1λοἑμαλμη ονὸμοι καί πώεα πάντα. Koeehlyus 10111110 scribendum 011111·

Ιίίίαίπόλοι αίνά. 000010190010100110010· mu?

(1) 101111, 10115γοονκοὺὶ 11100011111ίίμα

 

