linei honlntssll lli· [11111131. 31

111ιά19, at, 1111191113, Solis 11111, l‘lurthontis sorores,
quarum nomina et historia, 0111.

'lirim 993 1191911919, Clv.

1193911119, ωνος, Tithoni 9919119999 i. άναξ, 983.

’1199ρη,1,, hies, Erebi Noctisque 111111, AEtlreris 39191,
121, mater llrotl ex AEthere, chxll. Dies el h’ox
alternis Turturum intrant el inde redeunt, 717 seqq.

Ἠνιόχη, 019991119191,τανύπινιλος, 9. 93.

Ἡρακλέης, mese, 1191911113,3919 et Alcmenes 1., 913,
s. 31 sqq. 39, otu, 919, 9. 119, 193, 391, ara, nep
δητος Διὸς υἱὸς, S. 1111, Διὸς ἄλκιμος uim, S. 329, aaa:
θρασυκάρῖιο, υἱὸς, S. 419, Διὸς ταλακάρδιος υἱὸς, S.
991, uid: Ἀλκμήνης, S. 197, Ἀλκμήνης ἄλκιμος υἱὸς, ouo,
939,1,’11ρακλῆος, 931, βίη Ἡρακληείη passini, rid.
Ἡράκληειος, (δεινῆς) ἀκόρητος ἀϋτῆς, S. 133, 199, θεῖος,
S. 139, enxemena, S. 139, uetus-eta, 139, paler
iiylli, 0111, 991991111911191113, CXV, undecim 1119119113
minor 11919 quun Busiris, 010131, difficiles labores ei
imperati, S. 91, Geryonem 1919111911 as hores ejus 91
ilrytlrea insuia Tyrintha 99119111, 299 seqq, helmeri-
311 etiarn Orthro 1399 11 Eurytidae pastore, 2991919391
91199919, 319 seqq.. et Nemeum leonem 1111119111, 332,
Prometheum uinclum iibernt, aro seqq.; Perielymu·
num oceidit, imm ejus 991913 Vulcani, S. 123, 1119191
,1111191131 donum, S. 129, 9191999199 ile-scribuntur S.
1311 31911, ejus sentum, quod 91919119313911191111911,
describitur S. 139-329 ,31911919 911111 9 39 vulneratum
esse donatur, S. 399 1199, ejus 1111919111 eum Cyrno,
9. oss-423, quern 1119111311, s. 119 seqq, et spoliat,
s. 197, 9919119119 pugnat, 9.1293191,.,991111,11919Ιο9
rat, 5. totu Cycno 1131119119 119113 Trachina ad Ceyeem
111111, S. 199, 11199991911111119911, 999, et 11191 13
irione< 1111 ἀγήραος 19 Olympo 11991131 , 939. -9, 71,
roo. - T'ld. Ἀμφιτρυωνιάδης.

Ἡρακὶήειας, mj. 1111991193, βίη Ἡρακληείη 1191991111 19-
atur 999, 311, 933, oue s. 39, 99, 113, 319, 119, ase
item 1ς βίης 'tresnariae 332.

Ἥρη, 3119911919919319191 illia, 191, ioris 91919191
19 mater 91913191. 932), Martia, ilithyia, 921, 13,,
19199111 mater 911119 ex riro, 927, Herculi irata 9119919
Lemurem 99111111,311, 99 11919991919999111,329, io·
1919 111 1939999991111 deprehendit, t'; cnm lore de eon·
cubitus voluptate disceptat, cliiii. Epithetn 2 πότνια,
11, Ἁργιίη, χρυσέοισι serua< lpoeuaon, 12, λευκώλενος,
31 1, Διὸς xviri παράκοιτις, 329, χρυσοπέδιλος, 191, 992.

1191199, 1’11111111,099991 99 Tethyos 1., hrudim, 339.

. ’111199991191919991 in 1111119911 precedes paseentem 19-
9919991991191991111, 22-31, 992, 0113191119 1919111319-
9999991999991391191111993919999 poeseos eonse-
cutus est tripoda, 9999111931311111199111,991-939,
cum 1191911911 Delo 191913 Apollinem 91111111, 01719111.

'liparim 9111191193, iunonis nullo ex putre 1., 927,
tmuium Gratiam 11191119 (91911,913, 1911119339, 0.
911 seqq, Pandoram inuit, 971, 0. 711, ejusque 99119111
somnam fabricetur, 979 seqq.; ilerenlis 991111, ‘ilperi-
στου κλυτὰ dirpsi, S. 123,1191911113 3991911119. 139-329)
1391193191931, S. 319-999,Ε[1119919; κλυτὸς, 927, S.
211, ἀγακλυτὸς, 919, περικλυτὸς, 979, περίφρων, S. 297,
313, - 1111. Ἆμριγυῆεις.

. 'llu›;, οὓς, .191919,19, 1191919ρκὴς, 131, Hyperionis et

1999911119, 372, οι Astraeo mater quatuor ventorum,

= Luciferi aliorumque 13991919, 392, 91119999193111

ρὶθὶιιιιιοοίῡ 91 9119191919, 991, 90199919 1119911199111,

Θ.

exores, 1111119, 39331991 um, 77.

θαλίη, 993 Gratiarum, 19319119, 999.

θάμνρις, 13113, 19 campo butio oculorum lumine peira-
193, niun.

θάνατος (storo, Noctis l.‚ 212, 799, 113191 99111111, 799,
qnorum 1111911919 11991191,739,1193911911111 791 seqq.

θάοος, 1,, insula, Chiltxiv.

θαύμας, αντος, Ponti Tellurisque 1.,237, Eleetrsmumrem
1111111, 299, ex 99 pater iridis (ei. 799) 91 lisrpyiarnm,
999 seqq.

θείη, 11199, 0911991911111131119, 133, ex Hyperione ma·
ter Solis, 191111, ,turone 371 seqq.

θέμις, ιόος, attale, 19, Culi Tellurisque iilia, 139, loris
secunda nior, 1191319111 91 Parcarum ex eo 1111111, ’11-
παρὴ, 991 seqq, er eodem matutinalem, 11111, xl.

deuersoria, Ceycis 11119, Cycni uxor, κυανῶπις, S. 339.

θεμιστὼ, οῦς, nna Nereidum, 291.

hersilia. lbi Deriealionls posteritas 119119931311111.

(line, idua, una Nereidum, 211, 1993, Achillis 1991919
Peleo, 9911 ἀργυρόπεζα, 1999, 111193 9 Peleo sihi 1111199 in
19111911,3919.11111119 servato, ll.

θηὸαγινῆς, loz, adj. Thebis 911199, 1191911113 epitheton, 530.

θηὸαι, ut 911, (ἤδη, Thebe, nrhs 91191111, euius 91191119 3
Zetho et turpilione 1111191319, 0011, Neptuni preesidio
11111191, S. 199, 191 Amphitryo habitabat relietu Tiryn-
the, S. 3, 13, 91), 9911919 1911999999111 (1191991919
9911119 Thebes), 0. 192.

91191, 979, 19911,ανος,0. 191, tardantur, S. ro, 99
ἐϋστέφανος, 199. lio. θήΰαι.

Θηρὼ, οῦς, 9113 Phylamls et Lipephiles, 0111919919 mater
ex Apolline, 119.

Ouerbe, ἐως, ¹tigri 1., 119113 9 principibus Lapitharum,
S. 192, 1199991919 19919391191111911 deserit, 1711119,
tillim llippen et legion 919193 ducit, imur.

Θόας, 9, gen. 11131, lxxvi.

99η, 1) 999 Nereidum, 213, 2) Oceanitidum una, 331

θρηΐκιος, adj. Theseius, Θρηίκιος Βορέας, 0. 933.

Θρῄκη, Theseia, taaorpdpoc, 0, 997.

opita, 91991 1113111 9311111919, 7117111.

trufis, 91ρρ1ρ11ρ9111193, 193191 3199119113 ac 1119999913 ex
911,., .

i.

Ἰάνιιρα, nnn Oceanitidum, 339.

Ἰάν9η, 999 Oceanitidem, 319.

Ἰαπιτιονίδης, tapeti 1., Prometheus, 329, 911, πάντων
ἰριδιίκιτος ἀνάκτων, 913, πάντων πέρι μήδεα elib: , 919,
Ο.31. vid. 11ρ9μ1993ς.

Ἰαπετὸς, 19, 01111991911111131, 131, Clymenes 1119111111,
997, ex 99 ,19191 Atlantis, 1119911111, Promethei (91. 993,
0. 99), Epimethei, 399 seqq.

Ἰάσιος, 9091119 Piuti ρ3191,ῆρως, 979.

Ἰαωλκὸς 91 Ἰωλκὸς, ri, urbs llagnesire, 9111ιὴ, 5. 399,
171, qno taso e Colchide rediit, 997.

Ἰδαῖος, 1111111111. Δάκτυλοι.

’11η 'troadis mons, ln qno 1199111391 9919 venere conuu-
bun, πολύπτυχος, uterum, 1910. ,

'li-itaq Oceanitidum una, 332, 939, AEetre 91191, samsai·
ρηος, 999, etex eo mater 91911919, 991.

Ἰήσων, ονος, iaso, 11391119 91 Polymelae 1. 9131111, 9
Chironeedueatus, 9911111,919991999199191199,911931
iolcum e 0911111119 traiectum duxerat uxorem, 992-
lotii , ποιμὴν λαῶν, 1090.

'lisia ῆος, 011999, liaris minoris pater. Nominis deriva-
119 iiLi'lii.

Ἵμιρος1111911191111111) curn Gratilsprope 919399 habitat, 91,
Venerem comitatur, 291.

Ἴναχος, myrenes pater, evil.

Ἰνὼ, οὓς, 09111111 91 1191199919, tilia, 979. ὓ

 

