11111111 1111111111 11 1111111. 11 ’

11111111, 111, 1, 1111111111 nuptio iu Thessaiiae mouit· Τυνδαρεώνη, ης, 1111111111. 21111111 iiiia. 11111111, 3711.
bus apparatu, ¹8; Eiidem ad nuptias suas uon iuvita·

verat, ⁴⁰3 AEaci i.‚ pulcritudine insignis, 274. Υ.
“111111111111,11111111ἰ1111111111111 uppgp523,pppjtggjppppgpppp(3335,

npifflaoijffl', Priamus, uarius paor, 11, 111, 111, ζξξξῗόἶ ⁰¹¹1 ⁰⁰t¹¹⁰m⁵¹¹0m uorem 11111 procreavit,

1111111111, 11111 originem (11111111, 11011.
Πύλος, ἡ, Peloponnesi urbo, oui Neleus ac Nelidae prmo· Φ·

”mi ηλήῑον mi ²⁶9¹ 11111111, ης, ἡ, 1111111111, 111111111111111 uertex 11111111
Σ. 11111111,’11111η, 11. ι ·

Σπάρτη,ης, 15111111111111111111111) 111]111111,1111111111111111 sp‘gemitfgaiiraiiiclulasvffissqiligmffi mm emm

11111111221111.;111111)1111 appulit, 2211111111111111 Φθίη, ης, p, Phthia, ’1111111111 1111111111 [1111111111-

quadam urbis 1111111111,111 1111, 111 (Στάρτηθεν); gando Paria vidit, 21ο; ibi AEacidurum gons 11111111,

³⁸²· Τ, 11ρῖ11811131, ἡ, Phrygia, Aaiu 111111111111111111111111

21111111, uox, 1, 11111 1., Pelei irater, 27⁴. «11111ὶὲ 1111,1,1>111111,1111 Demophoontis 111111111ᾶὶ11
2111111, 1111111111, quoa 11111 1 111111111111111111111, frustm 1111111111 mortum ubi mutavit, 1111111111·
11011111101111111111111, ⁵0- ium iu Thracia exutiuotum Pario conspexit 1111111111
Τροίη, ης,1, troja, ubi 1111111111 pascit, 72; 1653 ubi 1111111111, 213, 215.
ἓήζωξῧ Ι1111111111, 2111, 311, 113, reducem Paridem 11· X
1²¹2 · ’
1111111411, i. 11111. 11111, Troiana. Νύμφαι τρωῐάδις, 11111111, at, Gratim , quarum 1111111 venua 11111111 11,
Nympho Trojano, 11111111 111111, iu exordio conuiuia imminutum, 18, 171,
mimmii ¹· Χείρων , ωνος, 1,ο11111011111111111, apud 111111111111111-
116111, ta, 111, adp, Troianum Τρώων aaa, 11111111, 1111111111 aunt iu 111111 Petu 11111111, uti, 1111111111
¹⁴⁰3 111111νοῦ111, agorimianus, 21111, 2111. invitaverat, ⁴0.

 

