tubex NOMINUM ET RERUM.

Ἔρις, eder, ἡ, Discordia, bipennem Penthesileee dedit, 1,
rwmmmmwnmmmwm
1111, 115, 11111, 11, 191,111,111, 117, 111, qualis in
Grrocorurn Troumque certamine incesserit, 11, 11, 111,

11ρᾶ11111, Dardnnl l.‚ Troi peter, 11, 111, tto.

Ἐρκεῐος,οιο, 11111111, 11111 nomen, vt, 117,11111,111,
edd. vid. Ζεύς.

Ἑρμείας, 11, Μ1ι111111,11111 ed AEolum missus, qui
rentes rogo sentitis immitti jubent, 111, 199, Argum
intertielens in pheretro Philoctete eltictus 1111, 11,

’1111161111 Μ1111Ι1111111,111, 90.

Ἕρμὸς, 11, 11111111 llurius tyele, 1, 190, xit, 111.

'Ephialte 111111 hemionis e clitc, 11111, tit.

Ἔρύρας, mor, Lycius, eleuet socius, cresus nb ejece
telamonio, 111, 111.

'dormitm et, Hesperides, 1 quibus Memnon educatus
est, 11, 119, inEurypyli clypeo ethotre, qne lugu se
abripiunt neceto ab llereule (1111011 urniorum nureo·
1111 custode, 111, 117.

Ἕσπερος, Hesperus stelle, 11, 111.

Εὐάδνη, ης, uxor caperet, 11, 111.

emen, ης, nus 1111111111, quse oum eenrtreeileu Tro
jnrn proiecte suot, 111, 1 hierioue interfecte, 111.

erere, blegetis 1. ePeribres, lrster geminus celii,
cesus 1 Neoptolemo, 1111, 01 t.

Εὐΐηίη, ης, Eubmuinsulu, xlv, 111, 111,

‘Ednnepidee ilumeris l., egelaus, 11, nrt.

1311111, 111, hirenus, AEtolie durius, Vl, 111.

Εὐήνωρ, eppe, 1) Dulichius, Peneis sagitto interiectus, l,
171. 1) trojanus, quem Neoptolemus occidit, 111, 11

Differ, Dardanus, cuens 1 Diomede, t'itt, 11.

litentur, em, in lodis lunebrlbus certamini currerem lu·
terent, lv, 101, 111, in equum ligneum inscendit, llll,
111.

Εὔνηος, 1. insonis et hypsipyle, qui Lycaonem nbltchilte
ruptum iu Leutuo redenrlt pretio duorum rrulerutn
argenteorum, quos Vulcanus lecerat, 111, 111 sqq.

Εὐνομος,Τ1ο)1111,11111 Neoptolemus interiecit, x,
11.

Eirene< πόντος,1,,1111111 Euxinus, 111, 771, 11 quem
Parthenius tlurius lubitur,l'l,ltii; item d Εὔξεινος, cre,
mmmm

Εὖρος, 1, Eurus rentur, lli, 511, 1111, 191 (conl.
'l ις).

Εὐρύραλος, ero, ln certamine ludicro terruistionls rietur,
phiulem argenteum eulert premium, lv, 171 sqq.;
,111111111111111111111111111 1111111117111, Astrreum
interlicit, 11111, 101, lepidis ictu Troianorum ordines
turbet Meletrmque interlicit, 111, 101, trs sqq.; unus
eorum, qul in equum ligneum se conterunt, llll,

Εὐρυδάμας, erese, 11111111111111111111111111111111,
11111171.

ἱύρυκόωυ, omer, Perlmnesti 1 ., quem Diomedes occidit,
xiil, 111.

Εὐρύμαχος, ere, 1) Antenoris 1., pugnent cum Grecis ud
tortitudinem stimuletur ub Apolline, 111, 110, 117,11·
jutus ab 1111111111 in higen vertit, 1111611111,
sponsuseetyxene, 1111111111111111111111111111,
socius Nirel, 1 Polydamante cesus, 111, seseq, inter
eos, qui equum ligneum ingrediuntur, 1111, 111.

Εὐρυμένης, οὐ, uuus e 1111111111, mogun stmge inter

” Grecos 11111 interficitur retegere, 1191 sqq.

Εὐρξὸορος, Troyenus, interiectus eb Aiace 1111111111,

trs

Εὐρύπυλος, ero, 1) Grecos, in ludis lunensibus curru
excussus ec vulneratus 1 Pudulirio senetur, lv, 101,
111 sqq.; llellum occidit, 111, 17, curu utine murum
Troianum aggreditur nb AEneu fortiter defensum,
111, n equum ligneum inscendit, 1111, 119. 1) llerculis
nepos, Telephi 1, exestyoche, duscetiorum,cum mul·
tls copiis Trojsm proiectus in Paridis edibushospituliter
excipitur, vl, 110, 119, tse,›tet;ejusscutum describi·
tur 191191, prestrnnssimerrreum heroes sibieomites
puguee legit, 31⁵sqq, Nireumcaedit‚ceso insultet, ³72·
111 sqq.; vulneratus a 1111111111, hunc contre primum
11111111, tum interlicit et jactanter increpet moribun-
dumetis-torcium, qni, priusquam expiret, mortem
imminentem ei praedicit, 116 sqq.; Grecos in iugem
vertit, 101, strides 11 Diomedem aggreditur comitan-
tibus Peride et libres, 511 sqq.; 111, resertentes e luge
bernes eum aggrediuntur, 511, 179, Tlrosutis ornicum
occidit, 011 sqq.; hestu runnu excusse ub Idomeneo
alteroque sumpto Grecosdenuo in lugam corrvrrtit nd·
hortuus Troy'unos, 191, 001 sqq.; Durolionem, Neeum,
Cirrornium, eutiphnm oceidit, 611 sqq.; ingruente ne
ote tundens ed urbem recedit cum 1111011, 1111111111
orcldit magnaque pretereo strnge editu Grecos od 111·
res repellit 111, 91 sqq, 111, 119, inducies per legetio
nem petitus Grecis dot nd sepeliendos mortuos, 111
sqq.; 11111 denno instuurst prelium, 161110, nd
usque Grecorum murum pugne promotu, 117, jem
conscendens turrim cum etnicis repellitur eb Utine,
Diomede, Neoptolemo, Leonteo, 179 sqq.; prolium re-
cedens ssxum in rnurum torquet, tes sqq, Graecosque
ruinis persequitur, stt sqq.; 119, 111, 'trojanos Neo
ptolemum metuentes imitated pugnandum, 111, 111,
610, 111, pugne suh noctem quiescente, mngoo lionore
sllicituro Troianis, 719, Eurytum, Meneclium, llnrpn¹
lum ulios occidit, vlit, 109, 117, 111, 111, 1111110
ptolemum sibi occurrentem de ejus genere interroget
minens ipsi mortem, 137111, post ecre certarnen inter
lectus 1 Neoptolemo utque nrrnis spoliatus, 111171·
1911111107-111-110, sepultus, 111, 11 111,-,111,117.

ljdpnerihnr,pnrrushiscislelsmooiil.eTeemesss,v, 117,

Εὐρυσθιύς , nee, Eurystheus rex ,111 ilercules labores inor
duodecim pertenit, vt, 111. ,

Εὐρυτίων, Geryonis pastor, ab llercule occisus, vt, 111.

Εὔρυτος, Elephenoris socius, cesus eb Eurypylo, VDl,

Εὐρώτας, oro, 11111111 1110111111, 11, 111,

Ἐχέμρων,1νος, tiresus ‚ Tlrosntissocius, ab Eurypyll mi·
nistre vulneretur interficitur nb eurypyte , vl, 110 sqq.

Ἔχιδνα, ης, meter cerberi ex Typhoeo, vl, 161.

Ἐωσρόρος, Lucifer stelle, ll , 111.

h

Ζιύς, Διὸς 11 Ζηνὸς. 1111ρί111, Ι, 116, 111, 185 (Ἰδαῖος),
100, 501, 111, 611, 671, Mortem tulminibus deterret,
ne Penthesilere mortem ulciscetur, 690 sqq.; 691, 701,
711, pstor Dardani, ll, 110, Deos in Grreeorum Troum·
que contentlone neutris opem lerre jubet, 101 sqq.;
mmmmmmmmmmm
mmmfflmmmmmmmm,
011,117,117,011,1111111111111 rego telsillis inlundlt
Mercuriumque mittit AEolo mendarum, ut sentos in
rogi ssemmss ingruere jubent, 097 sqq, 709, 711, 11,
19, 16,1)11111011111,111 deorum certamen cum Tltsni·
bus in Achillis gelen effictum, V, 101, 105, 101, 101,
190, Promethei rutioinils mulus Tlretldem Peleo in mn·
trimoulum dedit, 119, coemptionem luhnine eduesit,
rfflmmmmmwwmm3

 

