εει PRAEFATIO.

u( 'Hfflfflffl mmonrn'. m mmonn noem: 111 ’[10ίί331111 3011101132 ln mulene noum:
ν. 531. ἀήρ· αἰθήρ· v. 301. ἐπέπνευσεν ἐνέπνευσεν

v. 517. ναναχὴε1περ1 πέτρῃ, καναχῇ ε1π1ρι πέτρη, v. 311. lpum ἐρεμνὴ

v. 519. βήμεναι δύμεναι ν. 311. ἐπιτέρπετο ἐπετέρπετο

v. 531. δῖον, διῖος, ν. 330. ἠγαθέοισιν ἐπέρρα- ἧ ῥα θεοῖσιν 1πιρράι
ν. 310. κῦσεν νάσσεν σεν ααπ

ν. 350. ρήσασκεν et ίμμιν, φαίης κινείεῖναι ν. 333. σί τοὶ

v. 353.ᾶρ ἄρα v. 373. οὕνεκ’ οί ἕλκος ἔμελ· οὕνεκάοίμθίανῑλνος

v. 355. κέκευθε · κεκεύθει λεν ε1ίκέσθαι, οίῖνανε, (3)
11311117. 1. περὶ ποτὶ v. 331. θπόβρωθένταθαλάσ- θποάροθένπα θαλάσσῃ·

v. 11. μαψιδίῃ μαψιδίη ·

ν. 1111. Ιεουοο.

1133.) δὲ

v. 79. ναιετάεσκε ναιετάασκε

ν. 99. Ἔνθ’ 'Eva'

v. 103. ναιετάασκε ναιετάασκε

v. 117. 31 311

v. 157. ἀκρονύχων ἄκρουῠδωρ ν. 193. ο Rhodnmnnnn in· lacnnn
v. 135. ὀχέεσρι ὀχέεσσι νεαίυε.

ν. 303. ὅςτιπάροιθεν ὃς τοπάροιθεν ν. 501. ἄλλη ἄλλη·
v. 301. ναιετάασκε ναιετάασκε v. 301. αἶσαν, αίσῃ,

ν. 305. έδροοιει αἶαν. ίδρακε γαῖαν. ν. 519. είπου εἰς τῶν εί τις

v. 331. περιρῤήσοῃ περιῤῥέψῃ v. 510. πέλεται νάος ἄνδρά· νόος ἀνδράσι γίνεται
v. 333. θᾶττον συνθῇ σιν ἐσθλοῖς, ἐσθλοῖς,
v. 337. Τρῶας ε1άλλους Τρωσὶν et ἄλλον (1) L-X.v. 30. άλλὰγ· , ’

ν. 333. λαὸν έπαΐσσοντας· λαοῦ έπαΐσσοντος· εί άλευομένους μέγ’ άλιυομένους
τ. 339310. lacuna. v. 31. ἔτι ἐπὶ

ν. 315. ἔδεισε· ἔσεισε· (1) ν. 11. τοι ο1κάκείυῳ

ν. 377. ἄρα ν. 51. ὤμοις

τ. 373. τεύχεσσιν ’ v. 31. άτρύνοντες
τ. 331. νορέεσσι ’ v. 35. ὥς που

v. 100. οίὴθελε θυμὸς ἀμύνειν ἀμύνειν ἤθελε θυμῷ ν. 37. είαρος χείματος

v. 411. ἑτέρωθεν ν. 33-39.- φύει, ἠδ’ ὥστε -χέει,ἦώς5τ’άν’1ζα-

v, 133. έν δι’ άζαλέης ξυλόχοιο Πῦρ λὲηνξύλοχονπθρΑῑθό·

ν. 133. κραδίῃ ’ βρέμει αίθιίμενον, ἠδ’ ὡς- μινοιχβρομίειΑῶς-

v. 159. πάνταςεί1πεὶ ν. 73. άλλον άλλερ ’

1.131.1ιν1μ3ατον v 31. Παλον, τῦγλώχινι Ὕλλον, ἐῦχλώχινι
mxx. 1. ἀπείριτος v. 37. Χέδιάν τε, Σχέδιάν τι,

ν. 55. οὐδὲ σ· ἐγώ περ ' v. 39. rann, Γαληνὸν,

ν. 31. αὐτὸν ’ ” v. 91. ἅμα πίονι ἅμ’ ἀπείρονι

v. 33. ὀλέσοῃ· · v. 113. ναιετάασκεν ναιετάασκεν

v. 33. μοῦνος “ v. 131. πονέουσαν περ έοῦσαν (1)

ι. ιιο, επύναυω ’ v. ιοο. εἀρ· γὰρ

v 111. παρανήεε ’ “ v. 135. κεῖνοδ’1ησι εί δ’έπίῃσθα,

v. 119. αὑτοῦ. “ ”. v. 133. ῖκησαι, ίκηαι,

ν.131.μίη · υ. 139. καί μιν ἀεὶ σπαίρου- καί ῥά μιν ἀπαίρου-
υ.131.ίγχεῖ σαν σαν(5)

ν. 130. ὑπέρχετο· ' ' · v. 113. Φυλαῑς εὔζωνος Φύλλιςέθζωνος

v. 195. αὖθις ' v. 155. ἄνευ

v. 111. έτ1ρονθι ν. 171. πέτρης, ,

v. 159. nepa v. 191. ὡς 1τεθν καθσαιτο, ‘

v. 150. ἥερα μέγας
εῑτοῖονράτομῦθον· ποτὶτοῖονμῦθονὲιιπεν. v. 111.1τ’1μιμνε

θ’ 153331 v. 350. έννοσίῃ
Τρωσλν n v. 173. βεόλημένος

χι) 33111013 ad hnnn vernum: α1ιίνυτο, somnne ἐσίνετο. ν contylannn. ι ¹ .
1 ngnnam hnnn nnnlnctnrnm nr cl. 0. Lachmannus nnmmnmnnnt cum Lehrno, amno οοο, qun unse ωυιοεεεοι

&Qum ν.3171.ο11τείυοε «ἀπαναίνεται sonasse ἀγριαίνουσα.»
1 013111υεὶ11 ερὶοέοΙίερΙιθοΙορὶαο (pag, 107) praenr hanc emendationem tren alins (11, 1ο5ς ΧΙΙς 53ος 11111,
150) proponunt, quan roeepnmun-Qnum nn nonnullis codicibus hnIus versus lacuna verbo ἰσιίριτο explentur, εο-
qunque) sequnntur, num pmoedenubnn vix nnhoerennt, αιί malo Koechlyi coniectura nnn medetur, plnrn excidisse
ιυοριοειοοιμθθίαωριχεθαξοὼνπῳ ἰ01υ fflvqnignffiposian'ns. ὼν ,

χχχιχῳ ⁹:3⁶3} μιααναι. 1110 111
, (3) Koecnlyinoniecturn Le innotuit μένεῖ σπαίρονσαν vel μένει άσπαίρουσαν.

 

