110 tubex nuntium E'l' RERUM.

Ρ111ορ1011010011111111110110101111111,1,550101001ιί· Βούτης, 0, Atheniensis, retrorsus 1., Argonauta, 1, 05,
1011ωο111110111 allajadihus 11111110, Medeae mari· solus 111 Argonautis Sirenum 011111 delinitus, in 111111
110 in Elysio iuturus, lv, 810 100., quern quomodo so praecipitavit, sed perveneram seruatus Lityhaenm
mater immortalem reddere studuerit, 800 100. promontorium ,10111100 incolebat, iv, 911 sqq.

000110, 01, Dianae insularum (Brygeidum) incolae, apud Βριμὼ, 0ος , ἡ, nomen Proserpinae 101 Hecates, 111, 801,
0101 Absyrti ibi 000111 ossa jacent, 110101, 801, 111 t.

00001000, AEetm 111 Asterodea nympha, 111, 111, Bromios< νῆσοι, α1,111 11111000101111111,11ου11111 ·
Phaethon a dolebis cognominatus, 115. 001, patris Diana 001111111110011011, 101, 170) ,quarum adulte
currum regebat, 111, 1106, 111, 115, qno duas colcha. ram Argonautae appulerunt, reliquis 1111111 1 colcho-
rum, qui Argonautas persequuntur, altera pars in ca· rum mauu obsessis, lv, 000 sqq.

’ 10101110 1 tstrt ) saurgai, 100, art. 111, aaa, truie 011111 ‚ n, iacula 01111101111101111001,11,170.

insidias struentes lasonac Medea dona mittunteximia, Bitiae, 01, Ponti populus, Colchis 1101110101» 111391.

111, 151, salsis promissis deceptus in Dianae insula ¹²⁴4· ⁴

sororem 00111111, 11 a tasone 111 insidiis prosiliente Γ,

oooiditur, 155111, 0001011 sepelitur, 100, ab eo Col· , , , . . .

„qq ,0, quq Dim insulas nequeumt cognominati Γαιιοι,0,101110,111,1111, hlarm illrum, 1111111110 denuo

,unq '5¹5 (001,st mmm, ,ἱ ἃ, ejus ’effide Juppqm peperit, 1, 701, ll, 39; mater draconis, qai aurei sel·

ipse Μὰ, papus ,sq 5573 eamque pe, cm expiari ieris in colchideloustoserat, 1100, bule lasqn 0,),
quq, 559, 537, 737. Ι mana iaudat, 1111 11 colehrdem ventum est, 1111, per

eant Costumque Medea jurat, 111, 099, tto.
ss¹ Γανυμήδης, 0ος,011111 luppiter in 01011111 olba portaverat,
eura cupidine talis ludit, 111, tid. ι
Βακχιάδαι, 01, (1.1. 0100111 posteri), antiqui inoolm Co· rupinae, αντος, 0, 111, 1101 , 111. Appiusque.
rinthi, trude in Drepanum instalum migrarunt,1v, Γενέθλιος ,0 (Genitalis), epitheton Neptuni ,11, 0.
1111, lammina, 111). (0110110111), lemania ἄκρη, emensam
Βασιλιὺς, ῆος,0111011111110,0111111111101 interiecit, promontorium Ponti apud Tibarenos, 11, 078, 111,·
1, 1010. 10100 aad< ἄκρη, idam promontorium 1000111011, 1009.
Βέόρυκες, 001101011111011Μοοὶ111001111010011111111, Γέφυρος, 0, 1101101111 unus, quem Peleus in prmlio ia·
11, 1, 13, 70, Amyco rege 000110 11 Pollucem irruentes terieelt, l, 1011,
Argonautarum ensibus 110011111000, 111, 11011 11 Γηγενέες, 01, terrigenae, 0010100111 ita cognominantur,
interiorem terram sugium, 110100, eum iis Marian· l, 010, 1) 01011110,οω in montibus cyrini babita-
dynl beilumdiu gerebant, 758, 708, ad usque llipiam bant, 010 100., Doliones, campi isthmiqae incolas,
11100 protulerunt, 7⁹23 798. ς multum infestabant, 001, parturn saris obstruentes,
31610111, i, 311011ῑὸ1 flebilium 1100111, 136. earm 1011110111, tum a reliquis Argonautis 10111111
Βάχειρις, 01, Ponti populns, inter Macrones Sapiresqne 01111111,900100., 1000100, 1) 01011110 illi, 111 , aaa,
1111111111,11,001, 1110. 1000, 1017, 011 edentibus alarona satis progermi-
Βιαντιάδης, 00, 0, Biantis 1. , Talaus, ll, 00, 111. nant, 1055 100., ingenti saxo leti , 1000, mutuis se
Βίας, οιντος, 1 Pero paterTalai Areiique ostenduet, Ar· omatibus eontleiunt, 1070100, 011 reliqui sunt , a Ja-
gonautarum ‚ 11118. sone occiduntur, 1300 sqq. 1001, 111, 005.
, Βιθυνὶς, ldae, adj. 11111.Β1111,111,110,ιρη11111η,11,1, Γίγα·ιτες,οῑ,Τ111101111111110011111,ου101111111111111·
ξιξ, 1101110111, 177, 010, ἃλς, mare Bithyniam, peritis 1 110010 serendis progerminaturi 111111, 111,
. ’ tuit.
Priami, 11, 11110101, 1¹2 3⁴73 ⁸¹¹¹> P⁰¹0⁸¹i¹0¹¹¹ Mariandyno Γλαῦκος, 0, Nerei 11101, emari egresmslleroulie, Poly·
. rum redacti per Herculem, 701. 011111101111111111100111110110011, 10101010, 11, 707.
000001. amnis montaureus ⁷⁹¹· 1001, sas, 1, ouans (1111110) ex 00111 amparare gut·
1110160011 idi-r 3131001081 ¹· θ’ Thfflsslssit Btmllu 1111011 tae interram delapsae stant, equibus serpentes reueni-
0fPh0¹ 11111118 milli Π» ⁷⁰43 [Vs 9⁰⁶· leri procreabantur, lv, 1110.
01011111,10ος,11).11111.,Βί1101111, Bistonia,i.q.Thra· Γραυκένιοι, ot,gens, Ponto 01111101010111110111,11,
011, Πιερίη Bastarnis, 1,-11. 301.

Βοιωτοὶ, 01, per quos hiemesque urbem condi eiusque 1001000100, ἡ, urbs Thessalia, unde coronas Argo-
patronum ldmonem vatem ooli Apollo jussit, 11, 010 naum venit, 1, 17,

sqq. , ’ Λ,

Βορέης, ου 11 αο etum, Boreas, Zeira et 01Ιοιο ,11101 ex
Orithyia, l, 111,111,051,1)1011111 Herculem in My· Δάκτυλοι Ἰδαῖοι, 01 , Dactyli Idaei, l, 1119, 1111101ῖο1.
011101101111 11011111111111, 1100, posthae 11101110ῑί111 Δανάη, ἡ, multa malain nari perpessa, lv, tulit.
tlereule in Teno insula, 10001000, columnarum ihi Δανοι1ς,10ος,ή,1)111111111,111,111010,1,107.
01011101111111111111111111110111, 1000, 11, 101, 111, Δαναὸς, 0, euius 011 stirpe Nauplius Argonauta 11111, 1,
ejas tilii harpyias sugant et ad usque Plutus insulas 103, 01 Δαναοὶ, Danai i. e. 011001, tv, 101.

“ persequuntur, 170100. 001, iude redeunt ad socios Δαρδανίηή,11010110101111011001110, 0110 Argonautae
117, Phinei jussu, 01111 111010 11011 Apollini iaciunt, praeteriebant, priusquam Abydum pervenerunt, t, 001.
191 100.,111, 10011090, manantes per mare Liby· Δάσκυλος,0, 1) paterLyui, regia Marianrlynoruns. ad
eum novem diebus 10111111011100111111 1011, 1101, 0111111010010011111·11,11,770,0110111111011101,
eius tilii oum sociorum aliis 11111111 1111011111 inaesti- quem pater Argonautis comitem dedit, 100, 811, ooni.
011111, 1101,11111101111101111111, 1101. Λύκος.

1100111ος, 111,, Βορήιοι alae, 1101101111, 0111111 calais, l, 111010ος, 0, draeo, quem Apollo puer sagittis tourtam
111 , 11, 101, rid. Βορέης. . in Parnasso, tl, 100.

Βόσπορος, d, Bosporus, Ι , 1111, per quern non sine pe· Δευκαλίδαι, 01, maenianis austeri, 011 11 Thessalia ra-
, 110110, tamen satri, Argonautae navigant, ll, 100100. gnabant, lv, 100.

 

