thuait N0lllNllll ET hahuit. 109

Ἀλωεὺς, eos, cujus lilll 10101 et Ephialtes] gigantes, l,
ulusqq.

emme,mnmmmsnssnsusesmn
7293 interiectus inpugna prope Penthesileam reginam
sepeliuntur, tot; iu Eurypyli 11011 representans,
91, 115ς ν) Ἀμαζὼν, sing. num, de Penthesilea re
'na Ι 511.

Ἀΐαρηιῶς, 111, rex Epeorum, cujus in ludis 1000111-
101 se 1111111111 reportasse Nestor gloriatur, ll, 915.

Ἀμίόης, ον , troianas, quem Neoptolemus interfecit, ut,
tau.

Ἀμριάλη, ης, cieodurl mater eLerno, x, 111.

Ἀμφιάραος, cu, Amphilochi pater, xlv, 911.

Ἀμφὰοχος, Amphiarai 1., tutes, unus 011001, 001 111
100111 ligneum inscendunt, llll, 911 3 cum Calchante
Troiae romanet Grecis domum redeuntibus, liniri·
taturus postes in Cilicia, xlv , 900.

Ἀμφίμαχος, 1) Corum dux, l, 911. 1) unus heroum Gru·-
101001, 001 iu 0001 ligneo erant, llll, 911.

Ἀμριμὶόων,οντος,Τ10]1101, 1110111111υο 01111, 1111011 l.

Ἀμφινόμη, indier liutpalien'ls etl Ariusio, Χ, Ji.

iliqpisopos, Trojauus,que1n Neoptolemus interiecit, ll,
tt.

Ἀμφίνοος, Troianus, quem Diomedes occidit, ll, us.

Ἀμφιτρίτη, conjux Neptuni, Vll, 37t3 pro 10111, 9111,
ommmmw.

Ἀμρίων, ονος, spel uduister, ah AEuea occisrn, ll, lll

eumque dicto uon audientem sugillo perculit, 10 ηο.,
79,17; quare objurgatusa lunone, 91-111,1111111
de deorum netu secedit, 119 sqq.; Tityum sagitta olim
percussit, 991, Glauci cadaver e rogo sublatum xeniis
dat in Lycium portandum, ll, 1,10; 'trojanos in urbem
repulsos od defendenda munio adjuvatvlll, ³993 liei·
phobum nube obtectum Neoptolemi impetui subripit,lll,
titt sqq.; e cralo descendit Troianis opem laturus, 191
100, quominus Neoptolemum interliciat, a Neptuno
impeditur, 901 ηο. ; Polymestoris lurma indutus
AEneam el Eurymachum stimulat, ut lortiter pugnent
curu Graecis , xl, 119-111, 00 magnopere gaudet de
horum heroum uirtute, 109 ηο.; eius templum iu
Pergamo, erce Trojse, llll, 111, 517; lllll, 131, in·
undationem, 001 Neptunus Graecorum muros Trojc
miilicatos obruit, torrentibus auget ex ldo demissis,
7119, 139.

Ἀργεῖοι, 11, Argiai, pro Groeeis, l, 95, 191, 905, 109,

mmmmmmmwwmm
mmmmwfflmmmwm
ummmmmmmmmmm
mmmmmmmmmmm
mmmmwmmmmmmmm
mmmmmmmmmmm
mmmmmmmmmmm

immmmmmmmmwm

mmmmmmmmmm
mmmwfflfflmmmwmm

hemme, Eetionis llllu, Hectoris 011)01,·1,91; a ι 191, 111, 111, 159, 111, 197, 551, 101, 117, 151, 571,
Neoptolemo euplius abducitur magnopere lamentans, Ι 790, 791, 9111, 11, 11, 99, 119, 100, 117, 115, 911,

mmmm

’1111611110 Cretensis, Gnossi unlus, quesn ,Encas oc· ³

ltresgt: xixti, Glauci codnrer in Lycium 0111111190.
Ἀνταῖος, uxo, Aniena gigas, quem llercules occidit.1v,
alliaqqqssqorum lucta lu Eurypyii scuto represen-

9 l ·

mmmmmmmmsmmmmmm
rmmmmmmmmmummmm;
mmmmmmmmmmmc
mmmmmmwmmmmm
mmmmmmmmmfflm
mmmmmmmmmmm
hwmmmfflhmmhmstmwma

Ἀντάνόρη, 011 1111111001,οη Penthesileam comitatae g 909, 310, 911, 915, 109, 119, 111, 515, 111, 693,

sunt, 1,19; interiecto ah Achille, dil.

t ltin.

Ἀντηνορίδης, oo, 1111011111, Eurymachus, 111, 110. ἰργικέραυνος, 1, loris nonien, ll, 111 ς rid. Ζεύς.
Ἀντήνωρ, ορος, sd lovem preces mittit, ut aut susem ¹ Ἀργος,11,111001, quem llercun'us necat, iu Philoctete '
sulinterilum promptum immittat, lll, 1ηο.; pater ) Ι pharetra erat effictus, x, 190191.

Acsmautis, x, 101ς socer Eurydarnautis, xllt, 179ς
ltuicsutl ejusque opilius Greci parcum memores ho·
spitii idenclso olim dati 11001 Ulixi, 199 sqq, ojus

mmmmmmmwmmmmmm

urbs, ubi Deomedes 1100111090, 117.

1111ῶο1, α, ον, adj.; ὴ Ἀργώη νηῦς , Argos nasis, Argo,

in domum cadaver Polyxene portatur et ah 1010) llll, 111.
sepultor, xlv, 911 ηο.; suh ejxrs auspiciis Troiani . ’1101011010111111 elhemaudro,1, 10.

patrius superstites tuortuos sepeliunt, 101.

i Aper-A, ῆς, ἡ, Virtus, qualis elicta luerit in scuto Achil·

Ἀντιὸρότη, Amazonum 01011 comitatu Pentheallcce, l, ) 111,9,10 sqq.

15ς occisa uh Achille, 599.
huiusce, Grtecni, 1 Penthesilea interiectus, l, 111.

’.1011171110 0101 eorum, qui 100011 ligneum intrent, llll,

Ἀρηιὰς,111ς,ή,111111111111, Penthesilea, l, 117, 911,

ci. Apate.

Ἀρήῑος, ι)Μ111111 1.,11101111 0111101191. 1) adj, Nor·

1101,1111101101,Ι,109,151,519,515, 510, 710 ; 111, 311.

Ἀντίλοχος, sss, Nestoris 1., patrem detondens, ll, 111, Ἀρη1ς, itus, ν), itastis 11111, Penthesilea, l, 10ος cl¹
AEtlxopem interlicit, 117, allemuone interficitur ipse, Ἀρηῑάς.

’1561 ⁴00. ⁴⁴73 uflroecit (1101011101, 61ἑ1ς sepultus u Ἀρης, eu< et ηος , Mars, Penthesilea tiliae armadedit, l,

111111,111,1ηο.;10;111,517;0105.

Ἀντίμαχος, oto, demensissimas Ab AEuea, vl, 099.
1) Troianus, llippodamim puter, l, 105 ; cujus mdes
consumuntur incendio Troiae, illll, 199.

Ἀντιφος, 1, 1) lacedemonius, cesus ab Eurypyio, vl ,
115.1)111111 Ulixis (pusillosa Cyclope devoratus),
Eurypylum hasta petens 111Ιο111100 percuntium 10
sqq, Eurypyli impetum luga euitat, 119 sqq.

Ἀξιὸς, οῦ, Paeoniae (iu Macedonia) Pierius, avus Astero
mmmmm

9111110110101111, 1010 delapsus, lll, 90 sqq,
AchillcmoTrojuuorum strafledcsistcrejubet, 10 sqq,

01 rxrxs.

mmmmmmmmmmmmmmm
Penthesileas mortem ultum ire lesliuut, 075 sqq. , scd
lovis lulminihus de conatu deterretur, 090 sqq, 701
100.) 799, ⁸⁰³3 11, 119, 150111, a Minerva olim
profligatus saxo, 111, 11ος 19, 111, 91, 51, 191; 911,
91, 191,959,119; deolympo Troiam vectus curru
Troianis opitulatur eosque ad tortitudinem exhortatur,
vmmmmmmmmmmmm
molat, Grecos lugat, preter unum Neoptolemum, 911,
991; quocum dum pugnare statuit, Minerva ipsl oc·
currit, 510, 35ος love tonante a pugna recedit, 35³3
OEQQQUWWQQQM

al

 

