110 iuotx NOMINUM ET lienum.

011111ηο0 Atlio moute, 601001, Θρηικίη 1100011110· . calceo in Ananri aquis 1011110011 Pelia epulas 1111
111, 799, ἄνεμοι 01011101, 11111Τ1110011,901, ήθρηῑ· , 1, 0100, 100, Herculis jussu expeditionis dux ut,
νιιη, 111111.,Τ1110111,Ι, 011, 799, 810, 1119, 110. Argonautis creatus, 919.109,Ιο11110011000111111100
θρῄκη. ¹ relinquit, 591, induto 1101110,11101111111000,0101
00001101, 1111111, OEagrus, I, 11 , στρατὸς, Thracius ¹ 1710708 describitur, 711, sumptaque hasla, 719,
exercitus, tr18; ot 61111111 tl 610111, Thraeci, ⁶³², , ad urbem Lemniadum proiectus, in Hypsipyle repr.
037, 811 , 911, 0001110 rex Phineus olim iuerat, li, ¹ nse redes ab lphiuoa introducitur, 770700, tamur.
1900001111οη0 Ι1111011111111,111,188, 110. 1 ,1101110101οω nbflypgjpyia 0110111111, mum
991111, 911Τ11111011ν11311, ⁹²3} Vid- 901ΐὲ· . Ι ess-stt , regium sententio cum sociis communicatu:
1111111 9111111111, ἢν ΤΙ1111111111121191910111111, 8911111 1 817, ad 1111 regiam reuertitur, 059, Hypsipylm vale·
11111191101111311111111111111111111,1111· ⁸ 1 111111,899·909, navemque conscendit, 910, cyzicum
9011011, h, Τ1111119111ν 11· 5111111· 1111111 ¹1¹ 11111ιο 511111 l regern inpugna nocturna interficit, 1091, Mopsi rati·
1911101101 11111911 IV, 9⁰⁵· , i 110101011111100111011100),010110111010110 sarra
9111411901111·1θ1111911310111 111911 51911111ον Νν 9⁹⁴· 1 11111 10 Dindymo monte, 1199, obiurgatus 1 Telamo ·
6011111911Το11111111·1·11911111111111116· , 01,1100 101, huic temeritatem deprecanti 1990
001-11,, itae, 1111. 1111. , nqeue, Thynias, 10101111110111108 1111, lacile ignoscit, 19901111, 1010 sociis rn’rremy·
Β1111111111111111111111 11111 Ρ111111111 111111 himma ¹¹» ces impetum 10111, li, 111, 111,Ρ11101010111110 tu·

terrogat de reditu , 010 100, Plrluei 11111 Apollini sn·
cra lacit cnm Boreadls, 101 sqq.; socios explorato·
rus metum simulat, 010098, 0101001 morantiis per·
spectis ostendit, quantumin iis ponat 00111001, tit·
018, Lyco, regi mariandynorum, sna suorumque
lata inter epulas 011101, 701 sqq. 871, Phrixi liliossibi
cognatos esse aeneorum err voluntate chriam iactos,
inlelligit, 11501107, eosque lrortatnr, ut 1101111 00·
111 auferendi 1011101111101, 11701191, ubi inuol-
rlridem rentum est, 11010110111011111111011 111110οι
inquilinis, 1171 sqq.; narem ln 110111110οω111 stabi·
liri jubet, 1181 sqq. 111,119,11000110 anus specie
indutam trans 101010 dementibus se praecipitantes

950, teri, littus Thyniedis, 518.

wilre, 0801, adj. 1101.,Νύμφη, Nympha Thynias, 1. e.
Thyniadls 1011110, 11, 105, νῆσος, insula, ubl Apollo
Argonautis primo maueapporuit, quam Eoi 1110111101)
Apollinis insulam ideo appellarunt, uhi 111111 11111 den
tactis concordias 111010 tempium condiderunt, 079·
719.

0111111010, 11, i. e. 1111010011, 100, 1011611011.

tlosol, ο1, Thyni , incolas Thyniadis, tl, 519.

1- 1

Ἰάονες, ο1, lones, 1919, 1110101101 sacris 0101101·
10111110 Cyzici memoriam celebratis 1078.

’immoriere 0, 1011111 1., Prometheus, 11110117.

1111111000, pater Promethei, iil, 000.

‘reapse 1, 1111001, 1111. vm. 10110.

’100101,101. 1111111, 0101101101οΜ, 11010011, 'liniq
γαῖα, 1. e. 11011,Ι,990, 1) ldae, 1110001011οώ,
Cretensis, Μήτηρ 'iusim i. e. Cybele, i, 1115, riri.
Ῥέα, Δάκτυλοι Ἰδαῖοι, Anchiales Nymphas 0111, (qu-
ταιέες), 1110, meurisse Ἰδαῖοι, ll, 1131, ἄντρον Ἰδαῖον,
1111010 ldae montis in Creta 101110, lli, 191.

1001, ιω, 0,1111111011., Lyncei irater, Argonauta, 1,
151, iasonem objurgat, valde 01011001, 101 sqq,
item idmonena, 11151011, in pugnarum 0011001101
1110010110 interficit, 1010111110, 1010101000 10-
terlectus est, hasta 1101111011, 11, 890, 1111 eorum,
011 certamina pro tasone suscipere cupiunt, lii,
510, sociis de Medea ad auritium certaminis 10110·
111 consentientibus solus 1011111 1011110101, 111, 510
sqq.; 1170, 110 nondum 1011011, tasonis hastam me·
diramento Medeae illitam ierit ense, 001 ineassum
repercutitur, 1151.

Ἴδμων, orer, 0, Argivus, nou Abantis, sed Apollinis
1,,11011 hoc runcinis doctus, Argonauta, i, 139,
Argonautamm 110011 1111 vaticinatur, 1301111,
119, idm 110001 ostentationem compescit, 1751011,
apud Mariandynus ab apro interiectus et solemni iu·
nere sepultus, quem Agamestoris nomine urbis illie
conditae patronum 90011 11 Megarenses colebant, 11
015050.

ispi πέτρη, ἠ, Hiera (Socra) petra, iu cyzico, 1, 1109.

111101, 0, Apollinis epitheton, il, 711.

'inanique ονος, 0, epithetou Apollinis, 11, 701.

Ίησόνιος , 001. insoniam Ἰησονίη iti< iila ria 101010 est,
qua per Dindymum montem Cyzicus Argonautas dn·
rit, l, 998, ’1ησον1η, 1110011, Minerrae epitheton, cu·
101 10 templo sacra Argus ancora serrabatur, 900.

Ἰήσων, sene, 0, Jasen, Crethel et Clymenes nepos,
AEsonis atque Alcimedes 1. , 111111 111, 357, allero

humeris olim portarat, 08 sqq. 119,10110100111101001
sociis 100111101οο, tit-iili, cunr Phrixi 01111 cumque
Telamone atque Augen ad AEetm regiam proficiscitur,
190 sqq.; AEelen iratum blanda oratione aliquantum
mitigat, 986 sqq.; labores ab AEeta sibi pmpositos
10 10 1111111,117 100, 1111 Argo, Auges ac Telamo·
01111 AEetm palatio se recipit ad narem, 110111,
171, sociis conditiones ab AEets sibi tactas exponit,
191 100, Argum, Medera opem conciliaturum, remit·
tit ad urbem, 500 sqq.; perArgum ad 11011101 templum
ducitur, comitante Mopso, 919 sqq.,insigni pulcritu-
dineerornatusalunone, 011, 10111 (coni. 913) 10 tran·
plum ingressus, 051 100, Medeam uehementer pereni·
sam hono animo esse iubet ejusque 1111111111 implorat,
9701007,1100110111110010111110111101, se uunquam
illius 000100110011110111,(1100010111, de geuteMinya·
rum, dc Ariadne narrat, 10791101, se Medeam 100110·
110010101110101111011100111111101 promittit, 1110
1 190, taudem discedendi tempus esse monet, 1111 sqq.;
tum templo relicto, llil, cum Argo Mopsoque ad na·
vern reversus Medeae consilia sociis 011111, 1109 sqq.;
insequente 110111 lustratus atroque, quud Hypsipyle
ei dederat, indutus pallio iterare secra 1010110111-
101111 11111101, 1191 sqq.; postquam arma sua ac se
ipsum medicamento itlirit, robur immensum 1101
membra subit, 11101107, accepta galea, antuus
11100, ad subterranea taurorum stabula abit, qnorum
inde pmrumpenthrm impetum clypeo 11111001, aee
cornibus, nec tiammts, quas evomunt, inens, teit-
1905,1100111111 imposito, terram araim discludit
dentesque 1011110111011111, 19001990111111 diei
partereliqua, boves ah aratro 101111 ei ad 0011110
reuertitur, 11 sitim restinguat, 19101009, consilio·
rum Medera mernor, in gigantes, 011 interea purger·
minorant (19501909), ingrossescunt coniicit, tuos
-1371, gigantum eos, qui es crede mutua 1191019701
reliqui erant, gladio interimit, 1917110111 0111101

 

