¹tos·

473494494-499 , 40444440 uma sibi riadieans, 44, 430,
443, 453, vehementer dantur de ils eum Ulixe, teu·
436, 439, 434305 , 307, armis Ulixi adjudicatis summa
Iro Incensus, 344 sqq, 354 sqq, 40 insaniam luci
344, 360 sqq, 390 sqq.; iuter ores magna strage
facta, 404 sqq, 441, 446, 444, se Ulixem inter alios
Graecos trucidasse opinatur, 433 000, rabie (44000000,
454 sqq, 00004000 indignatur ac malamuttaImprecatus
Ulixi Grmciaque omnibus et Agamemnoni 040440 semet
transfodit, 456433, deploratus a Graecis, 437, maxime
a Teucro, 5044503540, 04 0 Tecmessae uxore, 544563,
504, 573, 003, ejus cadavere ad nares portato ac
cremato ossa condunturin urna aurea, 644033633-
654 ad 440,, 444, 44, 633, 74444, 135, 4) Ajax minor,
04404 4., Locrorum dux, Derionen Amazona Interii·
clt, 1, 453, 40 funebribus Acbihis ludis Teucro cursu
uicto decem 000000 accipit premium, lv, 436, 437·
406, 40 sagiltandIcertamine aTeucrorincitur, 405 sqq,
440, 444, 504, Polydamantenr 0040οτ04, 505, uulneratus
lapidis 4040 ab AEnea, 544, 556, scylaceum Lycium 004-
amat, X, 443, sagittis ac pilisTrojanos nrurodepellit,

INDEX NOMINUM ΕΤ hahuit.

Grecos fugat, tid-18³3AEthaliden 0004044, 434, Tre-
janos Neoptolemi 00 Myrmidonum irnpetui resteterejo·
het, 435, 433, 0 Venere e 00040 subreptus, 433, rnu-
mm defendit contra Ulixem et Eurypylum, 355, ln·
gentilapide de menibus dejecto obruit Graecoqqnlsuh
testudine urbem aggrediuntur, 333 sqq , 406000, 440,
aliosque repellit 0 muro fortiter pugnans ipse et erbor-
taos snos, 446, 434, 440, lapidis 4040 malas frangit,
quibus Alcimedon murum ascendIt , 460 sqq.; 000400
Philoctetae saginumaveneredefensos,iamqueiam-
men lapide ictum interficit, 436, objurgatus 0 Philocteta,
494 000, 000 patre ac 4440 Troia tagii venere iunctis
duce, Calchante Grecos cohibente ac raacnmre trev

{gifgssssmaeqm condendae casos futuros, 34444, 300-
0·’5 .

Αἶνος, cetius, ab Uliae iuterfectus‚ 444 , 79.
440440, ης, 444044 insule , XIV, 474.
Aloio;,oo,IMppotrcf.,Jorlsjnssn rentosIn Achillis rogum

eoucItat, 444 , 633, 704 sqq.; Minerrae jussu 000400 η·
,142300407οᾙ0ιο classi domum redeunti beadulf, 74444,

444440 sqq.; onus aa iis, quiin equum ilgneumascen· Ἄῐς, 460,, Pluto, 444, 74, 457, 433, 444, 449, yut, 443,

dunt, XII, 343, Amphlmedontem interficit, XIII, 44 4,

XIII , 434, vid. Αἴδης.

cassandram 40 Minerva templo stuprat, 4400]οε nare Aloe, ης, vestutatis, Fatum, 1, 330, 444, 663, 44, 344,

aMinerra 40404οἰ04040 0004040040, XIV, 534 sqq, cum
fluctibus marla diuluetatustandem submergitur rupea

emitum sqq, uomitu, 474,504, itui, 430,
rsa, 440, xiv, sos.

Neptuno superinjecta, 543539. Aisaros, oro, Mysiae fluuius, prope quem Mennnoo se·
4400400040, 0, AEgaens, pro mari AEgeeo , 4444, 444, 474, pullus est, 44, 567, 530, 303.

437. , Alaun, onoc, puter 4030043, xii, 467,

Αἰγεὺς, 344400 moritus, pater Thesei, XIII , 541. · Aldu , 3000, 6, (AErum), currum Juyls Iahrieomt, quem
Ateus, 00, 04 Aliorum, Ἂῑδονεὺς, ἧος, 04 hic, 4300, Pluto, Venti mosbour reell 04) Iride, xii, tel.

Π, 650, 414, 774, 444, 463, vit, 54, IX', 44, 54. Ἀκάμας, emec, 4) Thesei 4., cujus pugilatus mm 44340,
Ἆῑδονεὺς, ἧος, Pluto, t'l, 490, uid. ’4443ηο, iv, 334334330, victoria 00040440 scaurum a Ilraetida
04300040, 440,, Pluto, 444, 45, XII, 473, vid. 444οη, propositorum achpItelterum, 364 sqq.; ejus s'ubreraa
Podalirio sanantur, 394 sqq, iuter eus est, quiequam
lignenm intrant, XII, 346, Acamas 04 Demophon tra·
. tres,Tbeseilitii, AEtluam aviam Inter ruinas Trojmtla·
, tum evitans 40ιο socios se 4004044, 54 4. granth sibl occurrentem agnoscunt et nd nares abdu-

44440400ιο, 4,, AEtbiopia, Libyae regin, ubl Memnon regna- cunt, 4114490534544. 2) Animon‘s I„ 004000040εο

ι404, 11, 34. Thrasymede 444, 574, aniloeteta casus, X, 433.

Actaeus< 04-πῆις, ot, Memnone duee Trojaur veniunt, Ἄκαστος, 4444440444 fralet 3344444443 Ν, ³⁰³·
ll, 404, toti, 434, 440, 350, 463, per aerem ablati post Ἀλέξανδρος, oro, alterum Paridis 00400044, 36, 460, 430,
Memnonis mortem, 570 sqq.; Memnone sepulto in ares 433, 340, tx, 33, x, 54, 370, 443, 453, 444, 5, 463,
⁸(Memnomdes) conuersi, 044 sqq. XIII, 365, XIV, 457. illd. Πάρις.
hwa, oi, AEthropum gens, 14, 446, 570, 044, rid,¹ Ἀλεξίνομος, Μο40004 04 AlcidnmantIspater, qui cauni Ιιι-
ι ιοπες. 34404404, vin, 73.

Αῑθαλίδης, oa, Grraeus, ab AEnea caesus, Xl, 404.
Αἴθικας, prioceps Paphlagonum, quem Eurypylus in
prima acle collocat 444 , 343 sqq.; Agamemnonis Irnpe·

44600, auos, Pyrrbasi f., AEthi0ps, 00000 Antilochos tn· 44440000, AEthiops, nnus 0 sociis Memnonis, M, 365.

tarsacii, ll, 447. Ἀλκάθοος, quemn Diomede interfectum iri luno 00004
,46οη, AEthra, Pattbel 4440440004 mater ea AEgeo 44040040 confabulans cum 440443 , Χ, 352.

000440 olim facta, 0 Demophonte et tenuante nepo· Ἀλκαῖθί, 44343454 44 Ρ4144444444 sa (4444444 Meges 44444444ΰῦ44
tibus m Troya flagrante ipsi. occurrentibus aguila ad X, 433 sqq.
vGrteees reducitur, XIII, Ι4443543544. Ἀλκείδης, oro, Hercules, iu, 434, 432, vid. ’4400074400
Arbua, unns exequie Martis,vlll, 444. , hlasein , una Amazonum, quae cnm Penthesilea
Αἱμονίδης , Graecus, 'a Penthesilea interfectus, 4, 443. trojam profectae sunt, l, 45 , 0440οι000 ocdsa, 430.
Alesiae, 00, Anelusrs 4., 40 proruo circann Achillis cada- Ἀλκιδάμας, suae, Alesinomi 4., frater Melanei, cursor
ver pugrrans, III, 444 , dum Glauci eadarar Graecis 0 Neoptolemo, 44444, 77.
subtralut, 434000, ab Ajaeel'felamoniovulneratus 40 historiae, trojanus, quem Achilles interfecit, III, 453.
urbem se recipit, 436 sqq.; rn prima acie eohoeatns Ἀλκιμίδης, Aiacis socius‚lnpidla ictu tlipposiden Inter·
ab Eurypylo, Vl, 346, lapidis ictu Ajacem Oilei ficit, vt, 557 sqq.
vulnerat, 540, Tencrl hosta ejus sento lnhghnr, Ἀλκιμέδων, famulus AJ'ocIs otlei, morum ’44040000

hhh'toiPhem 04 Antimachum interficit, 644, scidis ascendii,scahs lapidis tctuahAEaea tractis dc
. ochum mterlielt lapide percussum , 44444, 33, lapsus animam exhalat, XI, 447-473.

mantem occidit, 3033e0ntraPolydamantiscousihum Ἄλκιμος, Graecus, a Deiphobo cesus, xi, 36.

nem 31⁸ ‘affirm himilhhelh’ x , 40 000, Morpalio· hiaaoaebc, AEthiops, Memnonis 000400, 44, 304.

04 Ampiuouer'n uhcidh(³ 444 slqhyl’· ‘hh'erhhhtlehh¹ 60411444ιῖ Ahmv'llhsthhhhs &ab Uhxe, quem mmm, mm·
manumissurus, r'rr,r1; 502uromruouemsu- naeueth, Io 444οᾞ049400ιο quen miron mar
mulatru ab 440044ιο0, 443, 437, ah Eurymaclro adjutus Messeniae: adjacebat, il, 444, 44, tlh

 

