HESIODI FRAGMENTA.

Μ CLIV. 145. (D. 26.)

schol. Apollon. 1111. 1, lou. Ἠσίοδος li φησι λαροῖς ποσὶ,
τοῖς κατ’ ὄψιν 1ρέσιν. Etym. M. p. 1117. il z
βαίνου (l) λαροῖς ποσί.
CLV. 148.

Plinii. 111111, 16. Ferrum 110110100101110111001ῌοιιι-
11011110 111011), qni vocali 111111 1111011Ιί idaei.

unu. 11110. 1110. 1.. 26.) ·
1111101111. p. 111111111101111111110
ᾤκεε δ’ Ὠλενίην πέτρην ποταμοῖο παρ’ ὄχθας ’
εθρεῐος Πείροιο -- ρ
μεταγρίροοσὶ τινες πόροι, ndu 11111101111111011111111. Ὠλε-
..1.- 0011. ung. 1111111111.
CLVII. 150.(1) 69.)
1110010101 npnd 1111101. nto. N. V. 5.
Εἷκε πάθοι ub α’ ἔρεξε, δίκη κ’ ἰθεῖα γένοιτο.
ubi 111611. 1011011110. 67. b. Ἔστι δὲ τὸ ἔπος ἀπὸ τῶν 'liutd-

ὤν’ 011111. 111. 111. 11.)

Δ 5011011100. 1111111, 518. Τρῶες σίραρ 110νὲ0πο πεφυζότες]
Ὀθεν ἄρυζαν τὸν λεόντα Ἡσίοδός ρηαι. cuni. 10111011 schol.

· 1101111111.

CLIX. 111 (o. 11.)
clemens Alexandr. 0011011. ρ. 03. Suom. V. ρ. 710.
Αὐτὸς γὰρ πάντων βασιλεῦς κοιί κοίρανός ἔστιν,
ἀθανάτων σε’ ol οὔτις ἔρήρισται κράτος ἄλλος.

. CLX. 151.(1). ⁷2.)
561101. 11011. ll. xlv. 1 111. 11111 ὁ Ἠσίοδος ol ούτως ἀκήκοεν·
ἰδὼν δ’ ἱππηλάτα κη’ρυξ (l)

ἀντὶ τοῦ ἱππικός. , ts

CLIV.
1101101101λαρο1ςποσί (suavibus podibus) 111011 pro graiis 11-

donli.
CLVl.
llesiodo dioenle:

habitabat 11110111 Olenium mpolu 1111111 111 ripas
pulcre-liuentis Piri- ·

nonnulli πόροι 1011110111 [1100110010.

CLVII.

1111111111 poliatur quun perpetravit ‚ ponsque justa 11111
1111111 blo 011 1101101011 011.

011111. “

anVIsouLmum tnrbabuntur 11101111111111οᾰρυζαν 1001101101ιο

CLIX.

4 111000111111001010001011101111101011,
101010111111111100000111000000010110·ῳο11111111111.

CLX. · ⁸
Quod 00110111 modo Hesiodus 0111111 1011111111 :
1110011010111 0000111111·11ςί111011111100
pro ἱππικός (eques).

01111111. (o. 11. 111

Φυλέα - ρι’λον μακάρεσσι θεοῖσι.
1111111111. 111111. ρ. 115. ci. 111001, p. 1111, 10. 711111.

CLXII. 111111. 1.)

5010111111. od. 111, 315. Κλυμένη Μινύου τοῦ 110011·
dubus< καὶ Εὐρυανάσσης τῆς Ὑπέρφαντος γαμηθεῖσα Φυλάνιρ
τῷ ὲηΐωνος Ἴφικλον τίκτει ποδώκεα παῖδα· τοῦτον 11γο διὰ
τὴν τῶν ποδῶν ἂριτὴν συναμιλλᾶσθαι τοῖς ἀνέμοις ἐπί τε τῶν
ἀσταχύων διέρχεσθαι καὶ διὰ τοῦ πάθους τὴν κουφότητα [μὴ]

’ περινλᾶντοὺςάθίραςΝιοιδὲαὺτὴντὴνΚλυμλνηνπρογαμηθῆ· ³

μαί φασιν Ἠλῑιρ, di ἧς Φαέθων ἐγένετο παῖς· ni 11111111 παρὶ
1111111111... (1111111111111111, u.
ραχύττρρμήνιγαιν, οὐκ ὤκνησεν ἐπ’ αὑτοῦ ταυτην ιιπιῖν τὴν
νπι31611ρο1 ἐπ’ ἀνθερίκων καρπὸνθέεν οὐδὲ κατέκλα,
ἀλλ’ ἐπὶ πυραμίνων ἆθίριον δρομάσκτ πόδεσσι
. · ..... καὶ οὐ σινέσκετο καρπόν.
coni 1311111111. p. 1166, 8. lusu, 1.801101.10“111.011 011.

111, 115. schol. Vun. 111 11. 1111 , 117. 801101. 1110011011. i, ,

lo.
0111111111. (o. 11. 1.. 11.)

1110011016111111000111111 11100101. Volusii p. lli. (0011.

11111111111011111..,111111111111111111111 ἶ

νος τὸ παλαιὸν ἐν τοῖς Ἕλλησι πρωτεύειν· ὥςπιρ καὶ Ἡσίοδός
φησιν ἐν τούτοις·

Ἀλκὴν μὲν γὰρ ἔδωκεν Ὀλύμπιος Αίακίδαισι,
νοῦν δ’ Ἀμυθαονίδαις, πλοῦτον δ’ ἔπορ’ Ἀτρείδῃσι.

buxu. 111. (0. 11. 1. 11.)

Polybius V. 1. 010ος110101.ος παρειςάγει τοὺς
Αἰακίδας , πολέμῳ κεραρηότας ἠΰτε δαιτί.
CI. 81111111 in δαῖτας.

CLXI.
Pluyleum — 1111101101 bediis diis.

· ’ CLXII.

(31101000, 1111111010,001110011111101111111111110, 1111100 ’

phaniodos, 0111111101, 00111 1111111100 110100111110 011011

indicium purll oelulpedem. 111100 dicii propios nedum 010· ἢ

stanuum 100101 0011111111 1101100001101011111111, uipur 11110111
incedens urlslns non rumpat. lionuulli 11100 ipsum Clymenen

cum Sole prius 0010010111011100010111110111011101110101 ἒ

osse nulum. 11100 11110111 opud Hesiodum ool.

1011101οω 001111111010111110111 101110’111.’1101111111·111111111,1100111 l
0011111111 111011οε0 hyperbole uli:

¹ 8111011010 por opidorum 1111010111 currebat nuque 1111111,
sed super 1011111 anisius uursilnbul pedibus

........ noque 1010101111 liugom.

CLXIII.

Amylbnonldarum gens anlluullus prudentia lnior 1110001 ί
excelluisse videlur, 1110111111 1101101101 nli:

Robur quidum enlm 1101111 olympius AEuoldis,
1110010111 1010 Amylbnouidis, 1111111111111010 praebuit 11111111.
CLXIV.

Quales Hesiodus inlroducii
AEucides, bollo gaudentes 1011111 00011110.

 

