tubex 1011111111 RERUM.

Τοξοίχμης, ου, 111111111111111111, quem AEnens lepidis
mmmmmm

’ Τριτογένεια, 1,,, illinere nomen, l, 128, 282, 111, (133,
111, 111, lx, 181, x, 1111, 111, 201, 1111,377,3211,21111,
iti: 111111. 1111, Ἀθήνη.

11111111, tior. hincne nomen, 1, 17111, 111, 11, 116,
mmmmmxmmmmmvmhmq
Τροιζην, 11111), Argolidis urbs, ubi Pittheus regnarit,
xiil. 510.
Mmssmmmmmmmmmmwm

mmmmmfflmmmfflmwmmmq·

111, itii, 2119 (speinis), 299 (1111111111, 112, 130, 5111,
mmmmmmmmmmmmmn
mmmmmmmmmmmfflwq
emmmmmqum.
Tponi. 11, 1. 1111111111, Trojano· mulieres, 111. 2111, λ’,
mmmmmmmmwn
Τρῶες,ων,ο1,111111,11·11)’111, 1, ,2, 11, ii, 22, leh, 126,
1112. 173, 118, 181,21111, 212, 219, 232, 21111271, 313,
mmmmmmmmmmmmmmm
mmmmmmmmmmmmmwe
mmmummmfflmmmmnmfflffi
mmmmmmmmmmwmmmm
WMUMWMUMMWAEWMWm
mmmmmmmwmmmmmmm
th. ῖ7,1111,11,111,111,171; 1. 157,1111,111,177, 181,
2111, 270. 23111, celrico, 311, 1152, 6112, 11, 23, eti, 31,
lio, 182, 1118, 118, 221, 301, 301, 311, 3115, steilo, ⁴
mmmmmmemmnnummmmmmmmmg
mmfflmmmwmmmemmm
mmmmmmmmmmm„
memmmmmmwmwmfflfflm
WAEQMMQQQWMWWst
mmmmmffiqmmmmmmmml
mmmmmmmmmmmmmmq
mmmmmmmmmmm
mmmmmmmmmmwmm
mmmmmmmmmmmmmmq
mmmmmmmmmmfflwmmst
mmmwwmmmwmmmffi
mmmm
Τρωῐωὶις, 111,11ο11111,11ο11111 mulieres, 1, 102,111,2111), ἶ
de 1111111111 certamen contemplantes, 111. 138 1111), r
mmmmmmmwmn Ι
Τρώῖλος, oro, 1111111111 11111111 1., eb Achille interleclos
odolescentulus, 11, 1111111111, s
Τρώῐος, adj.. 11111111, 11111111 ἄστυ, 1. e. Troje, 1,12;111, ἶ
3311, 11, 118;Χ11, 111, 121, 1111111111 ἵπποι, 1. i
mmmmmffimmmmmmwm
l'lll, 201, xlv, 212, Τρώῖον πεδίον, 11, 128, Τρώϊοι ,
mmmmmmfflwmmmmmml
mmmmwmmmmmmmmmwst
smxmmmmxmmmmmmemh
11111111, 11, Tydei 1., Diomedes, 1, 2110, 265, tir, 7117,
mmmmmmmmmmmmmmmm
mmmmmmmmmmmmm
111, xlii, 2117. 1111. 1111μή111.
11111, loe, OEnei 1., poter Diomedis, i. 770, 773, 111,
2110, 11, 82, 1111111711 11, 111,117;111, 317, 1111,
mmmmmwmm
1111111111, 1111, 1), Tyndari 1111, 111111121310, iti. t'ld.
‘litem
Τυφωεὺς, 11111 Echidna poter 8111111111, tet.
Τυφὼν, soloecismorum iuppiter lnlmlnlbnondussil,t',
mmmm

1

183

Eurypyli scuto representare, tn, 212 sqq.

Ὕλλος, t) Tliersondri 11 Arethusae 1., Cretensis, ob AEneo
occisus, 11, 81. 2) Troianus, interiectus ob hjnce 1111-
1111111, 522.

Ὗμεναῖος, 1111111111 ,111, 297.

Ὑπερίων, ονος, ὁ, Solis nornen ll, 1011, rid. 'ilium¹

’111111 Somnus, irretitus erutheo, gener 31111111, ille
103.

Ὗομῖναι, 11, pugne, in sento Achillis 11111111, 1’,36

’11111ὸῆ Troianus, 1 heurptolemo 1111111111111, Χ, 87.

1111111111, ης, Hypsipyle, Tbonntis 111111, meter 8111111
1111111, 11, 321.

m

Φαέθων, oum, Solis 1., cujus mortem 1111111111111111111)
(1111111111, V, titi (conl. Ἠέλιος), e ,111111111111111111111
in pheretro elisionem 1111111111, 11, itit.

Φάληρος, Troianus, 11111111 Neoptolemo, Viti, 2112.

Φάοις, 1111111111, qinein Neoptolemus 111111111,Χ, 82.

Φέρης, mor, Cretensis, 1111111111 11111, 11, 022.

elvepo-a, ωνος, Messenius, 1 Memnone interiectus. 11,
238.

(inpete, έος, enm 11111111111111111111111111111, 11,
278, Polyrnoium 11111111,203, 2011111111 pugne 11
cedit, 313.

Φθίη, ης, ἡ, Phthia, Tiressaliee urbs oc cepio, Achillis pov

‚mmmmmn

Φιλοκτήτης, 11, 11111111 1,, 111,321,1,11111111 1111111 11
Lemno insule degerit, (11111111111353-327, iro exne·
descens in Ulixem ac lliornedem mitigatur 1 Minerva,
11111111, ob illis in 1111111111111111111, 121 sqq, tum
Trojom transmissus, 115 sqq, in 1111111 11 1111111-
1111111111111111111, 117-1119, 1111111111 11111111 ol‘o·
11111111, 181-177, 1 Minerua puleer redditus oc 1111111,
181, 11 Agamemnonis tentorio summo honore allicitur
muneribusque opulentis 1 rege donatur, 188-511,
contentus in tentorium suurn se recipit somnoque per
noctem imitor, 517-528, postero mone Gemens nd·
licitatur, ul fortissime pugnent, 1135 111), Χ, 12,

ὁ [teloneum 11 Acamantem inter alios multos interlicit,

187 sqq.; Paridem 11111111 sagitto pereutit, 221-211,
Pirosum telo vulneret, lii, 52; AEnenrn sagitto petens

q Menonlem 1111111111, 171 sqq, 188, ,1311111 increpat el

111 certamen provocet, 1211 1111), Calchantis l'lixisque
consilio dedolo irojonis struendo improbans Neopto,

¹ lemumlnpugnom sequitur, sed fulminibus 11 tonitru

uterque deterreturn consilio suo, xit, 8ss sqq.; equum
ligneum 111111, 31121111, 128.

Φλέγης, Troianus, 1 Neoptolemo 1111111, 11, 87.

Φόὃος, 1) Metus, in Achillis scuto 1111111111, 11, 211, Eridem
comitetur, x, 117, Mortis comcs 11 bello, 711, 12. 2)
1111 equorum 1111111, 11111111.

«insece, ου et 111, 1111111111, Apollo, 111, 30, 111,511,118,
mmmmmmmmmmmmm
1111111111.

Φοίνιξ, ικος, 0111111111111, 11111111111111111111, Achillem
morinum dehet, 111, itte-thie n Peleo hospilio olim
exceptus el Dolopum rex 1111111168111, 11 indis
funebribus Grecos exhortetur, ut 111 pugilatum se oc·
cingant, 11, itti 111,, Neoptolemum 1111111, 111, bio
11117, eum duodecim Myrmidonibus Neoptolemum
comitetur 11) Achillis tomulo od 11111 redeuntem, lx,
111, 2) Phoenix 1. eburneos, portus Lyciee, Vlll,
11111.

Φολόη, ης, Thessaliae mons, ln quo Hercules 0111111111

mwwm

’1111111111,1111111111111111111111111111 Φόλος, 111, Pholus Centaurus, opud quem conviventes

 

