innox NOMINUM ET uiuunt.

PhrontideArgoqne, 9111111 tillim nare desilit, nl
matun supplicem excipiat, 79,11 ualde gaudens,

ae in Graeclam reversum ipsam uxorem ducturum ju· 1

rat, 9199, Medeam consolatur, 197, dracone, 11111111
aurci custode, a illedaa sopito, relius dc quercu da
raptum ualenter 111111, 181, los, 1711111111 1111111-
scenta, ad suos 111111, 189, Medeam tanquam 1111111
aucturam nott ac delendi, abitum quam celerrima pa·
rari, partem 11111111 sub armis esso 1111111, 1911111,
tumipse armis indutus retinaculo naria ense abacto·
dit, 198 sqq.; medena supplicanti, na culcitis dedn-
tm (191111,),ο111111111, noc sibi cam sententiam csse,
secl nmio cnm colchis inito dilationem pugnae quaeri
ct dolum aliquam, iat-lto. 1111, er insidiis prorum·
pena Absyrtum ln vestibulo tempii Dianae collinunt
sqq. ; extremis mortui membris piaculi causa resectis
cadauer sepelit, 177-111. iuti. Apollo ei duna tripodes
mirae virtutis otim dono dedit, 19, 590. com Medea
Circen ad uades eiua sequitur, 991, lustratione peracta
1111111111 auctosrevertiturffiu,iureiurandoobstri-
ctos erat, ut 1111111111 uxorem duceret, 1183 sqq. (cunt.
supra, 1. 9199), Alcinoi dc Medea sententia per Arelse
1111101111 ei nunciatur, 1111, ejus iisdemque nuptio·
la inopom insuia lacta describuntm 11111191, 1111,
in Syriidn per 1111111111, Libyn· praesides, da 1111111
ratione 111111111118111119), lpsis reumabundns
respondet, taor sqq, sociisque convocatis 1111111111
monem obscurum exponit, 11111111, Trilnni orem
immolat, 1199 sqq.; Euphemo suadet, ut glebama
Tritone acceptam ln mare projiciat, 1117 sqq.

Ἱκέσιος, 1,11111111171111, supplicum antistitis, 11, 111,
1111, 111, 311, ’11111η,ή, 111111111191111, ultricis
supplicum, lt, 1011.

hmine, b, (liranridus), epitheton iotis, ll, 111.

11111111, 1, uultus, cul Athenae adjacebant, 1,111.

‘illapsam 1111111, t, juxta quem Colchorum colonia
consedit, lv, olo,

iphpn‘aace, 1111, indemnis Ἥρη, luno imbmsia, quae ln
Parthenia ysamo) insuia colebatur, l, 197, 'inopium
91111, 1. e, Ambracus, ttamen sami insuite, ll, Ano.

'iptlpoe, 1,,1111111, luter Lemnum ac Samothracen 1111
l, 911.

’111,1, indi, apud quus 81111111 uersatus est, il,

ittae, erne, itinn, 111, tia,

Ἰόνιος, 1111, levin 11,, mare torrium, qno per alterum
orborum auorum ister elliult, lv, 199, 1111, Ἰόνιος
stirace, item mare lonium, quo dure Absyrto i‘olclri
perveniunt, praeterientes Argonautas, 3118, 111111μό,
Ἰόνιος, iratum inuium, 981.

Ἱπποδάμεια, 11, tlippodamia in Pelopia curru uidebatur
in pallio, quod blinerra insoni dono desierat, l, 711.

Ἱππολύτη, 1,11111 Amazonum Tiremtscyriarum, ll,
999, blelanippen sororem captiuam redemptura bai·
teum tiercuii dedit, 91111, coll. 779.

'lunarium t, Hippotai, AEolua, lv, atu.

111111, 11, pater 111, 11, 111,

Armate, tior, 1) , una a Sporadihus, lli, 1711.

lyme, ιδος, tv, 1) d, Amyrioe nntius, ΙΙ, arii, 993. 2) 1,,
1111111111, uopyhs non intertict o timendis lubet, neque
eas unquam su Phineum redituras per Stygem y'urat,
11111191, 111, 1111111111 11 olympum 1111111111, nuti
sqq.; hicdaaan iasonemqne e circos adibus protectos
omont annuat, 111,7.’>9, ad thetidem, Vulcanum,
,1111111111 otissa, 757 sqq, omnia Deae titan⁴
tiata persequitur, 7711111.

Ἶρος, t, Actoris 1., pater Eurytionis, l, 71, 71.

Ἴσθμιος ἀγὼν, conamen lsthmmm, 111, 1119.

Ἰσμηνὸς, ὁ, amnis Bmotim, l, ω’.

Ἴσσα, ο), Liburnldum insularum una, ill, 51111.

’1προς,1, istor liutius, qui sumentibus ltipaela oritat,
percursis Threcia aa Scythia, peralterum ostium inin·
nium marc, per alterum in mare Siculum aquas emittit,
adquam cursum esse dirigendum Argus Argonautas
docet, lv, 191191, 1111, ostiis duobus (coit. 811, 313)
Peucen insutum 111111111111,111, 109, duobos aliis
Cantiaci scopulum circumdet, 311.

1111111111, hot, d, Bebryx, a Castore occisus, 11, tos.

Ἶτωνὶς, tine, adj. lem, ltonia, itineres epitheton, 1,

·1,11ς,ή vetula quaedam Dianae 1111111111, i, 311.

’1,1κλος, 8, 1) tasonis auunculus, qul Phylace regnu·
bat, Argonauta, 1,11, cujus ln stabulis Melampus
grutem rerumnnm passm est, 111. 1) Thestii 1., a·
unoculus Meleagri, Argonauta, 1111.

'lernam ἡ, neumas, missa ab llypslpyle regina, i,
7111, 7111, ad Argonautas Ι11111, iou, aosqrre 11111111,
ut ln urbem Lemniadum se coarternnt, 719 sqq.; ia·
sonem ln reglum redes introducit, 7811.

’1,111ς,1, 1) Euryti 1., Argonauta, cnm Clytio trolra
OEclralia venit, l, 11, ab Arcto Bebryca vnlneratus iu
praello, 11, tls. 1) Nauboli 1., Phocensis, Argonauta,
Ι, 197.

Ἰωλκὶς, tine, adl. lem.. dulciora, γαῖα, l, 572

'inlate et Ἰαωλκὸς, ἡ, urba Tiressaliee, insonis patna,
1, 1111111111), 111, 1,11. eosq 1111111111
liedenm tenire 111 Peliae exitium 11111111111131,
lv,a lloa.

K.

liudprior, nl, Cadmei, i. 1. Tirebani, 111, 11191.

ile'dpoe, d, quum Europen quaerens Thebas venisset,
draconem interiecit, ill , 1179, cujus dentibus 111111
insitis populum Thebanorum condidit, 1111, ejus llar-
monireque uxoria sepulcrum ln illyria 11111, lv, 117.

Καινείδης, 01111113, Coronua, 1, 59.

(acerbe, ine, 1, cornui pater, culus cuna Centauris cer·
lamen describitur, 1, 19 sqq.

Κάλαϊς, 1, liorem et Orithyiae 1., 111111 Zela, Argonauta,
1,111, tratres describuntur 119 sqq. ; cum 1111111111
Harpyias persequitur, ll, 191. conl. Βορέης.

Ariadnes, 1,,111111111111 Saronici, com templo Ite
ptuni, 111, 1118.

1111111111, ἠ, illusa, orphet mater er OEagrn, l, 11.

linthium, ἡ, insuia, quae a ,11111 ab Euplaemo in mara
projecta exstitit, lv, 1711, postea Thera dicta, tibi;
coni. Θήρας.

Καλλίχορος, 1, 1111111 Paphlagonia, ad quern Argonautae
venerunt, relicto holtemma, li, 9111, uude nomen tra·
111111, 909.

lieth στόμα, τὸ , alterurn istri ostium, per quod Colchi
penetrant, qui Absyrto duca Argonautas persequuntur,
1111111, 111.

Καλυδὼν, ῶνος, 1,, urba ,atelle , Meleagri patria, i, 190.

Καάυψὼ, 11111, Atlantis tilia, ln Nymphaea insula habita·

1,19,171.

Κῗναξέθραίη 1111110111111111111 Pallenes promontorium,
, .

Κάνηθος, ὁ, Abantiades , Canthum cx [ulma misit, qul
Argonautarum expolitioni interesset, l, 77.

Κάνθος, 1, Argonauta , qui ca Euboe insula 111111, 11 ni·
hya periturus, 1, 77 sqq.; in Libya curn aliis quatuor
sociis obiit Herculem int‘estigaturns, lv, 11117, tn iti·
nerea Cnpbmro interiectus est, 11911197, ,

11.

 

