111

hudperto, ol, gens colchidis, Juxta Phasidis 1011101 11,
300-100, hine

Ἀμαράντιος, adj. eaerum, 1110.

11000011ιῆ10, 01, Ambracienses3 11011101 ἐπώνυμος Aparn-
ιινήων, 1. 0. sinus Ambracius, IV, 1110.

Ἀμνισῐςιιηγι),ή, lons Amnisius (Amnisi 1111111), prope
quem Mympbne Dianee congregabantur, 111, 001.

Ἀμνισὸς, 1,1111111, ln quo Diana 111111 solebat, 111077.

Ἀμπυκίδης, ern, Ampyci 1., Mopsus, 1, 1003, 1100, 11,
013, 111, 017, 000, IV, 1501.

Ἀμννλοιι, ot, Leeonlcre oppidum, eum Apollinis templo,
iil, 1701.

Ἀμυκος, 1, rex Bebryoum, Neptuni Meliaeque 1101101111
1., Argonautas ad pugilatum 01010011, 11, 110, 10,
51, ejus enm Polluce pugilatus, 07-07, 00, interiectus
10011110,07.110, 130, 303, 701.

Ἀμυμώνη, ἡ, nansi 11111, meter Nauplii eNeptuno, 1,
107.

Ἀμνρος, d, Thessalia 1111111, 111 Argonautis trajectus, 1,

Ἀμφιδάμας, οιντος, 11011, 131101, 0001111 10 Lycurgi ira·
ter, Argonauta, 1, 101, quo dolo Manis 1101 ex Are
tinde insula iugandae sint, sociis exponit, 11, 1010·
1007.

Ἀμφίθεμις, 0, s. Garamas, Apollinis atque Aeaeallidis 1.,
01101 Nasamonio et capbauri ex Tritonide 1101110111,
tv, 1101, reos,

Ἀμφιτρίτη ,ή, w, 1305, 1355.

Ἀμφίων, osor, 1) 1100011111 1., Pellae nepos, irater Aste
rii, thseus, Argonauta, 1, 170. 1) Antiopes 1.,
cum Zetho 111110 mannia Thebarum exstruens in loenn,
quam Minerva lasoni dederat, representatus , 1, 730,
710.

Ἀμφρυσὸς, 1, amnis Thessaliae, 1, 51,

Ἄναυρος, Thessalia humen, 1, 9, 111, 67.

Ἀνάφη, 1,,(1. e. 01101111),οω10001111011 1111111, ab
Argonautis ita nominata, quia [Ambus ipsis eam
ostenderat, 1v, 1717, 1730, 1711.

Ἀνθεμοεισὶς λίμνη, ἡ, Asine minoris lacus, apud Marion·
dynos,11, 711.

Ἀντιανείρη) ν), Eryti et Echionis muter e Mercurio, Mese·
τηῒς, l, ld.

Ἀντιόπη, A, 1) 11001 filiu, mater Amphionis zethrque,
1, 735. 1) Nyctei iilia, aspere tractata apatre, tv, 1000.
3) Amazonum regina, quse cum 011010 Martis lapi·
deum templum exstruxit, 11, 307.

Ἀίιινυς, adl.. Ponti epitheton, 11, 001.

Aerior, adj. 10011ιο (1110011110),δρά1ςων, 1101111110 (tonus
Martii) 011101111ιο111 cadmus interiecit, 111, 1100,
euius dentium alios AEetae, elios cadmo Minerua dedit,
1101, ’Alere πιδίυ, 0111101 Aonii, inquibus cadmusden·
1011001 11111, ires.

Ἀπιδανῆες, ot, Apidanenses, 11011101 oognomtnrntur,1v,

’111111111011011111 qu eum 111011 uersaretur
in Peneum aquasemisit, 1, 30, 30, 11, 515.

Aule, ίδος, ri, Apis, 1. e. Peloponnesus, lv, 1501.

Ἀπόλλων, ωνος, 100110,11 poematis exordio invocatur,
1, ’1,11001111111101111 doeuit, 00, areum Euryto de
dit, 00, ldmonern hlium vaticinandi artem doouit, 111.
³⁰¹5 Apollini (1101000110, Ἀκτίῳ) m ln littore exstructa
Argonauta narem eonsoensrui 11011 iaciunt, 301, 103,
Aidgsagittam Tityo immittensvidebatur in pallio,qnod
Minerva Iasoni dederat, 750, Apollini (Ἐνόασίῳ) ara
extruetaArgonautte 11011 leserunt apud Poliones, 000,
item spud Mysos, 1100, Phineum 1100111111 arte do·
Mill, ss, 181 , huie Argonautae saum laoiuntapud Phi·

ι 10111,103,0110111111110001010, 501 sqq. Argonautis

11011 1101111011 ur 111011. ‘

mene apperuit in insula Thyniade, 071003, qusai
inde Apollinis 'Emtae (Matutini) insulem nominarunt,
deo sacra iacientes, 000 sqq, 700 sqq, prope stireneli
sepulerum Argonautae ei 11011 iaciunt, 017, 11010 sino·
pes deceptus, 051,11010111 cadmo itinerisduoem-mlsit,
111, 1101. 1103, duo tripodes losoni dedunt, quos qui
possidebat, populus inrietus erat, lt', 510111, 11011·
tlt’Midltlbhhlthitlhithuuti
ticibus solvi Celti narrabant, 011 101, 11 Apollinis Mo·
ruli templo Medea 1111 exstruxit 1110100111 insule,
1110, 01101 1110011110111111111. Garamantis 01 1010111110
atque arus capbauri, rtao,ttss; alter 0111111001 0r·
phet jussu diis indigenis Libyes dedicetur, 1510 1110,
imploratus a lasona, 1701 sqq, areu lucido 011101οΙ0
sam noctem dissipat, 1700 1010, propterea in insulsa
00011111 ostensa (Anaphe) 11011 1011 (AEgletae 1. 0. Pul·
genti) ineiunt Argonautae, 17111710. 1710.

Ἱ1101100011, ἡ, oppidum Asopo adjacens , ’1010000110

Phlius Argonauta 10111,1, 115.

Ἀράξης, ιω, amnis Armeniae, lv, 133.

Ἀργανθώνειον ὀρο,,τδ, Arganthonius, monsBithynian,
propeslnum cinneum, 1, 1170. “

Ἀργάοτης, 110, ventus (zephyrus), 11, 001, sss.

Ἄργος, 100, τὸ, 1, 115111νή1ον), ism, 0106101010,
111, toll. ⁴

Ἀργος, 3, 1) Argonauta, Argo norem 1111101111 000 labri·
natusest, 1, 10, 111, 11, 1100, 1101101111, 1, 111, 315.
110, 011, 307, Argonautis 1 101110 proficiscentibus
retinaculo naris solvit, 011, 0 sitis trunoo cybeles
simulacrum elaborat, 111011, 013. 1) unns 0111111111
01111, qul nnuiragio 110101111011111011 insulam 1101111
uani, opem es Argonautis petit, 11, 11111133, tiso
1156, quanm perionis Argonautas 11100101ιί0011-
110111, exponit, 1100 sqq. 1100, 1101, 1101111111 suo
1110111 Argonsuhrumque eonsilium exponit, 111, 310
sqq. , 307, eum Jnsone 111 nexem revertens, 110, in
itinere huic significat, per matrem suem Medeae per·
suaderi posse, ut 1011000111 ipsum adjuret, 171 1110,
eadem 00111111001101111111110100111, 511 1010,
quo consilio commendato a Mopso, 551, 01011010 ab
omnibus, 555, nd urbem remittitur, 505 sqq, matri
persuadet, ut Medeam precibus adest, 010. 711, 110
struere promissis a melre doetus ad narern revertitur,
010001, 1111010 1000010 Medeam ad templum esse
prolectam leronem eo ducit, 011. 010, insoni lieestas

soora iaeturo ovem 101101111111, 1100, eum lasona ⁸

1111010000001111100111000100, utMedeam 01010111,
quse supplex 10001111, Ν, 00, Argonautis ignnrls 1111,
quam Phineus 0110110 significarat, ex secerdotum
AEgyptiorum tabulis, quas AEre servari dicit (0011. 170),
monstrat cursum ad istrum dirigendum esse, 130100.
nn 100 tu
nd 0111010111 ’insulem appulit, 003, ilii, lsrrssreon

Ἀργῶος, 00].’1ργώη νηῦς, Argo noris, 1, 310, tl, 311,
iv, 551, 030, λιμὴν herdae, 1111111101, 11101 in
AEthalia insule, de Argo 11110 cognominatus, lli, 050,
alter in ostio paludis Tritonidis, 1010.

Ἀριοτυρ1δης, ὁ, 1111110111 1., Argus, i, 111, 315.

Ἀρήῑος, 1, Argivus, Biantis 10 Perus i., irater Talei et
Leodoei, Argonauta, i, 110.

Ἀρήῑος, 1111111011101111 lorgi, orium quae 11011111οω
imolam incolebant, una ad Argonautas ex 1110110 in·
suine navigantes munierit, emissaque panna 10111 Oi·
leum 1111011111, sed 1 Clytio 1110110011 est, Il, 1033
0010, ὄρνιθες Ἀρήῑαι , 11, ares Martiae, Mt, 315, πεδίον τὸ
Ἀρήϊον, campus Martius, 01111 10111 urbem situslquan·

 

