INDEX NOMINUM ET RERUM. 111
189, 493, 5³23 lv, ¹⁸32 '¹3¹ ;i', ¹³3, 3¹⁰3 Vll, ⁵9², Πόλυμνιος,1101101101.,1 Pheneo interiectus, 11, 191.

ammmmmfflwmmmmm

Πόλυνος, Troianus, 101011001011 Neoptolemo, 1111, 10.

Πηλείων, mooe, Pelei 1., 1011111011, 1, 1, 101, 009, 171, Π, Πολυξείνη, Polyxena, Priami et llecubm illia, Erirymachi

mmmmmmmmqmmmmmmn
mmmmmmmffimwmmm
11, vm. Ἀχιλλεύς.

100011, jussu 10111111 lilio 001 somnium 1111, 111, 111,

10 tumulum ipsius 1100011, 107 sqq, 1010111011

Neoptolemo, 111 sqq.; ab ,10100010 socero sepelitur,

101100, 10001001, tciritlis 01101 es Thetide, 1, 071, 01 1,· 1οο apq.

mmmmfflmmmmmmmmm

117, 9100100111 Dolopum regem oiim constitueram!

Πολυποίτης, nnus eorum, qui in ludis funebribus certa·
mini cunnum interiuerunt, lv, 001, 10101 eoa, qui

11111, 111, divinos 10111911 00001 prius 111100111, 709, , in 1000 ligneo erant, 1111, 1111,
11, 51, 07, 110, 111, 190, 111, 170 ,1, 150, 310, 111, Ποσειδάων, dorne, Neptunus, primus domuit equos di·

mmmm

Πηληίάδης, αο, 1. 0. nulsione, Pelei 1., 1010110010, 111,
071, V, 119. viri. Ἀχιλλεύς.

Πηλήῑος, 1100, sibe, Pelei 1., Achilles, ili, 111.

0010000090110100010 Achillis hasta cognominatur,
1, 119, 1111, iun.

Πήλιον, ου, τὸ, 01001 illaesum, quern 00100011 Olympo
imponere 0001110101 alnido. Ι, 511,10 000 Pelei nu·
0000001111εο 110111, in, 111, 1, 7101111, 101.

Πηνειὸς, 1, ’11ιο1111110 001101, lii, 17.

Πηνέλεως, occisus ab Eurypylo, 111, 101, ejus 0101101 ι

11001 Achillis, 111, 701, mari egressus Thelislem con·
solatur de 10111111 morte, 700 sqq.; pater Cycni, 11,
151,10 Achillis scanebrunne, 19, Groecis 0011011-
tur, ix, 100 sqq.; Apollinem probibet, quominus
occidat Neoptolemum, 304 sqq. , liiii, 100, mare
concutit, gratificans Minervae Ajacem perditurae nau·
traglo, 507, Ajacem 11100 0111011, 001 sqq.; 01101
Nauplii, cujus precibus motus 0111001 Graecarum par·
tem 001011, mn sqq.; muros a Graecis Trojre mittimini

ι destruit inundatione, 001111 10001101 imbre auget,

Apollo torrentibus ex 101 demissis, 011017 sqq.

ex hostibus eripitur nGraecis, 110,011110100001011101 Πουλυδάμας, emor, Polydamas, dux Troianus, 10111101

e Graecis 10 sepultus separatim ab aliis 01011011, tiit.
11001100, 111, 111, Pierides, 1110111, 111, 017, 110, 11, 70.
1 10, 11017001.
limine, AEtbrsa peter, arus Thesei, rex Troeseniomm,
1111 009.
mmmmmmmmnmmmmm
omn 101011 11011οο00 Memnonem mortuum deplorent,

Grecis Helenam sc beltoiinem imponi jubet, ll, 1101
01, Paridem increpat, 11 sqq, 91, 0101 001010, 0001
Eurypylus 010011, 01 10101 primores dimicarent, 11,
117, 1010010111 1 Diomede , 000, Troianis suadet, ut
intra 01100111 10 continentes de turribus urbem deien·
0101, 11, 905, 17, cleodoro scutum humeris avellit,
217; Cleonem atque Eurymachum occidit, lit, 00.

lt, 000,ουοι 101011 10 culum redeunt, 001, 111, ammam, 0,,1100011, piris, 01, 109, Deiphobus, 111,

301, litii, 011 (coni. Ἠλέκτρη.)

aaa.

11011010011100110111.),01001001, 1ὶο01 ,et transitis , Πρίαμος, οιοο1ου,1.1001οι1001111.,101 Τ10110010111.1,1,

mirabilemque in pugilatu sibl 10110010 initiae-1
mni, lv, 307, item Thoantis 01 Eurypyli, nui omnbus 1

excussi sunt, 039, Machaonia 1111111 morte 00011111
arrisio indutus 10 pugnarn properat illitumque ao Las·
sum 00011111, 11, 150000, 11111001 immodice deilei
0000011010 Nestore, 111. 1190, Philoctetae vulnus sn·
nat. lx, 101 100, unus 01 ils, quiin equo ligneo
erant, llil, 111,

Πο11010, ης, llsrpyiarum nna, mator equomm Achillis
0100101010, 7000011. vill, 100.

Ποδάρκης, 101, 1011011 1., Protesilai irater, clonien 1101· .

1001 1010111011, 1, 131 100, 0 Penthesilea vulneratus,
· 131, animam exspirat, 110 10,, 00010 1001100111
Greci pras 01010111 deplorant, 110, 111, 10000 1001010
napum repellereris 100.
Ποιάντιος,10].,0101,Ρ101111101.,111110010100,11,1911011017.
Ποίας 01 liniue, αντος, Peos, 01101 Philoctetes. 111 , 151,
mmmmmmmmmmmmmm
1110, 1115.
libiae, ai, 1101110010.
nitriam, oro (10111101), 111101 Bellonae, 1111110.
1101101001, 001 amazonum , 0010 cum Penthesilea Tro·
jam venerunt, i, 11, 1010110011 obtabilis, 011.
Πολίτης, ου, Priami 1. , 1111, 101 , 101010 1 11011000 10 se
conjectum 011111, 111 sqq. , 0010 Deiphobo 1011110

0011110111οω adventu gavisus lotis epulis 0110 excipit
muneribusque donat, 71 100, 111,1010101110 Jove
:a auritium Penthesilea ac Trojanomm (111-1911,
infausto auspicio consternatur, 101, iti, 101, 017, 711,
Troes de salute desperantes Memnonia adventum expe·
01110 jubet, ti. 10 sqq.; Memnonem, salutis spem.
splendidis conviviis 11000111, 107 sqq.; 110, 101,
mmmmmmmmmmffimmm
110,11, 19, 111101 1110001110, 130, 111,111, 111,
111, 091,11Π, 310, 370, 191, 01101 Potite, 111, 110,
177, 001, ix, 11, preconem 10 Graecos mittit, qui
inducias 00111 sd cremanda cadavera, 11, 10, 10011101
mmmwmmmmmmmm3
mmmmmmmmmmfflq
10, 111, 100, 170, 011019101100011, 9011110101·
01001, 110, occisus a Neoptolemo 1000 loris aram,
111·110,101,111, 119, tii, 501, Laodices 01101,
mmmmmmmmmmmfflmm
lyrense, 101,107, 121· ata.

Προθοήνωρ, opor, Bmotorum dux, Χ, 71.
Προμηθεὺς, 1ος, cnjus 1111010111 100101 10001101 Theti·

dem Peleo in matrimonium dedit, 1, 311, qui ab
11010110 111011101 vinculis, repraesentatus in Eurypyli
clypeo, vi, 109 100, 10 caucasum alligatus in 0111·
10111 Philoctetes eiilctus, Χ, 199 sqq.

01111010 rnoenibus defendit e Diomede ao smenelo, Προνόη, miili 11111, Vl, 40⁹·

xi, 110, occisus siieoptolemo, 11111, 111.

Προτισίλαος, 1011011 1., 01100001 9101100101, i, 111,11’,

01101100,ιος,οο001,0100001 1001101 certasse pugi· 109, cuius 01001010010111100010,111, 1011, 1011111011

latu 1101101 gloriatur, 11, 109.
Ποδλὸὑὲωρος (Priami 1110111011, 00011011110111110,11’, 101,

0011111100, cesus, 00001 Ulixes interiecit, 111, 79.
Πολυμήστωρ, apog, 10101 Troianus, cujus speciem 11000. Πύλιοι, 01, Pylii, Antilochum sepeliunt, 111, 1.

mmmm

irater, ab ilerenle olim occisus, 110, atti.

liparem, 101, 01101 01011111 0 Panaces, 111, 101.
Πυθὼ, οῦς, 11, Phocidis 10010 01101 11010101,Πο11111, 111,

39³.

9011111009011111011, 1111οο011, 117, vid. 11110.

 

