PRAEFATIO. vtt
Haieuss. a. 1828, 0001. 305 seqq.) proposuit, 11001010 recepimus,
erodicibus maximam partem haustas, paucas e conjectura:
l. 61, ἀριστήων. 176, impauida. 372, πρώρην. 672, ἐπιχνοοίουσαι. 806, 8οί
ρυκτήταις. 812, ἀτημελέως. 881, ταί. 893, ἄν τοι. 1120, ὀκριόεντι· 1161,
καμάτῳ. 1176, κακοί. 11. 87, φυσιόωντες. 375, τρηχεῖα. 427, ἀΐξαντις.
504, χθονίῃς. 111. 5, τοι. 15, pir-grip. 173, τε. 198, οἶνοί. 286, ἐπ’. 410 01

496, φυσιόωντες. 519, ἐπιχνοοὶοντας, 90011 11011 recipcre cautius sortasse

fuisset; 1009, dd. 1195, εὐφεγγέος. 1265, ζοφεροῖο. 1311, ,ὀκριόεσσα

IV. 59, δολίῃσιν, 202, δ’ἐνί. 271, προχοῇσι. 323, ἔπειτ’ et punctum post
ν’θι’50111326;632,1’1110ορ01. 690, ἐστ’. 800, 1111611. 1103, 1981110111.
1212, εἰσόκε. 1260, ἄκηχιριένοις. 1324, μηδ’ἔτι. 1647, τῆς. 1711, τάφροι
φαοὶνθη. 1110101001.523,ἁρτ6νεσθαι. 533, deamicitia. 749, ἀμυνόμενοι.
11. 28, οἶον. 573, ἕκραγε. 1180, γε 011181. 111. 1374, indier. 1384, γούνων.
13961101, scripsimus 0000100101051111111, qui anno 1822 111 li-
bello scholastico praeter has lectiones alias etiam emendationes
Apollonii dedit, elegantes omnes, sed sortasse 11111100 veras. Lib.
tv. ν. 290, τῆλ’ 11101Ιο0011 coniectura est. Lib. m. 1393,1101·1000111
ἀρούρης recepimus, 90010110, 90111 poeta scripserit, haud 100110111-
sinaris, vulgata tamen sensu 001111110 carente. Multas mutationes
leviores, ad orthographiam plerumque spectantes, enumeraresuper·
sedemus.

Musaeus Passowii maximam partem emendationum, quibus or·
natus nunc editur, Wermckio debet, cuius coniecturas in com·
01000νί0 ad Tryphiodorum 1110 11110 obrias recepimus has: ν. 18
01 252, ἀμφοτέραις. v. 38, βασιλειαν. v. 58, χιονέης (0 codd.) et παριιῆς.
ι’. 210, ἐμοί τινα. ν. 272, 1218111110. 113119, χιιριερίαις. Eodem 1101·-
nielsio suadente v. 53, ἀθανάτοισιν epto, etv. 118,1αρσαλέῃ, 0 cudi·
cibus dedimus. v.81‚ 11 Hermanni coniectura, ν. 271, παρακάτθεο
eiusdem emendatio este 00610150000019104011.0100111111. adColutlr.
ν. 278, opuscc. vol. lV, pag. 223). V. 219 antiquam lectionem,
ei ἐτεὸν 8111110, restituimus (vid. Gra‘fii consectaneum Musaeum,
post Coluthum 5011101οι1, pag. 259).

(10101110 post viri 01. 5110110101 tuliani 0111110000ιοΒο1111011100011-
sione denuo impresso contigit ante 1100 undecim annos,ut Herman-
’ 0110 operam suam ei praestaret. 10 elegantissimas buius poetae

emendationes anno 1828 edidit (repetitas 10 opuscc. rol. IV, pag.
205099.),91101’001 multas in usum nostrum convertendas putari

0.

 

