130 1111311 NOMINUM ET RERUM.

Ὀϊλιάδης, uu, Oilei 1., 11011 01100011, 555. ⁴
Οἰνιίδης, uu, OEnei nepos, Diomedes, V, 213.

Οἰνεὺς, uiue, Tydei pater, irater Agrii, l, 771, 772.
Οἰνόμαος, οιο, rex Elidis, Hippodamiae pater, 11, 521.
Οἰνώνη, ης, derelicta Paridis uxor, 00110 solam con·

jugi Philocteteo sagitta 10000010 vulnerato mederi Ι
nosse oraculum emt, 202, 270, 272, Paridem suppli·

cem repellit, 300327,11010110 dolori acerbissimo 10-
dulgeus 10111001 montem noctu properat 0110 rogum
se conjicit Paridi extructumo pastoribus, 411-470,
ejus ossa Paridisque iu 000 0100 condunturaTrojanis,
434.

01100, 011ος , 010000, 0 0010110110 01000011, 102.

Οἶτη, ης, 011110, 111000111001000, in 00011οι00100
00101010 consumptus 001, 1, 040.

Ὀλεθρος, 5, interitus, numen, ll, 430.

Ὀλύμπιος, ὁ, Olympius, nom. pr. ioris, 111, 023, 111,
314, epitheton 10110, xl, 401, 415. 01 Ὀλύμπιοι, 1111,
mmmmmmm

Ὄλυμπος, ου, 'ot Οὐλυμπος, οιο 0100, Tumuada mons,

inire jubet,111, 136 sqq.; 011 Aiace telamonio 1111011-
10100 10 urbem reducitur a sociis, 111, 312 000,
Eurypylum comiter exceptum iu aedos suas du·
cit, 11, little-1603 ud pugnam 01101 instigat,
297 sqq.; 01101οι primores pugnaret, electus ab
Eurypylo, 310, 0010 Eurypylo 01 1100011ιί300 ac
Diomedem aggreditur, 520,1010010100 0 Thoante,
537, 11100100ιο Phorcynque iratres, Cleolaurn ct Eetio·
uem interdicit, 001041, Demoleontern occidit,1,
110-123,1’1010010100 sagitta petens 0100110ιο10 iuter·
0031207013, venenato 1010 percussus aPhilocteta,
235 000, magnis doloribus cruciatus, 253, 251011ἳο11
nee, uxoris derelicta, misericordiam 01000101111001
implorat, 270-305, 0 qua 10001000 (300327) 10 11111
monte animaru 01101101, 302, ubi rogo extructo pasto·
res ejus cadaver comburunt, 400, 471, eius ossa
(Enoumque 10 000 conduntur urna, 434,11111, 413,
mma

Πασιθέη, ηε (Gratiarum 000), iunonis 3110, 800101 con-

jux, 1, 403.

001 Aloidae Pelion 000010ου0 imponere conabantur 10 00110ωὴ ympnus, ayoepwypfflo misus, y, gr,
0010100000οε00, l, 517, 0011010οο1001, 030, 11, 170, 11,,,Μ,,,,,,,,,,ῃρ, Η, 4473 m, 5333 &mmm ,ι’

mmmmmmfflwwmfflffim;
mmfflwfflwmmmmfflmm

ffirgoeqtyoflmgqrplm elus equosque ceperat, 11, 233, 1,
. , , ,

, Ὀνειρος, d,Somuium fraudulentum Penthesileam deci· flwymmhg, Troadisamnimcmenfi, ortu, guttis,

mmmmm

Ὀρέσὸιος, 11010000, Pmtei 00 Pinacem 1., 0001011111οε
interficit 111, 303.

’0001011 canis Geryonis, Cerberi 110101,011 llercule in·
101100100, Vl, 233.

'Quietum ονος, Trojanus, quem Achilles occidit, 111,
150.

Ὀρφεὺς, Calliopae hlusae 1., 111, 633.

qure de 000010101100100010 100110 per 001010 lato
10 terram denrauahant, ll, 500 sqq.

Παφλαγόνες, 11, gens 10110 minoris, Trojauomm socii,

mmm.

Πείρασος, 0 Philocteta vnlneratus aGraeoo 011000 1110

interficitur, 111, 52 000.

Πείσανδρος , pisander, 11010000,ουοω Ulixes interficit

mm

Ὀσσα, Thessaliae 10000, quem cum Pelio 11011110 Olympo mmm, opat, pape, 00Ηο vm, tot.

superponere conati suut, 1, 510.

Πελίης, oo, Pelias 1011, 11, 307 ,111, 270.

οὐλυμπος, oto et ου, 1, 43, lid, 070, 090, ll, 441,111, mmmmm, ης, Martis 5113,an mgingintgrsoelg

ammmmmwfflwmmmmm
mmmffimmfflmfflmmm
530, 1111. Ὄλυμπος.

Οὐρανίωνες, ol, celitus, nii, 11, 443, 111, 137, 1, 142,
111, 704 ,111, 43.

Π.

Παιονίδης, Paeonia 1., Laophon, 11, 550.
Παλαμήδης, εος {Nauplii 1.), 00001 Ulixes interiecit, luju·

· 11010 10 Euhcea sihi illatam ulciscens, 1, 103. conl.

Ναύπλιος.

Παλλὰς, 413001111ηο110, 1, 115, 1Π1, 357, 111, 235, llll,
33, 143, XIV, 533. 1111. Ἀθήνη.

Πάμμων, ονος, Priami 1., inter 000 cst, qui 10οι11110 acie
ab Eurypylo collocantur, 11, 317 , auriga suo 0011000

10 renutu Hippolyta sorore Trojnm seuit cum dirodu
eim aliis 100οο011100, Troianis opem 101010 contra
(11100001, 19, 30, 17, 52, 71, 33, 110011010οω Somnio
a Minerva misso ad certamen cum Achille inu
undum incitatur, 122 000, 010110 10110110 equoque
conscenso ad pugnarn progreditur, 130171-131, 201,
Molonem, Persinoum, llissnm, 1011111011ιο, nummu,
111000101001, AEmonidem, Elasippum 00011111, 227 sqq.;
Ροι101000110100101,233,314, 354, 375, 312, 410401 ;
AEacidis 01111010 100110, 535, 545, primum madidioris,
543, tum 101100011111001110 conjicit, 551, 570, rut·
nerats, 502,011010110010 ah 10111110, 510, 025, ejus
00110101 Troianis redditum ab 11111110, 732, 0000001·
110010, 733000, reliquim Laomedontis tumulo 10101011·
tur, 301, 303, 313, ll. 17, lv, 100, xlv, 131.

01101000 aliquo 0011010101) 10101110, 502, 503, in· Hipyupue, 31 1111310111] 11111111101111οῙ1111111 ΧΠι 4⁸²3

tcrlectus 0 Neoptolemo, 11111, 214.

flammis consumpta cum Apollinis 1010011001ιο templis

liutpertus, 01, Pamplryli,nsiae minoris populus, 1111, ’ ⁸⁰ 10111 1111 ΧΗῙ» 434.

Πιῗνίὶιοι, 01001111 mater e Proteo, 111, 305.
Πανέλληνες, 01, Groeciuniversi, xiil, 50.

Περίὸοια, 00111 01 1301111 mater e llegete, 111, 010.
Περικλύμενος, utu, Nestoris 110101, qui cum 11010010 olim

contenderat, Π, 273.

Πᾶνες, ui, Pauus, corn Nymphis in 1011010010 specu 1οι- Περίλαος, Trojanus, casus a Neoptolemo , 1111, 231.

000100,11, 430.
Πανοπιὺς, ῆος, 11001 0010011, 314.
Πανοιιηῑάδης, uu, Panopci 1., Epeos, 11, 337.
Πάνορμος. d, potius Cutt'ae, Ι, 133.

111141ήὸ01,141,Τ1010000,01100010100100001000,1ἰυ,291.
1111210141, utu, 00101 Euryeoontis, iilll , 210.
¹ Περσεὺς, Medusam 01011000 10 pharetra annuerem erat

ellictus 0 Vulcano, 11, 105.

Παροένιος, ον, 311111010οο Paphlagoniae 001100, 00110 Πιρσίνοος, Graecus, 0 Penthesilea interiectus, l, 227

Ροο1010 labitur, 11, 400.
Πάρις, uiue, sagitta 10 Sthenelum conjecta Erenomm

Πηγαιιὶς, idue, ἡ, Pegasis (Pegaso 0010) nympha, ntr-

muii mater ex Emnlione, Ill, 301.

interficit, 1, 270 000, Polydamantem increpat, Π, 07 Πηλείδης, uu, Pelei 1., Achilles. 1, 531, 021, ili. 750,

sqq. 3 Troianos de 10101110 cadavere certamen 10111101·

MWQWAEMQQNNWNOE

 

