111

1101110111111 III* IIILIIUII.

2973 11111111 obtectus AEneae opitulatur de muro pu· Αὐλὶς, 15ος,ἠ,11111111111111 1111111111, humantis 1111111,

guanti, lt³; pugnam deorum exorditur, IIII,
¹723 11111, 80, 85; 11 Veneris eoncubitu uinculis olim

{aa 133741 ibi Graeci convenerunt Trojano protecturi,
, .

circumdatos diisque osteatnsa Vulcano ,11111, 48. - Αὐτομέδων, οντος, auriga olim 1111111111, 1111 Neoptolemi.

Pro bello, 11111110, II, ll0; III, 20, alm IV, 1083 V,
QMMMWOEWQWAEWM
mammmfflmmmmmmmmmmmm
mmmmmmmmmmmmmq
mmm

Ἀρίζηλος, mo, HarpnllonIs pater ex Implrinome, Χ, 71.

, Ἀριστόλοχος, 11011111, ab AEnea lapide percussus,VIII,

· ligiis, ονος, 1) 11111111, 1 Neoptolemo cresus, Χ, 116.
2) celeber· adrasti equos, ex Ilarpyla Zephyroque 11111

I Γ611.
ἶ1ρ111111αος, ou, Boeotorum 11111, VIII, 304.
Ἀρκτοῦρος, αιο, ὁ, Α11111111111Ι1,11111, 482.
Ἀρ11οοος, Troianus, ab ajace Telamonio 1111111, 111,
’ 1111131111, ἡ, una Amazonum, qum Penthesileam Trojam

secutae sunt, l, 44; ecclsa ab Achille, 533.

Ἁρπαλίων, ωνος, arizeli ct Amphinomus I., Iloeotus, ab
AEnea interiectus, x, 74 sqq.

Ἅρπαλος, 011111111111, caesus ab Eurypylo, VIII, I 13.

Ἀρποσος,ου,ι1,111111111111111 0111111111 11 Maeandrum
Illabitur, x, 144,

iterumue, ut, Ilarpyiae, (1111111111111111111111111111111111
superabat, I, 11181 IV, ,5131 x, 3051 quarum 1111111111
Arionis oquie Zephyro, IV, 570, alla (Perlonge) equorum
111111111111111111,1111, 155 1111111, 1511.

Ἀρτεμις, aloe, Diana, I, 664 ; cujus templum smyrnae
erat, 1111, 311..

Ἀρχέλοχος, 11111111, quem Menelaus interficit xl, 11.

Ἀσιάδης, AEtlnopa, Memnonis socius, II, 364.

Ἀσκάνιος, Graecus, abelphobo 1111111, 114, 191.

Ἀσιληπιὸς, οῦ, AEscolapius, pater Podalhii, lx, 406.

Ἀσσάρακος, oro, (Trois 1., 1111 1111111111), cujus prope
tumulum Paridis erant aedae, 1“1, tte.

Ἀστερσιταῖος, ου, (Pelegoni 1.), Axii nepos, princeps Ly·
ctus, quem Achilles Interfecerat olim, III, 600;11,
Immmm

Ἀστραῖος, Troianus, ab Euryalo 1111111111, 3117.

Ἀστυάναξ,αιιτος, Hectoris 1.,11111111 1111111116111111,
1111111.

Ἀστυόχη, Priami 1111111111 Eurypyli ex Telepho,VI,
136.

Ἀτη, ης, alea quae homiuum 111111111111111 111111 1111111-
111111) calamitates, 1, 753 sq.

Ἀτλας, αντας, vehementer percussus 1111111111 31111
contra Gigantes, 111, 419.

Ἀτρεῖδαι, 11, Atrei 11111, Agamemnon ac Menelaus, 1, 783,
mmmmmmmmmmmmmwm
311111, 334, 414, 41101 141,386;11111, 514, Ἀτρείδης
1111111111. 1) Agamemnon, 111, 491, 515; IV, 99, 194,
5110, 5811 V, 474; XIV, 210, 2393 2) Menelaus, IV,
534, 541 ; xlv, 150. vid. Ἀγαμέμνων 111111νῶ111,

Ἀτρεὺς, έος, Agamemnoniam Menelai pater, IV, 383 V,
immmmmfflmn

hepatem, ης,111111111 nomen, 1, 5¹43 x1v, 310, 530;
1111181111.

Ἀτύμνιος, Pegasidis nymphae et Emalionis 1., quern
ζ11111111111111, 111300.

Αὐγείας, σο, Augias, 1111111111 Eleorum, cujus stabulum
in Eurypyli 11111 representatum, 11111 purgatur ab
Hercule, VI, 132.

aem, er, mater Telephi 111 11111111, VI, 118.

hepar, et, 111111,1111111 111111, Marti mortem Penthesilea
mmmm

mmmmm

Ἀφιδναι, ut, demus atticus, 111111 castor acI'olluxexpu

gnorunt repetentes a Theseo IIclenam, 11111, 519.

Ἀφροδίτη, Venus, anadyomene 11 Achillis 111111, 713

1111111111111111111111111 1 praello subrIpit, 111, tate
AEnean aPhIloetetae telo 1111111111, 4791111111 Troja
aufugienti Itineris 11111111,1111,220; iram Menelai
Helenam 111111111111 1111111111, 380, tot, iu Martis
concubitu aancano vincta olim ct 11111 11111111, 1411,
47 sqq.

Ἀχαιϊκὰς, adp, helmicus, i. e. 6111111111, Ι,186;
στρατὸς, Ill, 412.

Ἀχαιὸς, ὁ, aetram, Graecus, IX, 1011 ol Ἀχαιοὶ, Greci,
mmmmmmmmmmmmm
mmmmmmmmmmmm
mmmmmmmmmmwm
MAEMMQWWWMMMQW.
smffmmstmmammmstmmamstm
mmmmmfflmmmmmmffim
mmmmmmmmmmmmmmm
mmmmmwwmmnmmffiwm
fflfflmwmmmmmmmmmmm
mmmmwmmmmmmwm
mmmmmmmmmmm

ἶ1χαὶς,·ΐδος,ἠ, crecta, V, 565.

mmmmmmwmmmmmwmmm
mammmmammmommmmmma
mmmmmmmmmmmmmffla
ammmmmfflmmmmm
mmmwmmmmmmmma
smwmmmmmwmffimmq
mwmwmmmmmwmmwmmma
mmmmmmmfflmmmffiwm
immmmmmfflmmmmmm
mmmmmfflmmmeW;
mmmmmffimmmmmmmmm
VM. Ἀχιλλεύς,

Ἀχιλλεὺς, hoe 11 tae, Ἀχιλεὺς, ῆος, Achillea, 1111111111
111111 1.,1, 0771 cumhjace ud pugnam protectur, 510
sqq, antandron, Polcmusam, Antibroten, Hippothoen,
llaunothoen 1111111111 11111111, 131 sqq.; Penthesileam
vulneratum, 592 sqq, 101, 1111111111, 011 sqq.; causele
11 PenthesiIeae cadavere basta, 654, sublataque elus
galea, 61111111 mortuae virginis venustate vehementer
moretur, 071 sqq, 718 sqq.; Thersiten, qui sibi insul·
tavit, 721740, Ictu pugni 1111111111, 7411 II, It, 11 Me
sture appellatus contra Memnonem tendit, 300 1111111
Memnonem Increpat, 410 sqq.; cumMemaone conten·
1111, tea-540, eumque occidit, 5111 sqq.; 11321 Inter
ijanos magnam stragem lacit, III, theom, contemptis
1111111111 1111111, 46 sqq, 1111 sagitta 11111 Io terrum
1111111111,οἳ sqq, immaniter 111111111118 sqq.; telo
deiude e vulnereerulso, 8311111, 110, 1111111111111·
11111111111 0rythaonem, Ilipponoum,hlcitlroum aliua
interficit, 1881631 Troianos 1111111 insequens tamem
animam expirat, 164 sqq.; 1911; certamen utrmque ca·
darer, 11211111, 175, 329, cadauere hostibus subtracto
atque In tentorIo deposito, 18511111, 111 mortno plan·
etus mortuaest Inlinitus, eum 1111111111111111384
11111.,10411111., tum Myrmidonum, 411, 1111111111-
monii, 427-419,111111111111111, 491501, Phanicis 41111
4901 cadaueri abluto a Graccis, 510 sqq, ambro
sia superfunditura 11111111, 534 sqq.; deploratura

' captivis mulieribusque alamno ae Thebe, citteurn

 

