INDEX NOMINUM.

1100001011), P. 139. Σκυθόμητρες, ων, A. 66.
Πηδαῑος, ου, Η, 59. Σκῦρος, οιο, A. 175, Ρ. 563, 536.
Πήδασος, ,0, Η 115 · Σπάρτη, ης, A. 97, 145, 149
Πηλείδης, 11111 αο, A. 10, Η. 166, 634, 646, Στησίγρρος, ου, Ρ. 750.

649, 654, 670, 364, 366, Ρ. 165, 606, 305, Ξυρηκόοιος, α, ον, Η. 46.

357, 406, 444, 463, 500. Σῶκος, ου, Η. 195.
110111)ςῇ ηος, A. 06, 176, Ρ. 469
Ηηνίλιακ,ω,Ρ.646 .
1100151 ⁰⁰9 11· 119· Τάνταλος, ου, A. 94.
17161111511105 1’· 58⁰² 535· Ταραντῖνοι, ων, ¹P. 619.
1101141011 0111 p· 51· Τελαμὼν, ῶνος, Ρ. 309.
ῐ1011061461 11· 118· Τένεδος, οιο, A. 657, P. 660.
6014409011 ου1 11· 151· Τεύθρας, αντος, H. 100.
000100· AAAAAanAAAA
ΙΙολυξεῖνη, ης, Η. 315, Ρ. 496. Τηλέμηος, m„ Α, 000,
Πολυξένη, ης, Η. 361, 396, Ρ. 369. Τ,λ,,,0,“,, 99, p· 510, 503, 501,
1111101111, ου. Η· ¹¹⁶· 1111,5.,55, A. 1111111111, 111.
1106110101 A· 611· Τιτῆνες, ων, Η..680

Ποσειδάων, ωνος, Η. 693. Τληπόλεμος, ου, Η. 91.
1111666νῶ01, 992033 P. 111· 1111151111,ης,Ρ.111.

1155151151, 55111, 1.111,111,111,115,111.1,,,00 ,,, p ,,,,
Πριαμίδης, αο, Η. 676.

Τ.

Ἰρῆχος, ου, Η. 99.

Πρίαμος, ουεῑοιο, A. A, 39, 46, 57, 74, 75 ,Τ,0,,,, ης, Α 0,,0,00,42,55,73,83,131,,,
3191111068 ’115 ³0⁸ ³¹02 111 331·115111111,115,111,111,’111,111,111,
396, 439, 461, Ρ. 66, 119, 166, 164, 634, Η, ⁶2⁴2, 30, 007, 403, 423, 481. p· ,5, 40
mmmmm mmmmmmwmffl

Πρύτανις 15οω98 111, 1111111111.

Πρωτεσίλαος, ου, A. 666, 647, 11. 616. mmm, ,,, 0,,000, 700,

1101111· 111· 1119· 1111150511, 11. 111, 111,

3111141511· 1111· ’1,111,,111,,111.51; 1011111551. 111,
A... ¹'›⁵²⁶· 11111, 111, 111 111111, 111111.
,1, 1011501014 111, 1.,11 351, 151, 111 ,111,

030.

6111515111901191· 1,.15,1,51,111 111, 1111, 1.,11 90,
11111511, 0191· 111,111,111,151’115,’,511 1111151111,
715, 705.
2‘ Τρὼς, 1165, A. 368· Τρῶες ων, A. 4, 66, 69, 33,
Σαλαμ1ς,ῑνος, 1111. 444650, 53, 77,141,146,150, 154157, 167,
Σαρπηδὼν, οντος 11111, A. 11, H 78, 91, 260 116, 616, 616, 616, 655, 656, 661, 317 ,AAA,
631111χο111, ονος, A, 137, Ρ. 456. 34, Η. 16, 14, 17, 16, ’66, 35, 64, 76, 90,
Σείριος,ου, 1151. 10 109,111,163,166,175,163,165160,
AAA, ἄων, Ρ. 665. 193, 613, 636, 651, 657, 665, 669, 306, 336,
Σελαγος, οο, 11. 69. 345, 414, 419, 460, 461, 455, 476, 476, P,
Σελήνη. ηε. A· 207. 11, 111, 111, 111, 111, 115, 1111111115,
Σθενόὸοια, ας, A. 645. 667, 349, 359, 361, 407, 465, 469, 447, 464,
Σιγιῖον, οιο, Ρ. 459, 465. 468, 516, 550, 569, 566, 595, 603, 604, 607.
Σικελὸς, οῦ, Ρ. 766. 611,614, 617, 665, 669, 685, 694, 697, 709,
Σιμοείσιος,ου, Η,39. Τοδε1δης, ου, 11. 64, 74, 61, 106, 107, 163,
Σίνων, ωνος, Ρ. 666, 761. 169, 197, Ρ. 89, 606, 604, 613, 666.
Σααμάνδριος, ου, Η. 99. Τυδεὺς, ἧος, Η. 113, Ρ. 514.
Σκάμανδρος, ου, Η 61653, 463 ; P. 607, ’606, Τυνδάριος,οιο, A. 171.
3111·’1ὐνδαρεώνη,ης, A. 164, 169, Ρ. 600, 731.
..κυ αι ι’ων. Ρ..63 ’1’ύριος,α, ον, Α,133, 139.

 

